{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">



</head>

<body class=" fixed-layout">



    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="fixed-instructor-dashboard.html" class="navbar-brand">
                        <img src="{% static 'EstiloIEA/assets/images/logo/white.svg' %}" class="mr-2" alt="Kaizen" />
                        <span class="d-none d-xs-md-block">Kaizen</span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En Vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                        <!-- Notifications dropdown -->
                        <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                            <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                <i class="material-icons">notifications</i>
                                <span class="badge badge-notifications badge-danger">2</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div data-perfect-scrollbar class="position-relative">

                                    <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                    <div class="list-group list-group-flush mb-0">

                                        <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">3 minutes ago</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                                </span>
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesion
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">


          <div class="page ">

              <div class="container page__container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/inicio_alumno/">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="/cursos_alumno/">Mis Cursos</a></li>
                    <li class="breadcrumb-item active">Actividad Entregada</li>
                </ol>

                  <div class="media mb-headings align-items-center">
                      <div class="media-left">
                          <img src="{% static 'media/Imagenes/Cursos/examen.png' %}" alt="" width="80" class="rounded">
                      </div>

                      <div class="media-body">
                          {% for examen in examenes %}
                          <h1 class="h2">{{examen.titulo_evaluacion}}</h1>
                          {% endfor %}
                          {% for examenA in examenesA %}
                          <p class="text-muted">Contestado el {{examenA.fecha_contestado}}</p>
                          {% endfor %}
                      </div>

                  </div>

                  {% for examenA in examenesA %}
                  <div class="card">
                      <div class="card-header">
                          <h4 class="card-title">Resultado</h4>
                      </div>
                      <div class="card-body media align-items-center">

                          <div class="media-body">
                              <h4 class="mb-0">{{examenA.resultadoE}}</h4>

                              <span class="text-muted-light">Calificacion</span>

                          </div>

                          <div class="media-body">
                              <h4 class="mb-0">{{examenA.puntajeE}}</h4>

                              <span class="text-muted-light">Mi Puntaje</span>

                          </div>

                          <div class="media-body">
                              <h4 class="mb-0">{{puntajeTotal}}</h4>

                              <span class="text-muted-light">Puntaje Total</span>

                          </div>

                          <div class="media-body">
                              <h4 class="mb-0">{{no_preguntas}}</h4>

                              <span class="text-muted-light">No. Respuestas</span>

                          </div>

                          <div class="media-body">
                              <h4 class="mb-0">{{no_mis_preguntas}}</h4>

                              <span class="text-muted-light">No. Resp. Correctas</span>

                          </div>

                          <div class="media-right">
                              <a href="/cursos_alumno/" class="btn btn-primary">Regresar <i class="material-icons btn__icon--right">refresh</i></a>
                          </div>
                      </div>
                  </div>
                  {% endfor %}
                  <div class="card">
                      <div class="card-header">
                          <h4 class="card-title">Detalles</h4>
                      </div>
                      <ul class="list-group list-group-fit mb-0">

                          {% for respuesta in respuestas %}
                          <li class="list-group-item">
                              <div class="media">
                                  <div class="media-left">
                                      <div class="text-muted-light"></div>
                                  </div>
                                  <div class="media-body">{{respuesta.pregunta}} (Valor: {{respuesta.valor_pregunta}}) -- Resp. Correcta: {{respuesta.respuesta_correcta}} -- Mi Resp.: {{respuesta.mi_respuesta}}</div>
                                  {% if respuesta.es_correcta == 1 %}
                                  <div class="media-right"><span class="badge badge-success ">Correcta</span></div>
                                  {% else %}
                                  <div class="media-right"><span class="badge badge-danger ">Incorrecta</span></div>
                                  {% endif %}
                              </div>
                          </li>
                          {% endfor %}

                      </ul>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                  Copyright &copy; 2021 - Kaizen Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                <div class="sidebar-p-y">


                    <div class="sidebar-heading">Alumno</div>
                    <ul class="sidebar-menu sm-active-button-bg">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/inicio_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cursos_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/mensajes_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Mensajes
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cerrar_sesion_usuario/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>



</body>
{% endblock %}
</html>
