{% load static %}
{% block content %}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        {% for opcion in opciones %}
        <div class="modal-header" style="background-color: {{opcion.color_barra}};">
            <h4 class="modal-title text-white">Contenido del Curso</h4>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        <div class="modal-body">

          <div style="position:relative; left:50px;">
            {% for curso in cursos %}
            {{curso.temario|safe}}
            {% endfor %}
          </div>

        </div>
    </div>
</div>
{% endblock %}
