{% load static %}
{% block content %}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        {% for opcion in opciones %}
        <div class="modal-header" style="background-color: {{opcion.color_barra}};">
            <h4 class="modal-title text-white">QR de tus cursos</h4>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        <div class="modal-body">

          <div style="position:relative; left:50px;">
            {% for alumno in alumnos %}
            <a href="{% static 'media/Imagenes/Alumnos/QR/' %}{{alumno.imagen_qr}}" target="_blank"><img src="{% static 'media/Imagenes/Alumnos/QR/' %}{{alumno.imagen_qr}}" alt="Código QR"></a>
            {% endfor %}
          </div>

        </div>
    </div>
</div>
{% endblock %}
