{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <!-- Bloquear Boton Atras -->
    <script type="text/javascript">
    history.pushState(null, null, $(location).attr('href'));
      window.addEventListener('popstate', function () {
          history.pushState(null, null, $(location).attr('href'));
      });
    </script>

</head>

<body class=" fixed-layout">

    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="#" class="navbar-brand">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                        <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->
                    {% if Evivo == "True" %}
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de seiko live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>
                    {% elif Evivo == "False" %}
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live8.png' %}" alt="Logo de seiko live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>
                    {% endif %}


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                      <!-- Notifications dropdown -->
                      <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                          <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                              <i class="material-icons">notifications</i>
                              {% if notificaciones %}
                              <span class="badge badge-notifications badge-danger">{{numeronotificaciones}}</span>
                              {% endif %}
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                              <div data-perfect-scrollbar class="position-relative">

                                  <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                  <div class="list-group list-group-flush mb-0">


                                      {% for notificacion in notificaciones %}
                                      {% if notificacion.tipo_elementoNotificacion == "MensajeI" %}
                                        <a href="/mostrar_mensajes_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "MensajeA" %}
                                        <a href="/mostrar_mensajes_alumno_compa_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "Actividad" %}
                                      <a href="/mostrar_actividad_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "ActividadE" %}
                                      <a href="/mostrar_actividad_entregada_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "Examen" %}
                                      <a href="/mostrar_examen_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% else %}
                                        <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% endif %}
                                      {% endfor %}

                                  </div>
                              </div>
                          </div>
                      </li>
                      <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              {% for usuario in usuarios %}
              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_alumno/" class="nav-link" style="text-transform: none;">Panel de control</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" style="text-transform: none;">Mis cursos</a>
                      </li>
                  </ul>
              </div>
              {% endfor %}

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                    {% for usuario in usuarios %}
                    <div class="col-sm-auto mb-3 mb-sm-0" style="width: 265px;">
                        <h1 class="h2 mb-1">{{usuario.nombreA}} {{usuario.apellidosA}}</h1>
                        <p class="d-flex align-items-center mb-4">
                            <a href="#" class="btn btn-sm btn-success mr-2">Email: {{usuario.correoAL}}</a>
                        </p>

                        <div class="text-muted d-flex align-items-center mb-4">
                            <i class="material-icons mr-1">location_on</i>
                            <div class="flex">{{usuario.estadoA}}, {{usuario.paisA}}</div>
                        </div>

                        <h4>Sobre mi</h4>
                        <p class="text-black-70 measure-paragraph">Yo soy {{usuario.profesionA}}.</p>

                        <h5>____________________________________________</h5>

                        <h4>¡Anímate!</h4>
                        {% for ultimo in ultimos %}
                        <div class="d-flex align-items-center">
                            <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" class="mr-3" target="_blank">
                                <img src="{% static 'media/Imagenes/Cursos/' %}{{ultimo.ruta_imagen}}" width="100" alt="" class="rounded">
                            </a>
                            <div class="flex">
                                <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" class="mr-3" target="_blank">
                                <h5 class="card-title mb-0">{{ultimo.nombreC}}</h5>
                                </a>
                                <span class="badge badge-primary">{{ultimo.tipo_Curso}}</span>
                            </div>
                        </div>
                        <br>
                        {% endfor %}


                    </div>
                    {% endfor %}

                      <div class="col-sm">

                        <div class="container page__container">
                            <div class="media mb-headings align-items-center">
                                <div class="media-body">
                                    <h1 class="h2">Mis cursos</h1>
                                </div>
                                <div class="media-right">
                                    <div class="btn-group btn-group-sm">

                                    </div>
                                </div>
                            </div>
                            <div class="card-columns">
                                {% if cursos %}
                                {% for curso in cursos %}
                                <div class="card">
                                    <div class="card-header">
                                        <div class="media">
                                            <div class="media-left">
                                                <a>
                                                    <img src="{% static 'media/Imagenes/Cursos/' %}{{curso.ruta_imagen}}" alt="Card image cap" width="100" class="rounded">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                {% for valor in valores %}
                                                {% if valor.id_cursoR == curso.id_curso %}
                                                {% if curso.tipo_Curso == "Linea" %}
                                                <h4 class="card-title m-0"><a href="/tomar_curso/{{valor.id_cursoR}}/{{valor.id_instructorRC}}">{{curso.nombreC}}</a></h4>
                                                <small class="text-muted"></small>
                                                {% else %}
                                                <h4 class="card-title m-0"><a href="/tomar_curso/{{valor.id_cursoR}}/{{valor.id_instructorRC}}">{{curso.nombreC}}</a></h4>
                                                <small class="text-muted">Promedio: {{valor.promedio_curso}}</small>
                                                {% endif %}
                                                {% endif %}
                                                {% endfor %}

                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress rounded-0">
                                        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 100%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="card-footer bg-white">
                                        {% for valor in valores %}
                                        {% if valor.id_cursoR == curso.id_curso %}
                                        <a href="/tomar_curso/{{valor.id_cursoR}}/{{valor.id_instructorRC}}" class="btn btn-primary btn-sm">Revisar</a>
                                        <a href="/transmision_curso/{{valor.id_cursoR}}/{{valor.id_instructorRC}}" class="btn btn-primary btn-sm">Transmisiones</a>
                                        <a onclick="abrir_modal_qr('/mostrar_contenido/{{valor.id_cursoR}}')" data-toggle="modal" class="btn btn-primary btn-sm" style="color:white;">Contenido</a>
                                        <a href="/transmision_curso_anterior/{{valor.id_cursoR}}/{{valor.id_instructorRC}}" class="btn btn-primary btn-sm">Transmisiones anteriores</a>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endfor %}
                                {% else %}
                                <h1 class="h2">No tienes cursos, considera comprar o inscribirte a uno.</h1>
                                {% endif %}

                            </div>
                        </div>

                      </div>



                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->



    {% block sidebar %}

    {% include "Alumno/menu.html" %}

    {% endblock %}


    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>

    <div class="modal fade" id="qr" role="dialog">

    </div>

    <script type="text/javascript">

      function abrir_modal_qr(url){
        $('#qr').load(url, function(){
          $(this).modal('show');
        });
      }
    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
