{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">



</head>

<body class=" fixed-layout">



    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="fixed-instructor-dashboard.html" class="navbar-brand">
                        <img src="{% static 'EstiloIEA/assets/images/logo/white.svg' %}" class="mr-2" alt="Kaizen" />
                        <span class="d-none d-xs-md-block">Kaizen</span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En Vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                        <!-- Notifications dropdown -->
                        <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                            <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                <i class="material-icons">notifications</i>
                                <span class="badge badge-notifications badge-danger">2</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div data-perfect-scrollbar class="position-relative">

                                    <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                    <div class="list-group list-group-flush mb-0">

                                        <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">3 minutes ago</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                                </span>
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesion
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

          <div data-push data-responsive-width="992px" class="mdk-drawer-layout js-mdk-drawer-layout">
              <div class="mdk-drawer-layout__content page ">

                  <div class="container-fluid page__container">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/inicio_alumno/">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="/cursos_alumno/">Mis Cursos</a></li>
                        <li class="breadcrumb-item active">Examen</li>
                      </ol>

                      {% for examen in examenes %}
                      <form class="card-body" action="/entregar_examen/{{examen.id_evalucionCurso}}" method="POST" enctype="multipart/form-data">
                      {% endfor %}

                      {% for pregunta in preguntas %}
                      <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-left">
                                      <h4 class="mb-0"><strong></strong></h4>
                                  </div>
                                  <div class="media-body">
                                      <h4 class="card-title">
                                          {{pregunta.preguntaC}} (Valor: {{pregunta.valor_pregunta}})
                                      </h4>
                                  </div>
                              </div>
                          </div>
                          <div class="card-body">

                              {% if aleatorio == 1 %}
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_uno}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_uno}}">
                                      <label for="{{pregunta.respuesta_uno}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_uno}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_dos}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_dos}}">
                                      <label for="{{pregunta.respuesta_dos}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_dos}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_tres}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_tres}}">
                                      <label for="{{pregunta.respuesta_tres}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_tres}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_correcta}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_correcta}}">
                                      <label for="{{pregunta.respuesta_correcta}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_correcta}}</label>
                                  </div>
                              </div>
                              {% elif aleatorio == 2 %}
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_correcta}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_correcta}}">
                                      <label for="{{pregunta.respuesta_correcta}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_correcta}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_dos}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_dos}}">
                                      <label for="{{pregunta.respuesta_dos}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_dos}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_tres}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_tres}}">
                                      <label for="{{pregunta.respuesta_tres}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_tres}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_uno}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_uno}}">
                                      <label for="{{pregunta.respuesta_uno}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_uno}}</label>
                                  </div>
                              </div>
                              {% elif aleatorio == 3 %}
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_tres}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_tres}}">
                                      <label for="{{pregunta.respuesta_tres}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_tres}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_correcta}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_correcta}}">
                                      <label for="{{pregunta.respuesta_correcta}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_correcta}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_dos}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_dos}}">
                                      <label for="{{pregunta.respuesta_dos}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_dos}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_uno}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_uno}}">
                                      <label for="{{pregunta.respuesta_uno}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_uno}}</label>
                                  </div>
                              </div>
                              {% else %}
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_tres}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_tres}}">
                                      <label for="{{pregunta.respuesta_tres}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_tres}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_uno}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_uno}}">
                                      <label for="{{pregunta.respuesta_uno}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_uno}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_correcta}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_correcta}}">
                                      <label for="{{pregunta.respuesta_correcta}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_correcta}}</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="{{pregunta.respuesta_dos}}{{pregunta.id_PreguntaEvaluacionCurso}}" name="respuesta{{pregunta.id_PreguntaEvaluacionCurso}}" value="{{pregunta.respuesta_dos}}">
                                      <label for="{{pregunta.respuesta_dos}}{{pregunta.id_PreguntaEvaluacionCurso}}" class="custom-control-label">{{pregunta.respuesta_dos}}</label>
                                  </div>
                              </div>
                              {% endif %}
                          </div>
                      </div>
                      {% endfor %}
                      <div class="media-right">
                          <input type="submit" name="Guardar" value="Guardar" class="btn btn-success">
                      </div>
                      </form>

                  </div>

              </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                <div class="sidebar-p-y">


                    <div class="sidebar-heading">Alumno</div>
                    <ul class="sidebar-menu sm-active-button-bg">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/inicio_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cursos_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/mensajes_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Mensajes
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cerrar_sesion_usuario/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>



</body>
{% endblock %}
</html>
