{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css">


    <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css" />


</head>

<!-- Elementos que deshabilitan el boton derecho-->
<body class=" fixed-layout" oncontextmenu="return false" onkeydown="return false">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="#" class="navbar-brand">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                        <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->
                    {% if Evivo == "True" %}
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de seiko live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>
                    {% elif Evivo == "False" %}
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live8.png' %}" alt="Logo de seiko live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>
                    {% endif %}


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                      <!-- Notifications dropdown -->
                      <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                          <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                              <i class="material-icons">notifications</i>
                              {% if notificaciones %}
                              <span class="badge badge-notifications badge-danger">{{numeronotificaciones}}</span>
                              {% endif %}
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                              <div data-perfect-scrollbar class="position-relative">

                                  <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                  <div class="list-group list-group-flush mb-0">


                                      {% for notificacion in notificaciones %}
                                      {% if notificacion.tipo_elementoNotificacion == "MensajeI" %}
                                        <a href="/mostrar_mensajes_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "MensajeA" %}
                                        <a href="/mostrar_mensajes_alumno_compa_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "Actividad" %}
                                      <a href="/mostrar_actividad_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "ActividadE" %}
                                      <a href="/mostrar_actividad_entregada_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "Examen" %}
                                      <a href="/mostrar_examen_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% else %}
                                        <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% endif %}
                                      {% endfor %}

                                  </div>
                              </div>
                          </div>
                      </li>
                      <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">


              {% for usuario in usuarios %}
              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_alumno/" class="nav-link" style="text-transform: none;">Panel de control</a>
                      </li>
                      <li class="nav-item">
                          <a href="/cursos_alumno/" class="nav-link" style="text-transform: none;">Mis cursos</a>
                      </li>
                      <li class="nav-item">
                          {% for curso in cursos %}
                          <a class="nav-link active">{{curso.nombreC}}</a>
                          {% endfor %}
                      </li>
                  </ul>
              </div>
              {% endfor %}

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        {% for curso in cursos %}
                        <div class="container page__container">
                            {% if unidadesU %}
                            {% for unidadU in unidadesU %}
                            <h1 class="h2">{{unidadU.nombre_unidad}}</h1>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <!--<div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PCcI61dtxFU" allowfullscreen=""></iframe>
                                        </div>-->
                                        <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="{{unidadU.url_video_unidad}}"></div>
                                        <div class="card-body">

                                        </div>
                                    </div>

                                    <!-- Lessons -->
                                    <ul class="card list-group list-group-fit">

                                        {% for unidad in unidades %}
                                        {% if unidadU.id_unidad == unidad.id_unidad %}
                                        <li class="list-group-item active">
                                            <div class="media">
                                                <div class="media-left">
                                                    -.
                                                </div>
                                                <div class="media-body">
                                                    <a class="text-white" href="/tomar_curso_reload/{{unidad.id_cursoR}}/{{unidad.id_instructorR}}/{{unidad.id_unidad}}">{{unidad.nombre_unidad}}</a>
                                                </div>
                                                <div class="media-right">
                                                    <small>Lección</small>
                                                </div>
                                            </div>
                                        </li>
                                        {% else %}
                                        <li class="list-group-item">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="text-muted">-.</div>
                                                </div>
                                                <div class="media-body">
                                                    <a href="/tomar_curso_reload/{{unidad.id_cursoR}}/{{unidad.id_instructorR}}/{{unidad.id_unidad}}">{{unidad.nombre_unidad}}</a>
                                                </div>
                                                <div class="media-right">
                                                    <small class="text-muted-light">Lección</small>
                                                </div>
                                            </div>
                                        </li>
                                        {% endif %}
                                        {% endfor %}

                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            {% if unidadU.ruta_arcivos %}
                                            <a href="{% static 'media/Documentos/Instructores/' %}{{unidadU.ruta_arcivos}}" class="btn btn-primary btn-block flex-column">
                                                <i class="material-icons">get_app</i> Descargar Archivos
                                            </a>
                                            {% else %}
                                            <a class="btn btn-primary btn-block flex-column" disable>
                                                <i class="material-icons">get_app</i> Descargar Archivos
                                            </a>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Actividades</h4>
                                        </div>
                                        <div class="card-body">
                                          <ul class="list-group list-group-fit">
                                            {% for actividadE in actividadesE %}
                                            {% if unidadU.id_unidad == actividadE.id_unidadR %}
                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body" href="/mostrar_actividad_alumno/{{actividadE.id_actividad}}"><strong>{{actividadE.nombre_actividad}}</strong></a><br>
                                                        <div class="d-flex align-items-center">
                                                            <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{actividadE.fecha_vencimiento}}</small>
                                                        </div>
                                                    </div>
                                                    <div class="media-right text-center d-flex align-items-center">

                                                        <h4 class="mb-0">Pendiente</h4>

                                                    </div>
                                                </div>
                                            </li>
                                            {% endif %}
                                            {% endfor %}

                                            {% for actividadA in actividadesA %}
                                            {% if unidadU.id_unidad == actividadA.id_unidadR %}
                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body" href="/mostrar_actividad_entregada/{{actividadA.id_actividad}}"><strong>{{actividadA.nombre_actividad}}</strong></a><br>
                                                        <div class="d-flex align-items-center">
                                                            <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{actividadA.fecha_vencimiento}}</small>
                                                        </div>
                                                    </div>
                                                    <div class="media-right text-center d-flex align-items-center">

                                                        <h4 class="mb-0">Entregado</h4>

                                                    </div>
                                                </div>
                                            </li>
                                            {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Exámenes</h4>
                                        </div>
                                        <div class="card-body">
                                          <ul class="list-group list-group-fit">
                                              {% for examenE in examenesE %}
                                              {% if unidadU.id_unidad == examenE.id_unidadR %}
                                              <li class="list-group-item">
                                                  <div class="media align-items-center">
                                                      <div class="media-body">
                                                          <a class="text-body" href="/mostrar_examen_alumno/{{examenE.id_evalucionCurso}}"><strong>{{examenE.titulo_evaluacion}}</strong></a><br>
                                                          <div class="d-flex align-items-center">
                                                              <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{examenE.fecha_vencimientoE}}</small>
                                                          </div>
                                                      </div>
                                                      <div class="media-right text-center d-flex align-items-center">

                                                          <h4 class="mb-0">Pendiente</h4>

                                                      </div>
                                                  </div>
                                              </li>
                                              {% endif %}
                                              {% endfor %}

                                              {% for examenA in examenesA %}
                                              {% if unidadU.id_unidad == examenA.id_unidadR %}
                                              <li class="list-group-item">
                                                  <div class="media align-items-center">
                                                      <div class="media-body">
                                                          <a class="text-body" href="/mostrar_examen_contestado/{{examenA.id_evalucionCurso}}"><strong>{{examenA.titulo_evaluacion}}</strong></a><br>
                                                          <div class="d-flex align-items-center">
                                                              <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{examenA.fecha_vencimientoE}}</small>
                                                          </div>
                                                      </div>
                                                      <div class="media-right text-center d-flex align-items-center">

                                                          <h4 class="mb-0">Contestado</h4>

                                                      </div>
                                                  </div>
                                              </li>
                                              {% endif %}
                                              {% endfor %}
                                          </ul>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Transmisiones</h4>
                                        </div>
                                        <div class="card-body">
                                          <ul class="list-group list-group-fit">
                                            {% for conferencia in conferencias %}
                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body" href="/reuniones_zoom/{{conferencia.id_transmisionInstructor}}" target="_blank"><strong>{{conferencia.nombre_transmision}}</strong></a><br>
                                                        <div class="d-flex align-items-center">
                                                            <small class="text-black-50 text-uppercase mr-2">Fecha: {{conferencia.fecha_completa}}</small>
                                                        </div>
                                                    </div>
                                                    <div class="media-right text-center d-flex align-items-center">
                                                        <h4 class="mb-0"></h4>
                                                    </div>
                                                </div>
                                            </li>
                                            {% endfor %}
                                          </ul>
                                        </div>
                                    </div>



                                    <div class="card">
                                      <div class="card-header">
                                          <h4 class="card-title">Valoración del curso (1 a 5)</h4>
                                      </div>
                                        <div class="card-body">
                                          <div class="form-group row">
                                              <div class="col-sm-12" id="cambiar">
                                                  {% for valora in valoras %}
                                                  <input type="range" class="custom-range" min="1" max="5" id="valoracion" name="valoracion" value="{{valora.valoracion_curso}}"><span id="temp3">{{valora.valoracion_curso}}</span>
                                                  {% endfor %}
                                                  {% for curso in cursos %}
                                                  <input type="hidden" name="idcurso" id="idcurso" value="{{curso.id_curso}}" disabled>
                                                  {% endfor %}
                                              </div>
                                          </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                      <div class="card-header">
                                          <h4 class="card-title">Compartir</h4>
                                      </div>
                                        <div class="card-body">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://seiko.global" class="btn btn-light" target="_blank"><i class="fab fa-facebook"></i></a>
                                            <a href="https://twitter.com/intent/tweet?text=Visita%20nuestros%20cursos&url=https://seiko.global/&hashtags=seikounlimited" class="btn btn-light" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </div>
                                    </div>

                                    <!--<div class="card">
                                      <div class="card-header">
                                          <h4 class="card-title">Compartir Curso</h4>
                                      </div>
                                      <div class="card-body">

                                         Go to www.addthis.com/dashboard to customize your tools
                                        <div class="addthis_inline_share_toolbox_cfh8"></div>

                                      </div>
                                    </div>-->


                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <h1 class="h2">Por el momento, no hay lecciones.</h1>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                      <!--<div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PCcI61dtxFU" allowfullscreen=""></iframe>
                                      </div>-->
                                        
                                        <div class="card-body">

                                        </div>
                                    </div>

                                    <!-- Lessons -->
                                    <ul class="card list-group list-group-fit">

                                        {% for unidad in unidades %}
                                        {% if unidadU.id_unidad == unidad.id_unidad %}
                                        <li class="list-group-item active">
                                            <div class="media">
                                                <div class="media-left">
                                                    -.
                                                </div>
                                                <div class="media-body">
                                                    <a class="text-white" href="/tomar_curso_reload/{{unidad.id_cursoR}}/{{unidad.id_instructorR}}/{{unidad.id_unidad}}">{{unidad.nombre_unidad}}</a>
                                                </div>
                                                <div class="media-right">
                                                    <small>Lección</small>
                                                </div>
                                            </div>
                                        </li>
                                        {% else %}
                                        <li class="list-group-item">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="text-muted">-.</div>
                                                </div>
                                                <div class="media-body">
                                                    <a href="/tomar_curso_reload/{{unidad.id_cursoR}}/{{unidad.id_instructorR}}/{{unidad.id_unidad}}">{{unidad.nombre_unidad}}</a>
                                                </div>
                                                <div class="media-right">
                                                    <small class="text-muted-light">Lección</small>
                                                </div>
                                            </div>
                                        </li>
                                        {% endif %}
                                        {% endfor %}

                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-body">

                                            <a class="btn btn-primary btn-block flex-column" disable>
                                                <i class="material-icons">get_app</i> Descargar Archivos
                                            </a>

                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Actividades</h4>
                                        </div>
                                        <div class="card-body">
                                          <ul class="list-group list-group-fit">

                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body"><strong>No hay actividades</strong></a><br>

                                                    </div>
                                                </div>
                                            </li>

                                          </ul>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Exámenes</h4>
                                        </div>
                                        <div class="card-body">
                                          <ul class="list-group list-group-fit">

                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body"><strong>No hay exámenes</strong></a><br>

                                                    </div>
                                                </div>
                                            </li>

                                          </ul>
                                        </div>
                                    </div>


                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Transmisiones</h4>
                                        </div>
                                        <div class="card-body">
                                          <ul class="list-group list-group-fit">
                                            {% if conferencias %}
                                            {% for conferencia in conferencias %}
                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body" href="/reuniones_zoom/{{conferencia.id_transmisionInstructor}}" target="_blank"><strong>{{conferencia.nombre_transmision}}</strong></a><br>
                                                        <div class="d-flex align-items-center">
                                                            <small class="text-black-50 text-uppercase mr-2">Fecha: {{conferencia.fecha_completa}}</small>
                                                        </div>
                                                    </div>
                                                    <div class="media-right text-center d-flex align-items-center">
                                                        <h4 class="mb-0"></h4>
                                                    </div>
                                                </div>
                                            </li>
                                            {% endfor %}
                                            {% else %}
                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body"><strong>No hay transmisiones</strong></a><br>

                                                    </div>
                                                </div>
                                            </li>
                                            {% endif %}
                                          </ul>
                                        </div>
                                    </div>


                                    <div class="card">
                                      <div class="card-header">
                                          <h4 class="card-title">Valoración del curso (1 a 5)</h4>
                                      </div>
                                        <div class="card-body">
                                          <div class="form-group row">
                                              <div class="col-sm-12" id="cambiar">
                                                  {% for valora in valoras %}
                                                  <input type="range" class="custom-range" min="1" max="5" id="valoracion" name="valoracion" value="{{valora.valoracion_curso}}"><span id="temp3">{{valora.valoracion_curso}}</span>
                                                  {% endfor %}
                                                  {% for curso in cursos %}
                                                  <input type="hidden" name="idcurso" id="idcurso" value="{{curso.id_curso}}" disabled>
                                                  {% endfor %}
                                              </div>
                                          </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                      <div class="card-header">
                                          <h4 class="card-title">Compartir</h4>
                                      </div>
                                        <div class="card-body">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://seiko.global/" class="btn btn-light" target="_blank"><i class="fab fa-facebook"></i></a>
                                            <a href="https://twitter.com/intent/tweet?text=Visita%20nuestros%20cursos&url=https://seiko.global/&hashtags=seikounlimited" class="btn btn-light" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}

                      </div>



                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>


        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Alumno/menu.html" %}

    {% endblock %}

    <!-- Menu Lateral de Widgets -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                  <div class="sidebar-block">
                      <div class="content">

                        <img src="{% static 'media/Imagenes/lateral1.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                        <br>

                        <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">¡Anímate!</h4>
                                  </div>
                              </div>
                          </div>
                        </div>

                        {% for ultimo in ultimos %}
                        <div class="d-flex align-items-center" style="width:100%; height:100%;">
                            <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" class="mr-3" target="_blank">
                                <img src="{% static 'media/Imagenes/Cursos/' %}{{ultimo.ruta_imagen}}" width="100" alt="" class="rounded">
                            </a>
                            <div class="flex">
                                <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" target="_blank">
                                <h5 class="card-title mb-0">{{ultimo.nombreC}}</h5>
                                </a>
                                <span class="badge badge-primary">{{ultimo.tipo_Curso}}</span>
                            </div>
                        </div>
                        <br>
                        {% endfor %}

                        <br>
                        <img src="{% static 'media/Imagenes/lateral2.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Boton Flotante -->
    <div class="contenedor" style="width:90px; height:240px; position:absolute; right:0px; bottom:0px;">
        {% for opcion in opciones %}
        <button class="boton" data-toggle="sidebar" data-target="#widgets" type="button" style="width:60px; height:60px; border-radius:100%; background:{{opcion.color_barra}};
        right:0; bottom:0; position:fixed; margin-right:16px; margin-bottom:16px; border:none; outline:none;
        color:#FFF; font-size:36px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); transition:.3s; ">
          <span class="material-icons" style="position: relative; top:-11%;">apps</span>
        </button>
        {% endfor %}
    </div>


    <script type="text/javascript">

    const player = new Plyr('#player', {});

    </script>

    <script>
      addEventListener('load',inicio,false);

      function inicio()
      {
        document.getElementById('valoracion').addEventListener('mousemove',cambiovaloracion,false);
      }

      function cambiovaloracion()
      {
        document.getElementById('temp3').innerHTML=document.getElementById('valoracion').value;
      }

    </script>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60358167c3b2faea"></script>


    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <script type="text/javascript">

      $(document).ready(function() {
            $("#valoracion").on("change", getdatos);

        });

        function getdatos() {

            var valoraciondt = $("#valoracion").val();
            var idcursodt = $("#idcurso").val();

            // Eliminamos las opciones anteriores del select
            $("#valoracion").prop("disabled", true);

            var ruta = "/asignar_valoracion/" + valoraciondt + "/" + idcursodt

            $('#cambiar').load(ruta);
        }


    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
