{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css">




</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="fixed-instructor-dashboard.html" class="navbar-brand">
                        <img src="{% static 'EstiloIEA/assets/images/logo/white.svg' %}" class="mr-2" alt="Kaizen" />
                        <span class="d-none d-xs-md-block">Kaizen</span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En Vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                        <!-- Notifications dropdown -->
                        <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                            <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                <i class="material-icons">notifications</i>
                                <span class="badge badge-notifications badge-danger">2</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div data-perfect-scrollbar class="position-relative">

                                    <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                    <div class="list-group list-group-flush mb-0">

                                        <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">3 minutes ago</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                                </span>
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesion
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

            <div class="page ">

                {% for curso in cursos %}
                <div class="container page__container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/inicio_alumno/">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="/cursos_alumno/">Mis Cursos</a></li>
                        <li class="breadcrumb-item active">{{curso.nombreC}}</li>
                    </ol>
                    {% if unidadesU %}
                    {% for unidadU in unidadesU %}
                    <h1 class="h2">{{unidadU.nombre_unidad}}</h1>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="{{unidadU.url_video_unidad}}" allowfullscreen=""></iframe>
                                </div>
                                <div class="card-body">

                                </div>
                            </div>

                            <!-- Lessons -->
                            <ul class="card list-group list-group-fit">

                                {% for unidad in unidades %}
                                {% if unidadU.id_unidad == unidad.id_unidad %}
                                <li class="list-group-item active">
                                    <div class="media">
                                        <div class="media-left">
                                            -.
                                        </div>
                                        <div class="media-body">
                                            <a class="text-white" href="/tomar_curso_reload/{{unidad.id_cursoR}}/{{unidad.id_instructorR}}/{{unidad.id_unidad}}">{{unidad.nombre_unidad}}</a>
                                        </div>
                                        <div class="media-right">
                                            <small>Leccion</small>
                                        </div>
                                    </div>
                                </li>
                                {% else %}
                                <li class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="text-muted">-.</div>
                                        </div>
                                        <div class="media-body">
                                            <a href="/tomar_curso_reload/{{unidad.id_cursoR}}/{{unidad.id_instructorR}}/{{unidad.id_unidad}}">{{unidad.nombre_unidad}}</a>
                                        </div>
                                        <div class="media-right">
                                            <small class="text-muted-light">Leccion</small>
                                        </div>
                                    </div>
                                </li>
                                {% endif %}
                                {% endfor %}

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    {% if unidadU.ruta_arcivos %}
                                    <a href="{% static 'media/Documentos/Instructores/' %}{{unidadU.ruta_arcivos}}" class="btn btn-primary btn-block flex-column">
                                        <i class="material-icons">get_app</i> Descargar Archivos Leccion
                                    </a>
                                    {% else %}
                                    <a href="{% static 'media/Documentos/Instructores/' %}{{unidadU.ruta_arcivos}}" class="btn btn-primary btn-block flex-column" disable>
                                        <i class="material-icons">get_app</i> Descargar Archivos Leccion
                                    </a>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Actividades Leccion</h4>
                                </div>
                                <div class="card-body">
                                  <ul class="list-group list-group-fit">
                                    {% for actividadE in actividadesE %}
                                    {% if unidadU.id_unidad == actividadE.id_unidadR %}
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <div class="media-body">
                                                <a class="text-body" href="/mostrar_actividad_alumno/{{actividadE.id_actividad}}"><strong>{{actividadE.nombre_actividad}}</strong></a><br>
                                                <div class="d-flex align-items-center">
                                                    <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{actividadE.fecha_vencimiento}}</small>
                                                </div>
                                            </div>
                                            <div class="media-right text-center d-flex align-items-center">

                                                <h4 class="mb-0">Pendiente</h4>

                                            </div>
                                        </div>
                                    </li>
                                    {% endif %}
                                    {% endfor %}

                                    {% for actividadA in actividadesA %}
                                    {% if unidadU.id_unidad == actividadA.id_unidadR %}
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <div class="media-body">
                                                <a class="text-body" href="/mostrar_actividad_entregada/{{actividadA.id_actividad}}"><strong>{{actividadA.nombre_actividad}}</strong></a><br>
                                                <div class="d-flex align-items-center">
                                                    <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{actividadA.fecha_vencimiento}}</small>
                                                </div>
                                            </div>
                                            <div class="media-right text-center d-flex align-items-center">

                                                <h4 class="mb-0">Entregado</h4>

                                            </div>
                                        </div>
                                    </li>
                                    {% endif %}
                                    {% endfor %}
                                  </ul>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Examenes Leccion</h4>
                                </div>
                                <div class="card-body">
                                  <ul class="list-group list-group-fit">
                                      {% for examenE in examenesE %}
                                      {% if unidadU.id_unidad == examenE.id_unidadR %}
                                      <li class="list-group-item">
                                          <div class="media align-items-center">
                                              <div class="media-body">
                                                  <a class="text-body" href="/mostrar_examen_alumno/{{examenE.id_evalucionCurso}}"><strong>{{examenE.titulo_evaluacion}}</strong></a><br>
                                                  <div class="d-flex align-items-center">
                                                      <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{examenE.fecha_vencimientoE}}</small>
                                                  </div>
                                              </div>
                                              <div class="media-right text-center d-flex align-items-center">

                                                  <h4 class="mb-0">Pendiente</h4>

                                              </div>
                                          </div>
                                      </li>
                                      {% endif %}
                                      {% endfor %}

                                      {% for examenA in examenesA %}
                                      {% if unidadU.id_unidad == examenA.id_unidadR %}
                                      <li class="list-group-item">
                                          <div class="media align-items-center">
                                              <div class="media-body">
                                                  <a class="text-body" href="/mostrar_examen_contestado/{{examenA.id_evalucionCurso}}"><strong>{{examenA.titulo_evaluacion}}</strong></a><br>
                                                  <div class="d-flex align-items-center">
                                                      <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{examenA.fecha_vencimientoE}}</small>
                                                  </div>
                                              </div>
                                              <div class="media-right text-center d-flex align-items-center">

                                                  <h4 class="mb-0">Contestado</h4>

                                              </div>
                                          </div>
                                      </li>
                                      {% endif %}
                                      {% endfor %}
                                  </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <h1 class="h2">No hay lecciones para este curso, el instructor las esta agregando.</h1>
                    {% endif %}
                </div>
                {% endfor %}

                <div class="container page__container">
                  <div class="footer">
                      Copyright &copy; 2021 - Kaizen Unlimited
                  </div>
                </div>
            </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                <div class="sidebar-p-y">


                    <div class="sidebar-heading">Alumno</div>
                    <ul class="sidebar-menu sm-active-button-bg">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/inicio_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cursos_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/mensajes_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Mensajes
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cerrar_sesion_usuario/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


</body>
{% endblock %}
</html>
