{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Instructor Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Touchspin -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/bootstrap-touchspin.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/bootstrap-touchspin.rtl.css' %}">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.rtl.css' %}">


    <script type="text/javascript">
    history.pushState(null, null, $(location).attr('href'));
      window.addEventListener('popstate', function () {
          history.pushState(null, null, $(location).attr('href'));
      });
    </script>



</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="#" class="navbar-brand">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                        <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                      <!-- Notifications dropdown -->
                      <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                          <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                              <i class="material-icons">notifications</i>
                              {% if notificaciones %}
                              <span class="badge badge-notifications badge-danger">{{numeronotificaciones}}</span>
                              {% endif %}
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                              <div data-perfect-scrollbar class="position-relative">

                                  <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                  <div class="list-group list-group-flush mb-0">


                                      {% for notificacion in notificaciones %}
                                      {% if notificacion.tipo_elementoNotificacion == "Mensaje" %}
                                        <a href="/mostrar_mensajes_instructor_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionInstructor}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "Examen" %}
                                        <a href="/mostrar_review_examen_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionInstructor}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "ActividadE" %}
                                        <a href="/mostrar_revisar_actividad_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionInstructor}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% else %}
                                        <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% endif %}
                                      {% endfor %}

                                  </div>
                              </div>
                          </div>
                      </li>
                      <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Instructores/' %}{{usuario.ruta_imagen_perfil}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_instructor/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              {% for usuario in usuarios %}
              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Instructores/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/Instructores/' %}{{usuario.ruta_imagen_perfil}}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_instructor/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a href="/cursos_instructor/" class="nav-link">Cursos</a>
                      </li>
                      {% for curso in cursos  %}
                      <li class="nav-item">
                          <a href="/mostrar_examenes/{{curso.id_curso}}" class="nav-link">Exámenes</a>
                      </li>
                      {% endfor %}
                      <li class="nav-item">
                          <a class="nav-link active">Agregar Examen - Preguntas</a>
                      </li>

                  </ul>
              </div>
              {% endfor %}

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            {% for examen in examenes %}
                            <div class="d-flex flex-column flex-sm-row flex-wrap mb-headings align-items-start align-items-sm-center">
                                <div class="flex mb-2 mb-sm-0">
                                    <h1 class="h2">Examen: {{examen.titulo_evaluacion}}</h1>
                                </div>
                                {% for curso in cursos %}
                                <a href="/mostrar_examenes/{{curso.id_curso}}" class="btn btn-success">Terminar</a>
                                {% endfor %}
                            </div>
                            {% endfor %}

                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Preguntas</h4>
                                </div>
                                <div class="card-header">
                                    <a href="#" data-toggle="modal" data-target="#agregarpregunta" class="btn btn-outline-secondary">Agregar Pregunta <i class="material-icons">add</i></a>
                                </div>
                                <div class="nestable" id="nestable">
                                    <ul class="list-group list-group-fit nestable-list-plain mb-0">
                                        {% for pregunta in preguntas %}
                                        <li class="list-group-item nestable-item">
                                            <div class="media align-items-center">
                                                <div class="media-left">
                                                    <a href="#" class="btn btn-default nestable-handle"><i class="material-icons">menu</i></a>
                                                </div>
                                                <div class="media-body">
                                                    {{pregunta.preguntaC}}
                                                </div>
                                                <div class="media-right text-right">
                                                    <div style="width:100px">
                                                        <a onclick="abrir_modal_editar('/mostrar_editar_pregunta/{{ pregunta.id_PreguntaEvaluacionCurso }}')"  data-toggle="modal" class="btn btn-primary btn-sm"><i class="material-icons">edit</i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        {% endfor %}

                                    </ul>
                                </div>
                            </div>

                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Instructor/menu.html" %}

    {% endblock %}


    <!-- Menu Lateral de Widgets -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                  <div class="sidebar-block">
                      <div class="content">

                        <img src="{% static 'media/Imagenes/lateral1.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                        <br>

                        <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">Crear imágenes</h4>
                                  </div>
                              </div>
                          </div>
                        </div>

                        <div class="imagenes" style="position:relative; left:5px;">
                          <a href="https://www.picmonkey.com/" target="_blank">
                          <img src="{% static 'media/Imagenes/pickmonkey.jpg' %}" alt="Logo de pickmonkey" style="height:30%; width:30%;">
                          </a>
                          <a href="https://www.photovisi.com/" target="_blank">
                          <img src="{% static 'media/Imagenes/photovisi.png' %}" alt="Logo de photovisi" style="height:30%; width:30%;">
                          </a>
                          <a href="https://www.genial.ly/" target="_blank">
                          <img src="{% static 'media/Imagenes/genially.jpg' %}" alt="Logo de genially" style=" height:30%; width:30%;">
                          </a>
                        </div>
                        <br>
                        <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">Crear videos</h4>
                                  </div>
                              </div>
                          </div>
                        </div>

                        <div class="videos" style="position:relative; left:5px;">
                          <a href="https://www.softandapps.info/2014/11/27/picovico-crea-bonitos-videos-con-tus-fotografias/" target="_blank">
                          <img src="{% static 'media/Imagenes/picovico.png' %}" alt="Logo de picovico" style="height:30%; width:30%;">
                          </a>
                          <a href="https://www.sparkol.com/en" target="_blank">
                          <img src="{% static 'media/Imagenes/sparkol.png' %}" alt="Logo de sparkol" style="height:30%; width:30%;">
                          </a>
                          <a href="https://animoto.com/" target="_blank">
                          <img src="{% static 'media/Imagenes/animoto.png' %}" alt="Logo de animoto" style="height:30%; width:30%;">
                          </a>
                        </div>
                        <br>
                        <img src="{% static 'media/Imagenes/lateral2.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Boton Flotante -->
    <div class="contenedor" style="width:90px; height:240px; position:absolute; right:0px; bottom:0px;">
        {% for opcion in opciones %}
        <button class="boton" data-toggle="sidebar" data-target="#widgets" type="button" style="width:60px; height:60px; border-radius:100%; background:{{opcion.color_barra}};
        right:0; bottom:0; position:fixed; margin-right:16px; margin-bottom:16px; border:none; outline:none;
        color:#FFF; font-size:36px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); transition:.3s; ">
          <span class="material-icons" style="position: relative; top:-11%;">apps</span>
        </button>
        {% endfor %}
    </div>



    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <div class="modal fade" id="editar" role="dialog">

    </div>

    <script type="text/javascript">

      function abrir_modal_editar(url){
        $('#editar').load(url, function(){
          $(this).modal('show');
        });
      }
    </script>



    <div class="modal fade" id="agregarpregunta">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title text-white">Agregar Pregunta</h4>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {% for examen in examenes %}
                    {% for curso in cursos %}
                    <form action="/agregar_pregunta/{{examen.id_evalucionCurso}}/{{curso.id_curso}}" method="POST" enctype="multipart/form-data">
                        <div class="form-group row">
                            <label for="qtitle" class="col-form-label form-label col-md-3">Pregunta:</label>
                            <div class="col-md-9">
                                <input id="pregunta" name="pregunta" type="text" class="form-control" value="" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label form-label col-md-3">Respuesta Correcta:</label>
                            <div class="col-md-9">
                                <input id="respuestacorrecta" name="respuestacorrecta" type="text" class="form-control" value="" placeholder="Ingresar Respuesta Correcta" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label form-label col-md-3">Respuesta Uno:</label>
                            <div class="col-md-9">
                                <input id="respuestauno" name="respuestauno" type="text" class="form-control" value="" placeholder="Ingresar Otra Respuesta" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label form-label col-md-3">Respuesta Dos:</label>
                            <div class="col-md-9">
                                <input id="respuestados" name="respuestados" type="text" class="form-control" value="" placeholder="Ingresar Otra Respuesta" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label form-label col-md-3">Respuesta Tres:</label>
                            <div class="col-md-9">
                                <input id="respuestatres" name="respuestatres" type="text" class="form-control" value="" placeholder="Ingresar Otra Respuesta" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="touch-spin-2" class="col-form-label form-label col-md-3">Puntaje de la Pregunta:</label>
                            <div class="col-md-4">
                                <input id="puntaje" name="puntaje" data-toggle="touch-spin" data-min="0" data-max="100" data-step="1" type="text" value="1" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-3">
                                <button type="submit" class="btn btn-success">Agregar</button>
                            </div>
                        </div>
                    </form>
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor JS -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.nestable.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.bootstrap-touchspin.js' %}"></script>

    <!-- Initialize -->
    <script src="{% static 'EstiloIEA/assets/js/nestable.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/touchspin.js' %}"></script>


    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>


</body>
{% endblock %}
</html>
