{% block content %}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h4 class="modal-title text-white">Editar Pregunta</h4>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            {% for pregunta in preguntas %}
            <form action="/editar_pregunta/{{pregunta.id_PreguntaEvaluacionCurso}}" method="POST" enctype="multipart/form-data">
                <div class="form-group row">
                    <label for="qtitle" class="col-form-label form-label col-md-3">Pregunta:</label>
                    <div class="col-md-9">
                        <input id="pregunta" name="pregunta" type="text" class="form-control" value="{{pregunta.preguntaC}}" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-form-label form-label col-md-3">Respuestas (La primera debe ser la correcta):</label>
                    <div class="col-md-9">
                        <input id="respuestacorrecta" name="respuestacorrecta" type="text" class="form-control" value="{{pregunta.respuesta_correcta}}" placeholder="Ingresar Respuesta Correcta" required>
                        <input id="respuestauno" name="respuestacorrecta" type="text" class="form-control" value="{{pregunta.respuesta_uno}}" placeholder="Ingresar Otra Respuesta" required>
                        <input id="respuestados" name="respuestacorrecta" type="text" class="form-control" value="{{pregunta.respuesta_dos}}" placeholder="Ingresar Otra Respuesta" required>
                        <input id="respuestatres" name="respuestacorrecta" type="text" class="form-control" value="{{pregunta.respuesta_tres}}" placeholder="Ingresar Otra Respuesta" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="touch-spin-2" class="col-form-label form-label col-md-3">Puntaje de la Pregunta:</label>
                    <div class="col-md-4">
                        <input id="puntaje" name="puntaje" data-toggle="touch-spin" data-min="0" data-max="100" data-step="1" type="text" value="{{pregunta.valor_pregunta}}" class="form-control" />
                    </div>
                </div>
                <div class="form-group row mb-0">
                    <div class="col-md-8 offset-md-3">
                        <button type="submit" class="btn btn-success">Actualizar</button>
                    </div>
                </div>
            </form>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
