{
  "name": "websdk-cdn",
  "version": "1.9.5",
  "description": "Zoom sample app for web client WebSDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development && set BABEL_ENV=development && webpack serve --config webpack.config.dev.js",
    "https": "set NODE_ENV=development && set BABEL_ENV=development && webpack serve --config webpack.config.dev.js --https",
    "corp": "set NODE_ENV=development && set BABEL_ENV=development && node corp.js --corp"
  },
  "author": "Jack Jack",
  "license": "ISC",
  "devDependencies": {
    "webpack": "5.28.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  }
}
