{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Flatpickr -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr.rtl.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr-airbnb.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr-airbnb.rtl.css' %}" rel="stylesheet">

    <!-- Quill Theme -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/quill.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/quill.rtl.css' %}" rel="stylesheet">

    <!-- Nestable -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.rtl.css' %}">

    <!-- Vendor Dropzone CSS -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/vendor/dropzone.min.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/dropzone.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/dropzone.rtl.css' %}">




</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a href="/configuraciones/" class="nav-link">Configuraciones</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Configurar Pagina</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            {% for empresa in empresas %}
                            <form class="card-body" action="/configurar_pagina/{{ empresa.id_paginaActiva }}" method="POST" enctype="multipart/form-data">
                            <div class="media align-items-center mb-headings">
                                <div class="media-body">
                                    <h1 class="h2">Configurar Pagina: {{ empresa.nombre_empresa }}</h1>
                                </div>
                                <div class="media-right">
                                    <input type="submit" name="Guardar" value="Guardar" class="btn btn-success">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Opciones de Configuración</h4>
                                        </div>
                                        <div class="card-body">

                                            {% for valor in valores %}

                                            <div class="form-group">
                                                <label class="form-label" for="category">Formato Hora</label>
                                                <select id="hora" name="hora" class="custom-select form-control" required>
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.formato_hora == "12" %}
                                                  <option value="12" selected>12 Horas</option>
                                                  <option value="24">24 Horas</option>
                                                  {% elif valor.formato_hora == "24" %}
                                                  <option value="12">12 Horas</option>
                                                  <option value="24" selected>24 Horas</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Videoconferencias</label>
                                                <select id="video" name="video" class="custom-select form-control" required>
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.videoconferencias == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.videoconferencias == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Crear Exámenes</label>
                                                <select id="examenes" name="examenes" class="custom-select form-control" required>
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.crear_examenes == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.crear_examenes == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Actividades</label>
                                                <select id="actividades" name="actividades" class="custom-select form-control" required>
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.actividades == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.actividades == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Evaluaciones de Servicio</label>
                                                <select id="evaluaciones" name="evaluaciones" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.evaluaciones_servicio == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.evaluaciones_servicio == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Agregar Curso Instructor</label>
                                                <select id="cursoinstructor" name="cursoinstructor" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.agregar_curso_instructor == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.agregar_curso_instructor == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Aprobación Cursos</label>
                                                <select id="cursoaprobacion" name="cursoaprobacion" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.aprobacion_cursos == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.aprobacion_cursos == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Configuraciones</label>
                                                <select id="configuracion" name="configuracion" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.configuraciones == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.configuraciones == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Cupones</label>
                                                <select id="cupon" name="cupon" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.cupones == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.cupones == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Pagos</label>
                                                <select id="pago" name="pago" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.pagos == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.pagos == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Devoluciones</label>
                                                <select id="devolucion" name="devolucion" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.devoluciones == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.devoluciones == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Blog</label>
                                                <select id="blog" name="blog" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.blog == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.blog == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Transmisiones</label>
                                                <select id="transmision" name="transmision" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.transmisiones == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.transmisiones == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Categorías</label>
                                                <select id="categoria" name="categoria" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.categorias == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.categorias == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Boletín</label>
                                                <select id="boletin" name="boletin" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.boletin == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.boletin == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Profesiones</label>
                                                <select id="profesion" name="profesion" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.profesiones == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.profesiones == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Agregar Alumnos</label>
                                                <select id="alumnos" name="alumnos" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.agregar_alumnos == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.agregar_alumnos == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Grupos</label>
                                                <select id="grupos" name="grupos" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.grupos == 1 %}
                                                  <option value="1" selected>Activado</option>
                                                  <option value="0">Desactivado</option>
                                                  {% elif valor.grupos == 0 %}
                                                  <option value="1">Activado</option>
                                                  <option value="0" selected>Desactivado</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Tipo Institución</label>
                                                <select id="escuela" name="escuela" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.tipo_institucion == 1 %}
                                                  <option value="1" selected>Universidad</option>
                                                  <option value="2">Kinder, Primaria, Secundaria o Bachillerato/Preparatoria</option>
                                                  {% elif valor.tipo_institucion == 2 %}
                                                  <option value="1">Universidad</option>
                                                  <option value="2" selected>Kinder, Primaria, Secundaria o Bachillerato/Preparatoria</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Tipo Empresa</label>
                                                <select id="tipoEmpresa" name="tipoEmpresa" class="custom-select form-control">
                                                  <option value="">Selecciona una opción</option>
                                                  {% if valor.tipo_empresa == 1 %}
                                                  <option value="1" selected>Escuela</option>
                                                  <option value="2">Otra</option>
                                                  {% elif valor.tipo_empresa == 2 %}
                                                  <option value="1">Escuela</option>
                                                  <option value="2" selected>Otra</option>
                                                  {% endif %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Porcentaje Empresa Orgánico</label>
                                                <input class="form-control" type="number" name="porcentajeempresa" name="porcentajeempresa" min="1" max="100" value="{{valor.porcentajeEmpresa}}">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Porcentaje Instructor Orgánico</label>
                                                <input class="form-control" type="number" name="porcentajeinstructor" name="porcentajeinstructor" min="1" max="100" value="{{valor.porcentajeInstructor}}">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Porcentaje Empresa Inorgánico</label>
                                                <input class="form-control" type="number" name="porcentajeempresainorganico" name="porcentajeempresainorganico" min="1" max="100" value="{{valor.porcentajeEmpresaInorganico}}">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Porcentaje Instructor Inorgánico</label>
                                                <input class="form-control" type="number" name="porcentajeinstructorinorganico" name="porcentajeinstructorinorganico" min="1" max="100" value="{{valor.porcentajeInstructorInorganico}}">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Porcentaje Empresa Sensei</label>
                                                <input class="form-control" type="number" name="porcentajeempresasensei" name="porcentajeempresasensei" min="1" max="100" value="{{valor.porcentajeEmpresaSensei}}">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Porcentaje Instructor Sensei</label>
                                                <input class="form-control" type="number" name="porcentajeinstructorsensei" name="porcentajeinstructorsensei" min="1" max="100" value="{{valor.porcentajeInstructorSensei}}">
                                            </div>

                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                </div>
                              </form>
                              {% endfor %}
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>


        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->


    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}




    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Nestable -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.nestable.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/nestable.js' %}"></script>

    <!-- Quill -->
    <script src="{% static 'EstiloIEA/assets/vendor/quill.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/quill.js' %}"></script>

    <!-- Flatpickr -->
    <script src="{% static 'EstiloIEA/assets/vendor/flatpickr/flatpickr.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/flatpickr.js' %}"></script>

    <!-- Required by Calendar (fullcalendar) -->
    <script src="{% static 'EstiloIEA/assets/vendor/dropzone.min.js' %}"></script>

    <!-- Init -->
    <script src="{% static 'EstiloIEA/assets/js/fancytree.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
