{% load static %}


{% if boletin %}

  <!--
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="fecha_final">Correo electrónico</label>
  <div class="search-form search-form--light mb-3">
    <input type="email" name="correo_enviar" id="correo_enviar" placeholder="Ingresa un correo electrónico" class="form-control email">
  </div>

  &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" name="btn_correo" id="btn_correo" value="Enviar correo"  class="btn btn-success" onclick="enviar_correo();">
  -->
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onclick="export_csv('Correos_boletin','todo');" class="btn btn-success">Exportar todo</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onclick="export_csv('Correos_boletin','mailchimp');" class="btn btn-success">Exportar mailchimp</button>

  <br><br><br>
  <table class="table mb-0" id="tabla_correos_boletin_todo">
      <thead>
          <tr>
              <th>ID</th>
              <th>Correo</th>
              <th>Fecha de registro</th>
              <th>Hora de registro</th>
              <th>IP</th>
              <th>País</th>
              <th>Estado</th>
          </tr>
      </thead>
      <tbody class="list" id="staff">
          {% for boletin_info in boletin %}
          <tr>
              <td>{{boletin_info.id_boletin}}</td>
              <td>{{ boletin_info.correo }}</td>
              <td>{{ boletin_info.fecha }}</td>
              <td>{{ boletin_info.hora }}</td>
              <td>{{ boletin_info.ip }}</td>
              <td>{{ boletin_info.pais }}</td>
              <td>{{ boletin_info.statusBo }}</td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
  <br><br><br>
  <table class="table mb-0" id="tabla_correos_boletin">
      <thead>
          <tr>
              <th>Email Address</th>
          </tr>
      </thead>
      <tbody class="list" id="staff">
          {% for boletin_info in boletin %}
          <tr>
              <td>{{ boletin_info.correo }}</td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
{% endif %}
