<!DOCTYPE html>
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Seikō Meet</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.9.5/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.9.5/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body oncontextmenu="return false" onkeydown="return false">
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container" style="display:none;">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Seikō Meet</a>
            </div>
            <div id="navbar" class="websdktest">
                {% for conferencia in conferencias %}
                <form class="navbar-form navbar-right" id="meeting_form" name="meeting_form">
                    {% for usuario in usuarios %}
                    <div class="form-group">
                        <input type="text" name="display_name" id="display_name" value="{{usuario.nombreI}} {{usuario.apellidosI}}" maxLength="100"
                            placeholder="Name" class="form-control" disabled required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_email" id="meeting_email" value="{{usuario.correoI}}" style="width:150px"
                            maxLength="32" placeholder="Email option" class="form-control" required disabled>
                    </div>
                    {% endfor %}
                    <div class="form-group">
                        <input type="text" name="meeting_number" id="meeting_number" value="{{conferencia.numero_reunion}}" maxLength="200"
                            style="width:150px" placeholder="Meeting Number" class="form-control" disabled required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_pwd" id="meeting_pwd" value="{{conferencia.contra_reunion}}" style="width:150px"
                            maxLength="32" placeholder="Meeting Password" class="form-control" required disabled>
                    </div>

                    <div class="form-group">
                        <select id="meeting_role" class="sdk-select" disabled>
                            <option value=0>Asistente</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_china" class="sdk-select" disabled>
                            <option value=0>Global</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_lang" class="sdk-select" disabled>
                            <option value="es-ES">Español</option>
                        </select>
                    </div>

                    <input type="hidden" value="" id="copy_link_value" />
                    <button type="submit" class="btn btn-primary" id="join_meeting">Unirse</button>
                    <button style="display:none;" type="submit" class="btn btn-primary" id="clear_all">Clear</button>
                    <button style="display:none;" type="button" link="" onclick="window.copyJoinLink('#copy_join_link')"
                        class="btn btn-primary" id="copy_join_link">Copy Direct join link</button>


                </form>
                {% endfor %}
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>


    <div id="show-test-tool">
        <button style="display:none;" type="submit" class="btn btn-primary" id="show-test-tool-btn"
            title="show or hide top test tool">Show</button>
    </div>
    <script>
        document.getElementById('show-test-tool-btn').addEventListener("click", function (e) {
            var textContent = e.target.textContent;
            if (textContent === 'Show') {
                document.getElementById('nav-tool').style.display = 'block';
                document.getElementById('show-test-tool-btn').textContent = 'Hide';
            } else {
                document.getElementById('nav-tool').style.display = 'none';
                document.getElementById('show-test-tool-btn').textContent = 'Show';
            }
        })
    </script>

    <script src="https://source.zoom.us/1.9.5/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/1.9.5/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/1.9.5/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/1.9.5/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/1.9.5/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/zoom-meeting-1.9.5.min.js"></script>
    <script src="{% static 'Zoom/js2/tool.js' %}"></script>
    <script src="{% static 'Zoom/js2/index.js' %}"></script>

    <script type="text/javascript">

    function enviar_formulario(){
      document.getElementById("join_meeting").click();
    }

    window.onload = enviar_formulario;

    </script>

</body>
{% endblock %}

</html>
