{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <!-- Bloquear Boton Atras -->
    <script type="text/javascript">
    history.pushState(null, null, $(location).attr('href'));
      window.addEventListener('popstate', function () {
          history.pushState(null, null, $(location).attr('href'));
      });
    </script>

</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              {% for opcion in opciones %}
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
              {% endfor %}
                  <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>

                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->
                      {% if Evivo == "True" %}
                      <a href="/mostrar_transmision/" class="navbar-brand">
                        <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                        <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                      </a>
                      {% elif Evivo == "False" %}
                      <a href="/mostrar_transmision/" class="navbar-brand">
                        <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                        <img src="{% static 'media/Imagenes/Live8.png' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                      </a>
                      {% endif %}


                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">




                          <!-- Notifications dropdown -->
                          <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                              <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                  <i class="material-icons">notifications</i>
                                  {% if notificaciones %}
                                  <span class="badge badge-notifications badge-danger">{{numeronotificaciones}}</span>
                                  {% endif %}
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                  <div data-perfect-scrollbar class="position-relative">

                                      <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                      <div class="list-group list-group-flush mb-0">


                                          {% for notificacion in notificaciones %}
                                          {% if notificacion.tipo_elementoNotificacion == "MensajeI" %}
                                            <a href="/mostrar_mensajes_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">

                                                        <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                    </span>
                                                </span>
                                            </a>
                                          {% elif notificacion.tipo_elementoNotificacion == "MensajeA" %}
                                            <a href="/mostrar_mensajes_alumno_compa_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">

                                                        <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                    </span>
                                                </span>
                                            </a>
                                          {% elif notificacion.tipo_elementoNotificacion == "Actividad" %}
                                          <a href="/mostrar_actividad_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                          {% elif notificacion.tipo_elementoNotificacion == "ActividadE" %}
                                          <a href="/mostrar_actividad_entregada_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                          {% elif notificacion.tipo_elementoNotificacion == "Examen" %}
                                          <a href="/mostrar_examen_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                          {% else %}
                                            <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">

                                                        <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                    </span>
                                                </span>
                                            </a>
                                          {% endif %}
                                          {% endfor %}

                                      </div>
                                  </div>
                              </div>
                          </li>
                          <!-- // END Notifications dropdown -->

                          <!-- User dropdown -->
                          <li class="nav-item dropdown ml-1 ml-md-3">
                              {% for usuario in usuarios %}
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                              <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                      <i class="material-icons">edit</i> Editar Perfil
                                  </a>
                                  <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                      <i class="material-icons">lock</i> Cerrar Sesión
                                  </a>
                              </div>
                              {% endfor %}
                          </li>
                          <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <!-- Barra Gris -->


        <div class="page pt-0">

            {% for usuario in usuarios %}
            <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 250px;" data-effects="parallax-background blend-background">
                <div class="mdk-box__bg">
                    <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                </div>
            </div>
            <div class="container page__container d-flex align-items-end position-relative mb-4">
                <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                    <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                </div>
                <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                    <li class="nav-item">
                        <a href="/inicio_alumno/" class="nav-link active" style="text-transform: none;">Panel de control</a>
                    </li>
                </ul>
            </div>
            {% endfor %}

            <div class="container page__container mb-3">
                <div class="row flex-sm-nowrap">

                    <div class="col-lg-6">

                        <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Tus cursos</h4>
                                        <p class="card-subtitle" style="text-transform: none;">Cursos más recientes</p>
                                    </div>
                                    <div class="media-right">
                                        <a class="btn btn-sm btn-primary" href="/cursos_alumno/">Mis cursos</a>
                                    </div>
                                </div>
                            </div>

                            <ul class="list-group list-group-fit mb-0" style="z-index: initial;">

                                {% for curso in cursos %}
                                {% for valor in valores %}
                                {% if valor.id_cursoR == curso.id_curso %}
                                <li class="list-group-item" style="z-index: initial;">
                                    <div class="d-flex align-items-center">
                                        <a href="/tomar_curso/{{valor.id_cursoR}}/{{valor.id_instructorRC}}" class="avatar avatar-4by3 avatar-sm mr-3">
                                            <img src="{% static 'media/Imagenes/Cursos/' %}{{curso.ruta_imagen}}" alt="course" class="avatar-img rounded">
                                        </a>
                                        <div class="flex">
                                            <a href="/tomar_curso/{{valor.id_cursoR}}/{{valor.id_instructorRC}}" class="text-body"><strong>{{curso.nombreC}}</strong></a>
                                            <div class="d-flex align-items-center">
                                                <small class="text-muted ml-2">{{curso.descripcion_curso}}</small>
                                            </div>
                                        </div>
                                        <div class="dropdown ml-3">
                                            <a href="#" class="dropdown-toggle text-muted" data-caret="false" data-toggle="dropdown">
                                                <i class="material-icons">more_vert</i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="/tomar_curso/{{valor.id_cursoR}}/{{valor.id_instructorRC}}">Revisar</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                {% endif %}
                                {% endfor %}
                                {% endfor %}

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">

                      <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">Tus exámenes</h4>
                                      <p class="card-subtitle" style="text-transform: none;">Tus exámenes pendientes</p>
                                  </div>
                                  <div class="media-right">
                                  </div>
                              </div>
                          </div>


                          <ul class="list-group list-group-fit mb-0">

                            {% for examenE in examenesE %}
                            <li class="list-group-item">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <a class="text-body" href="/mostrar_examen_alumno/{{examenE.id_evalucionCurso}}"><strong>{{examenE.titulo_evaluacion}}</strong></a><br>
                                        <div class="d-flex align-items-center">
                                            <small class="text-black-50 text-uppercase mr-2">Fecha limite: {{examenE.fecha_vencimientoE}}</small>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            {% for curso in cursos %}
                                            {% if curso.id_curso == examenE.id_cursoR %}
                                            <small class="text-black-50 text-uppercase mr-2">Curso: {{curso.nombreC}}</small>
                                            {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <div class="media-right text-center d-flex align-items-center">
                                        <h4 class="mb-0">Pendiente</h4>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}

                          </ul>
                      </div>

                      <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">Tus actividades</h4>
                                      <p class="card-subtitle" style="text-transform: none;">Tus actividades pendientes</p>
                                  </div>
                                  <div class="media-right">
                                  </div>
                              </div>
                          </div>


                          <ul class="list-group list-group-fit mb-0">

                            {% for actividadE in actividadesE %}
                            <li class="list-group-item">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <a class="text-body" href="/mostrar_actividad_alumno/{{actividadE.id_actividad}}"><strong>{{actividadE.nombre_actividad}}</strong></a><br>
                                        <div class="d-flex align-items-center">
                                            <small class="text-black-50 text-uppercase mr-2">Fecha limite: {{actividadE.fecha_vencimiento}}</small>
                                        </div>
                                        <div class="d-flex align-items-center">

                                          {% for curso in cursos %}
                                          {% if curso.id_curso == actividadE.id_cursoR %}
                                          <small class="text-black-50 text-uppercase mr-2">Curso: {{curso.nombreC}}</small>
                                          {% endif %}
                                          {% endfor %}
                                        </div>
                                    </div>
                                    <div class="media-right text-center d-flex align-items-center">
                                        <h4 class="mb-0">Pendiente</h4>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}

                          </ul>
                      </div>

                      <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">Evaluaciones</h4>
                                      <p class="card-subtitle" style="text-transform: none;">Evalúa los servicios</p>
                                  </div>
                                  <div class="media-right">
                                  </div>
                              </div>
                          </div>


                          <ul class="list-group list-group-fit mb-0">

                            {% for evaluacionI in evaluacionesI %}
                              {% if alumnoevas %}
                                {% for alumnoeva in alumnoevas %}
                                  {% if evaluacionI.id_evaluacionServicioI == alumnoeva.id_evalucionServicioR and alumnoeva.tipo_evaluacion == "Instructor" %}
                                  {% else %}
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <div class="media-body">
                                                <a class="text-body" href="/mostrar_evaluacion_alumno/{{evaluacionI.id_evaluacionServicioI}}/1"><strong>Instructor: {{evaluacionI.nombre_instructorEva}}</strong></a><br>
                                            </div>
                                            <div class="media-right text-center d-flex align-items-center">
                                                <h4 class="mb-0">Pendiente</h4>
                                            </div>
                                        </div>
                                    </li>
                                  {% endif %}
                                {% endfor %}
                              {% else %}
                                <li class="list-group-item">
                                    <div class="media align-items-center">
                                        <div class="media-body">
                                            <a class="text-body" href="/mostrar_evaluacion_alumno/{{evaluacionI.id_evaluacionServicioI}}/1"><strong>Instructor: {{evaluacionI.nombre_instructorEva}}</strong></a><br>
                                        </div>
                                        <div class="media-right text-center d-flex align-items-center">
                                            <h4 class="mb-0">Pendiente</h4>
                                        </div>
                                    </div>
                                </li>
                              {% endif %}
                            {% endfor %}

                            {% for evaluacionC in evaluacionesC %}
                            {% if alumnoevas %}
                            {% for alumnoeva in alumnoevas %}
                            {% if evaluacionC.id_evaluacionServicioC == alumnoeva.id_evalucionServicioR and alumnoeva.tipo_evaluacion == "Curso" %}
                            {% else %}
                            <li class="list-group-item">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <a class="text-body" href="/mostrar_evaluacion_alumno/{{evaluacionC.id_evaluacionServicioC}}/2"><strong>Curso: {{evaluacionC.nombre_cursoEva}}</strong></a><br>
                                    </div>
                                    <div class="media-right text-center d-flex align-items-center">
                                        <h4 class="mb-0">Pendiente</h4>
                                    </div>
                                </div>
                            </li>
                            {% endif %}
                            {% endfor %}
                            {% else %}
                            <li class="list-group-item">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <a class="text-body" href="/mostrar_evaluacion_alumno/{{evaluacionC.id_evaluacionServicioC}}/2"><strong>Curso: {{evaluacionC.nombre_cursoEva}}</strong></a><br>
                                    </div>
                                    <div class="media-right text-center d-flex align-items-center">
                                        <h4 class="mb-0">Pendiente</h4>
                                    </div>
                                </div>
                            </li>
                            {% endif %}
                            {% endfor %}

                            {% for evaluacionO in evaluacionesO %}
                            {% if alumnoevas %}
                            {% for alumnoeva in alumnoevas %}
                            {% if evaluacionO.id_evaluacionServicioO == alumnoeva.id_evalucionServicioR and alumnoeva.tipo_evaluacion == "Otro" %}
                            {% else %}
                            <li class="list-group-item">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <a class="text-body" href="/mostrar_evaluacion_alumno/{{evaluacionO.id_evaluacionServicioO}}/3"><strong>Servicio: {{evaluacionO.nombre_otroEva}}</strong></a><br>
                                    </div>
                                    <div class="media-right text-center d-flex align-items-center">
                                        <h4 class="mb-0">Pendiente</h4>
                                    </div>
                                </div>
                            </li>
                            {% endif %}
                            {% endfor %}
                            {% else %}
                            <li class="list-group-item">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <a class="text-body" href="/mostrar_evaluacion_alumno/{{evaluacionO.id_evaluacionServicioO}}/3"><strong>Servicio: {{evaluacionO.nombre_otroEva}}</strong></a><br>
                                    </div>
                                    <div class="media-right text-center d-flex align-items-center">
                                        <h4 class="mb-0">Pendiente</h4>
                                    </div>
                                </div>
                            </li>
                            {% endif %}
                            {% endfor %}

                          </ul>
                      </div>

                      <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">Transmisiones Próximas</h4>
                                      <p class="card-subtitle" style="text-transform: none;">Transmisiones de tus cursos</p>
                                  </div>
                                  <div class="media-right">
                                  </div>
                              </div>
                          </div>


                          <ul class="list-group list-group-fit mb-0">

                            {% for transmision in transmisiones %}
                            <li class="list-group-item">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <a class="text-body" href="/reuniones_zoom/{{transmision.id_transmisionInstructor}}" target="_blank"><strong>{{transmision.nombre_transmision}}</strong></a><br>
                                        <div class="d-flex align-items-center">
                                            <small class="text-black-50 text-uppercase mr-2">Fecha: {{transmision.fecha_completa}}</small>
                                        </div>
                                        <div class="d-flex align-items-center">

                                          {% for curso in cursos %}
                                          {% if curso.id_curso == transmision.id_cursoR %}
                                          <small class="text-black-50 text-uppercase mr-2">Curso: {{curso.nombreC}}</small>
                                          {% endif %}
                                          {% endfor %}
                                        </div>
                                    </div>
                                    <div class="media-right text-center d-flex align-items-center">
                                        <h4 class="mb-0">Proxima</h4>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}

                          </ul>
                      </div>

                    </div>
                </div>
            </div>

            <div class="container page__container">
              <div class="footer">
                  Copyright &copy; 2021 - Seikō Unlimited
              </div>
            </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    </div>
    <!-- // END Header Layout -->


    {% block sidebar %}

    {% include "Alumno/menu.html" %}

    {% endblock %}


    <!-- Menu Lateral de Widgets -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                    <div class="sidebar-block">
                        <div class="content">

                          <img src="{% static 'media/Imagenes/lateral1.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                          <br>

                          <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">¡Anímate!</h4>
                                    </div>
                                </div>
                            </div>
                          </div>

                          {% for ultimo in ultimos %}
                          <div class="d-flex align-items-center" style="width:100%; height:100%;">
                              <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" class="mr-3" target="_blank">
                                  <img src="{% static 'media/Imagenes/Cursos/' %}{{ultimo.ruta_imagen}}" width="100" alt="" class="rounded">
                              </a>
                              <div class="flex">
                                  <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" target="_blank">
                                  <h5 class="card-title mb-0">{{ultimo.nombreC}}</h5>
                                  </a>
                                  <span class="badge badge-primary">{{ultimo.tipo_Curso}}</span>
                              </div>
                          </div>
                          <br>
                          {% endfor %}

                          <br>
                          <img src="{% static 'media/Imagenes/lateral2.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Boton Flotante -->
    <div class="contenedor" style="width:90px; height:240px; position:absolute; right:0px; bottom:0px;">
        {% for opcion in opciones %}
        <button class="boton" data-toggle="sidebar" data-target="#widgets" type="button" style="width:60px; height:60px; border-radius:100%; background:{{opcion.color_barra}};
        right:0; bottom:0; position:fixed; margin-right:16px; margin-bottom:16px; border:none; outline:none;
        color:#FFF; font-size:36px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); transition:.3s; ">
          <span class="material-icons" style="position: relative; top:-11%;">apps</span>
        </button>
        {% endfor %}
    </div>



    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>

    <div class="modal fade" id="qr" role="dialog">

    </div>

    <script type="text/javascript">

      function abrir_modal_qr(url){
        $('#qr').load(url, function(){
          $(this).modal('show');
        });
      }
    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
