{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">



</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              {% for opcion in opciones %}
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
              {% endfor %}
                  <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="fixed-instructor-dashboard.html" class="navbar-brand">
                          <img src="{% static 'EstiloIEA/assets/images/logo/white.svg' %}" class="mr-2" alt="Kaizen" />
                          <span class="d-none d-xs-md-block">Kaizen</span>
                      </a>

                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->


                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">




                          <!-- Notifications dropdown -->
                          <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                              <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                  <i class="material-icons">notifications</i>
                                  <span class="badge badge-notifications badge-danger">2</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                  <div data-perfect-scrollbar class="position-relative">

                                      <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                      <div class="list-group list-group-flush mb-0">

                                          <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">3 minutes ago</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                                  </span>
                                              </span>
                                          </a>

                                      </div>
                                  </div>
                              </div>
                          </li>
                          <!-- // END Notifications dropdown -->

                          <!-- User dropdown -->
                          <li class="nav-item dropdown ml-1 ml-md-3">
                              {% for usuario in usuarios %}
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                              <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                      <i class="material-icons">edit</i> Editar Perfil
                                  </a>
                                  <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                      <i class="material-icons">lock</i> Cerrar Sesion
                                  </a>
                              </div>
                              {% endfor %}
                          </li>
                          <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <!-- Barra Gris -->
          <div class="page__header">
              <div class="navbar bg-dark navbar-dark navbar-expand-sm d-none2 d-md-flex2">

              </div>
          </div>

        <div class="page pt-0">

            {% for usuario in usuarios %}
            <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                <div class="mdk-box__bg">
                    <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                </div>
            </div>
            <div class="container page__container d-flex align-items-end position-relative mb-4">
                <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                    <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                </div>
                <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                    <li class="nav-item">
                        <a href="/inicio_alumno/" class="nav-link active">Dashboard</a>
                    </li>
                </ul>
            </div>
            {% endfor %}

            <div class="container page__container mb-3">
                <div class="row flex-sm-nowrap">
                    {% for usuario in usuarios %}
                    <div class="col-sm-auto mb-3 mb-sm-0" style="width: 265px;">
                        <h1 class="h2 mb-1">{{usuario.nombreA}} {{usuario.apellidosA}}</h1>
                        <p class="d-flex align-items-center mb-4">
                            <a href="#" class="btn btn-sm btn-success mr-2">Email: {{usuario.correoAL}}</a>
                        </p>

                        <div class="text-muted d-flex align-items-center mb-4">
                            <i class="material-icons mr-1">location_on</i>
                            <div class="flex">{{usuario.estadoA}}, {{usuario.paisA}}</div>
                        </div>

                        <h4>Sobre Mi</h4>
                        <p class="text-black-70 measure-paragraph">Yo soy {{usuario.profesionA}}.</p>

                        {% for opcion in opciones %}

                        {% if opcion.widget_clima == 1 %}
                        <h4>Clima</h4>

                          <iframe src="https://www.meteoblue.com/en/weather/widget/daily?geoloc=detect&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitation=1&precipitationprobability=0&precipitationprobability=1&spot=0&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe>

                        {% endif %}

                        {% if opcion.widget_juego_tetris == 1 %}
                        <h4>Tetris</h4>
                        <script src="https://cdn.htmlgames.com/embed.js?game=TetrisFun&amp;bgcolor=white"></script>
                        {% endif %}

                        {% if opcion.widget_juego_cartas == 1 %}

                        <h4>Cartas</h4>
                        <script src="https://cdn.htmlgames.com/embed.js?game=ClassicSolitaire&amp;bgcolor=white"></script>

                        {% endif %}

                        {% endfor %}


                    </div>
                    {% endfor %}

                    <div class="col-sm">

                        <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Tus Cursos</h4>
                                        <p class="card-subtitle">Mas Recientes</p>
                                    </div>
                                    <div class="media-right">
                                        <a class="btn btn-sm btn-primary" href="/cursos_alumno/">Mis Cursos</a>
                                    </div>
                                </div>
                            </div>

                            <ul class="list-group list-group-fit mb-0" style="z-index: initial;">

                                {% for curso in cursos %}
                                <li class="list-group-item" style="z-index: initial;">
                                    <div class="d-flex align-items-center">
                                        <a href="/mostrar_curso_alumno/{{curso.id_curso}}" class="avatar avatar-4by3 avatar-sm mr-3">
                                            <img src="{% static 'media/Imagenes/Cursos/' %}{{curso.ruta_imagen}}" alt="course" class="avatar-img rounded">
                                        </a>
                                        <div class="flex">
                                            <a href="/mostrar_curso_alumno/{{curso.id_curso}}" class="text-body"><strong>{{curso.nombreC}}</strong></a>
                                            <div class="d-flex align-items-center">
                                                <small class="text-muted ml-2">{{curso.descripcion_curso}}</small>
                                            </div>
                                        </div>
                                        <div class="dropdown ml-3">
                                            <a href="#" class="dropdown-toggle text-muted" data-caret="false" data-toggle="dropdown">
                                                <i class="material-icons">more_vert</i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="/mostrar_curso_alumno/{{curso.id_curso}}">Revisar</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                {% endfor %}

                            </ul>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Examenes Pendientes</h4>
                                        <p class="card-subtitle">Tus examenes</p>
                                    </div>
                                    <div class="media-right">
                                    </div>
                                </div>
                            </div>


                            <ul class="list-group list-group-fit mb-0">

                              {% for examenE in examenesE %}
                              <li class="list-group-item">
                                  <div class="media align-items-center">
                                      <div class="media-body">
                                          <a class="text-body" href="/mostrar_examen_alumno/{{examenE.id_evalucionCurso}}"><strong>{{examenE.titulo_evaluacion}}</strong></a><br>
                                          <div class="d-flex align-items-center">
                                              <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{examenE.fecha_vencimientoE}}</small>
                                          </div>
                                      </div>
                                      <div class="media-right text-center d-flex align-items-center">
                                          <h4 class="mb-0">Pendiente</h4>
                                      </div>
                                  </div>
                              </li>
                              {% endfor %}

                            </ul>
                        </div>


                        <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Actividades Pendientes</h4>
                                        <p class="card-subtitle">Tus actividades</p>
                                    </div>
                                    <div class="media-right">
                                    </div>
                                </div>
                            </div>


                            <ul class="list-group list-group-fit mb-0">

                              {% for actividadE in actividadesE %}
                              <li class="list-group-item">
                                  <div class="media align-items-center">
                                      <div class="media-body">
                                          <a class="text-body" href="/mostrar_actividad_alumno/{{actividadE.id_actividad}}"><strong>{{actividadE.nombre_actividad}}</strong></a><br>
                                          <div class="d-flex align-items-center">
                                              <small class="text-black-50 text-uppercase mr-2">Fecha Limite: {{actividadE.fecha_vencimiento}}</small>
                                          </div>
                                      </div>
                                      <div class="media-right text-center d-flex align-items-center">
                                          <h4 class="mb-0">Pendiente</h4>
                                      </div>
                                  </div>
                              </li>
                              {% endfor %}

                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container page__container">
              <div class="footer">
                  Copyright &copy; 2021 - Kaizen Unlimited
              </div>
            </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                <div class="sidebar-p-y">


                    <div class="sidebar-heading">Alumno</div>
                    <ul class="sidebar-menu sm-active-button-bg">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/inicio_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cursos_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/mensajes_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Mensajes
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cerrar_sesion_usuario/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                    <div class="sidebar-block">
                        <div class="content">

                          {% for opcion in opciones %}

                          {% if opcion.widget_clima == 1 %}

                          <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Clima</h4>
                                    </div>
                                </div>
                            </div>
                          </div>

                            <iframe src="https://www.meteoblue.com/en/weather/widget/daily?geoloc=detect&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitation=1&precipitationprobability=0&precipitationprobability=1&spot=0&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe>

                          {% endif %}

                          {% endfor %}



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contenedor" style="width:90px; height:240px; position:absolute; right:0px; bottom:0px;">
        {% for opcion in opciones %}
        <button class="boton" data-toggle="sidebar" data-target="#widgets" type="button" style="width:60px; height:60px; border-radius:100%; background:{{opcion.color_barra}};
        right:0; bottom:0; position:fixed; margin-right:16px; margin-bottom:16px; border:none; outline:none;
        color:#FFF; font-size:36px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); transition:.3s; ">
          <span class="material-icons" style="position: relative; top:-11%;">apps</span>
        </button>
        {% endfor %}
    </div>


    <script type="text/javascript">


    </script>

    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>



</body>
{% endblock %}
</html>
