{% block sidebar %}
<div class="mdk-drawer js-mdk-drawer" id="default-drawer">
    <div class="mdk-drawer__content ">
        <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
            <div class="sidebar-p-y">


                <div class="sidebar-heading">Alumno</div>
                <ul class="sidebar-menu sm-active-button-bg">
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/inicio_alumno/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/cursos_alumno/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/mensajes_alumno/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Mensajes Instructores
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/mensajes_alumno_compa/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Mensajes Compañeros
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/cerrar_sesion_usuario/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
