<!DOCTYPE html>
{% load static %}
<html>
<head>
{% block content %}
<title>Panel Alumno</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="{% static 'Alumno/css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">

<link href="{% static 'Admin/css/material-dashboard.css' %}" rel="stylesheet" />
<script src="{% static 'Admin/js/core/jquery.min.js' %}"></script>
<script src="{% static 'Admin/js/core/bootstrap-material-design.min.js' %}"></script>

<style type="text/css">
	.header {
		background: url({% static 'media/Imagenes/banner.jpg' %}) no-repeat center top;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		min-height: 280px;
		text-align:center;
	}

  .botones{
    position: relative;
    display: inline-block;
    text-align: center;
  }

  .centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

<link rel="stylesheet" href="{% static 'Principal/css/style.css' %}">

</head>
<body>

	<div class="header" id="home">
	   <div class="header-home">
		     <div class="fixed-header">
			        <div class="h_menu4">
							     <div class="header-left">
						   		    <div class="header-left-logo">
						   			    <a href="/inicio_alumno/"><img src="{% static 'media/Imagenes/logo-1.png' %}" alt=""/></a>
						   		    </div>
									    <script type="text/javascript" src="{% static 'Alumno/js/nav.js' %}"></script>
									</div>
  								<div class="header-right">
  										<a class="toggleMenu" href="#"><img src="{% static 'media/Imagenes/menu-icon.png' %}" alt=""/></a>
  										<ul class="nav">
  											<li><a href="#" class="scroll"><i class="material-icons">star</i></a>
                        </li>
  											<li><a href="#" class="scroll"><i class="material-icons">shopping_cart</i></a></li>
  											<li><a href="#" class="scroll"><i class="material-icons">message</i></a></li>
  											<li><a href="/cerrar_sesion_usuario/" class="scroll"><i class="material-icons">perm_identity</i></a></li>
  										</ul>
  								</div>
				          <div class="clearfix"></div>
		          </div>
		     </div>
	   </div>
	</div>


	<!--start-price-->
	<div class="price" id="pricing">
      <div class="container">
        <div class="row">

					{% for curso in cursos %}
					<div class="botones" style="margin-left: 350px">
						<a onclick="mostrar_info_curso('/mostrar_info_curso/{{curso.id_curso}}')"><img src="{% static 'media/Imagenes/figura.png' %}" height="130"/></a>
            <div class="centrado">
              <i class="material-icons">insert_comment</i>
              <p>Descripcion</p>
            </div>
					</div>

          <div class="botones" style="margin-left: 50px">
						<a onclick="mostrar_material_curso('/mostrar_material_curso/{{curso.id_curso}}')"><img src="{% static 'media/Imagenes/figura.png' %}" height="130"/></a>
            <div class="centrado">
              <i class="material-icons">attach_file</i>
              <p>Materiales</p>
            </div>
					</div>

          <div class="botones" style="margin-left: 50px">
						<a onclick="mostrar_actividades_curso('/mostrar_actividades_curso/{{curso.id_curso}}')"><img src="{% static 'media/Imagenes/figura.png' %}" height="130"/></a>
            <div class="centrado">
              <i class="material-icons">assignment</i>
              <p>Actividades</p>
            </div>
					</div>

          <div class="botones" style="margin-left: 50px">
						<a onclick="mostrar_evaluaciones_curso('/mostrar_evaluaciones_curso/{{curso.id_curso}}')"><img src="{% static 'media/Imagenes/figura.png' %}" height="130"/></a>
            <div class="centrado">
              <i class="material-icons">import_contacts</i>
              <p>Evaluaciones</p>
            </div>
					</div>
					{% endfor %}

        </div>
      </div>
  </div>
	<!--end-price-->

<div class="price" id="mostrar">

</div>

<div class="modal fade" id="actividad" role="dialog">

</div>

<div class="modal fade" id="material" role="dialog">

</div>

<div class="modal fade" id="evaluacion" role="dialog">

</div>

{% endblock %}

	<!--start-footer-->
 <div class="footer">
		<div class="container">
			<div class="footer-text">
				<p>Kaizen Unlimited</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">

	  function abrir_modal_actividad(url){
	    $('#actividad').load(url, function(){
	      $(this).modal('show');
	    });
	  }
	</script>

	<script type="text/javascript">

	  function abrir_modal_evaluacion(url){
	    $('#evaluacion').load(url, function(){
	      $(this).modal('show');
	    });
	  }
	</script>



  <script type="text/javascript">

    function mostrar_info_curso(url){
      $('#mostrar').load(url);
    }

  </script>

	<script type="text/javascript">

    function mostrar_material_curso(url){
      $('#mostrar').load(url);
    }

  </script>

	<script type="text/javascript">

    function mostrar_actividades_curso(url){
      $('#mostrar').load(url);
    }

  </script>

	<script type="text/javascript">

    function mostrar_evaluaciones_curso(url){
      $('#mostrar').load(url);
    }

  </script>

	<!--end-footer-->
</body>
</html>
