{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <!-- library for the map -->

    <link href="{% static 'Mapa/dist/jqvmap.css' %}" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{% static 'EstiloIEA/assets/js/jquery-1.11.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'Mapa/dist/jquery.vmap.js' %}"></script>
    <script type="text/javascript" src="{% static 'Mapa/dist/maps/jquery.vmap.world.js' %}" charset="utf-8"></script>


    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <!-- Bloquear Boton Atras -->
    <script type="text/javascript">
    history.pushState(null, null, $(location).attr('href'));
      window.addEventListener('popstate', function () {
          history.pushState(null, null, $(location).attr('href'));
      });
    </script>


</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <!-- Navbar -->
                <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                  <div class="container">
                        <!-- Toggle sidebar -->
                        <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                            <span class="material-icons">menu</span>
                        </button>

                        <!-- Brand -->
                        <a href="#" class="navbar-brand">
                          <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                            <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                        </a>


                        <!-- Search -->

                        <!-- // END Search -->

                        <div class="flex"></div>

                        <!-- Menu -->

                        <!-- Menu -->
                        <ul class="nav navbar-nav flex-nowrap">

                          <!-- User dropdown -->
                          <li class="nav-item dropdown ml-1 ml-md-3">

                              {% for usuario in usuarios %}
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                              <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                      <i class="material-icons">edit</i> Editar Perfil
                                  </a>
                                  <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                      <i class="material-icons">lock</i> Cerrar Sesión
                                  </a>
                              </div>
                              {% endfor %}

                          </li>
                          <!-- // END User dropdown -->
                        </ul>
                    </div>
                </nav>
                <!-- // END Navbar -->

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link active">Dashboard</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            <h1 class="h2">Dashboard</h1>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Transacciones</h4>
                                                <p class="card-subtitle">Ultimas Transacciones</p>
                                            </div>
                                        </div>
                                        <div data-toggle="lists" data-lists-values='[
                    "js-lists-values-course",
                    "js-lists-values-document",
                    "js-lists-values-amount",
                    "js-lists-values-date"
                  ]' data-lists-sort-by="js-lists-values-date" data-lists-sort-desc="true" class="table-responsive">
                                            <table class="table table-nowrap m-0">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th colspan="2">
                                                            <a href="javascript:void(0)" class="sort" data-sort="js-lists-values-course">Curso</a>
                                                            <a href="javascript:void(0)" class="sort" data-sort="js-lists-values-document">Documento</a>
                                                            <a href="javascript:void(0)" class="sort" data-sort="js-lists-values-amount">Cantidad</a>
                                                            <a href="javascript:void(0)" class="sort" data-sort="js-lists-values-date">Fecha</a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody class="list">
                                                  {% for transaccion in transacciones %}
                                                    <tr>
                                                        <td>
                                                            <div class="media align-items-center">
                                                                <a class="avatar avatar-4by3 avatar-sm mr-3">
                                                                    <img src="{% static 'media/Imagenes/Cursos/' %}{{transaccion.ruta_imagen_curso}}" alt="course" class="avatar-img rounded">
                                                                </a>
                                                                <div class="media-body">
                                                                    <a class="text-body js-lists-values-course"><strong>{{transaccion.nombre_curso}}</strong></a><br>
                                                                    <small class="text-muted mr-1">
                                                                        Transacción
                                                                        <a style="color: inherit;" class="js-lists-values-document">#{{transaccion.id_transaccion}}</a> -
                                                                        &dollar;<span class="js-lists-values-amount">{{transaccion.precio_curso}}</span> MXN
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <small class="text-muted text-uppercase js-lists-values-date">{{transaccion.fecha_transaccion}}</small>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Estadisticas</h4>
                                                <p class="card-subtitle">Generales</p>
                                            </div>
                                        </div>
                                        <ul class="list-group list-group-fit mb-0">
                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body"><strong>Usuarios Registrados</strong></a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="text-center">
                                                            <span class="badge badge-pill badge-primary">{{no_alumnos}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body"><strong>Instructores Registrados</strong></a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="text-center">
                                                            <span class="badge badge-pill badge-success">{{no_instructores}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="media align-items-center">
                                                    <div class="media-body">
                                                        <a class="text-body"><strong>Cursos Registrados</strong></a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="text-center">
                                                            <span class="badge badge-pill badge-warning">{{no_cursos}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Mapa</h4>
                                                <p class="card-subtitle">Paises donde se usa Seikō</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                          <div id="vmap" style="width: 500px; height: 400px;"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->

    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}


    <!-- App Settings FAB -->


    <!-- jQuery -->


    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>



    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>


    <!-- Script Mapa -->
    <script>
      jQuery(document).ready(function () {
        jQuery('#vmap').vectorMap({
          map: 'world_en',
          backgroundColor: '#333333',
          color: '#ffffff',
          hoverOpacity: 0.7,
          selectedColor: '#666666',
          enableZoom: true,
          showTooltip: true,
          scaleColors: ['#C8EEFF', '#006491'],
          values: {{pais_data|safe}},
          normalizeFunction: 'polynomial'
        });
      });
    </script>


    <!-- List.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/list.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/list.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
