{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="{% static 'css/inicio_sesion.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body>

    <div class="container">
           <div class="card card-container">
               <img id="profile-img" class="profile-img-card" src="{% static 'img/avatar.png' %}" />
               <p id="profile-name" class="profile-name-card"></p>
               <form method="POST" accept-charset="utf-8" action="/procesar_admin/" autocomplete="off" role="form" class="form-signin">
                 <div class="alert alert-danger alert-dismissible" role="alert">
     						    <strong>Error</strong>
                    Usuario y/o contraseña no coinciden.
     						</div>
                   <input class="form-control" placeholder="Usuario" name="user_name" type="text" value="" autofocus="" required>
                   <input class="form-control" placeholder="Contraseña" name="user_password" type="password" value="" autocomplete="off" required>
                   <button type="submit" class="btn btn-lg btn-success btn-block btn-signin">Iniciar Sesión</button>
               </form>
           </div>
       </div>
  </body>
</html>
