{% block sidebar %}
<div class="mdk-drawer js-mdk-drawer" id="default-drawer">
    <div class="mdk-drawer__content ">
        <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
            {% for datoPagina in datosPagina %}
            <div class="sidebar-p-y">


                <div class="sidebar-heading">Administrador</div>
                <ul class="sidebar-menu sm-active-button-bg">
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/inicio_admin/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/cursos/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/instructores/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Instructores
                        </a>
                    </li>
                    {% if datoPagina.agregar_alumnos == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/alumnos_admin/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_circle</i> Alumnos
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.tipo_institucion == 1 %}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/carreras/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">bookmark_border</i> Licenciaturas
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.grupos == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/grupos/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">supervisor_account</i> Grupos
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.evaluaciones_servicio == 1 %}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/evaluaciones/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">poll</i> Evaluaciones de Servicio
                        </a>
                    </li>
                    {% endif %}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/administradores/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i> Administradores
                        </a>
                    </li>
                    {% if datoPagina.configuraciones == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/configuraciones/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">build</i> Configuraciones
                        </a>
                    </li>
                    {% endif %}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/bitacora/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Bitácora
                        </a>
                    </li>
                    {% if datoPagina.cupones == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/cupones/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">credit_card</i> Cupones
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.pagos == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/pagos/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">euro_symbol</i> Pagos
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.devoluciones == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/devoluciones/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">autorenew</i> Devoluciones
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.blog == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/entradas/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">assignment</i> Entradas Blog
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.transmisiones == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/transmisiones/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">videocam</i> Transmisiones
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.categorias == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/categorias/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">note</i> Categorías
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.boletin == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/correos-boletin/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Boletín Informativo
                        </a>
                    </li>
                    {% endif %}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/candidatos-sensei/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i> Candidatos a Sensei
                        </a>
                    </li>
                    {% if datoPagina.profesiones == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/profesiones/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">description</i> Profesiones
                        </a>
                    </li>
                    {% endif %}
                    {% if datoPagina.videoconferencias == 1%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/conferencias_instructor/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">videocam</i> Transmisiones Instructor
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/conferencias_instructor_anteriores/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">videocam</i> Transmisión Ins. Anterior
                        </a>
                    </li>
                    {% endif %}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/cerrar_sesion_admin/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesión
                        </a>
                    </li>
                </ul>

                {% if datoPagina.tipo_empresa == 1 %}
                <div class="sidebar-heading">Estadísticas Académicas</div>
                <ul class="sidebar-menu sm-active-button-bg">

                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/cursos_consulta/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i> Alumnos
                        </a>
                    </li>

                </ul>
                {% endif %}

                <div class="sidebar-heading">Estadísticas</div>
                <ul class="sidebar-menu sm-active-button-bg">

                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/estadisticas_administrador/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Generales
                        </a>
                    </li>

                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/estadisticas_dinamicas_alumnos/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i> Alumnos
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/estadisticas_dinamicas_cursos/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/estadisticas_dinamicas_instructores/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Instructores
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/estadisticas_dinamicas_transacciones/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">poll</i> Transacciones
                        </a>
                    </li>

                </ul>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
