{% load static %}
{% block content %}
<div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

<!-- Search -->
<div class="search-form search-form--light mb-3">
  <input type="text" class="form-control search" placeholder="Buscar por nombre">
  <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
</div>

<!-- Table -->
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Matrícula</th>
      <th>Nombre</th>
      <th>Estatus</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody class="list">
    {% for alumno in alumnos %}
    <tr>
      <td>{{ alumno.id_alumno }}</td>
      <td>{{ alumno.matricula }}</td>
      <td class="name">{{ alumno.nombreA }} {{ alumno.apellidosA}}</td>
      {% if alumno.statusAL == 1 %}
      <td>Activado</td>
      {% else %}
      <td>Desactivado</td>
      {% endif %}
      <td>
         <a class='btn btn-default' title='Consultar Calificaciones' href="/mostrar_calificaciones_alumno/{{ alumno.id_alumno }}" data-toggle="modal"><i class="material-icons">info</i></a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}
