{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <script src="{% static 'EstiloIEA/assets/js/jquery-1.11.3.min.js' %}"></script>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Bloquear Boton Atras -->
    <script type="text/javascript">
    history.pushState(null, null, $(location).attr('href'));
      window.addEventListener('popstate', function () {
          history.pushState(null, null, $(location).attr('href'));
      });
    </script>

</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a href="/cursos_consulta/" class="nav-link">Cursos/Materias</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Consultas Alumnos</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-lg-12">

                        <div class="container page__container">

                            <h1 class="h2">Alumnos</h1>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Lista de Alumnos</h4>
                                                <p class="card-subtitle"></p>
                                            </div>


                                          &nbsp&nbsp&nbsp&nbsp

                                            <button class="btn btn-sm btn-primary" data-toggle="sidebar" data-target="#widgets" type="button">
                                              <span class="material-icons" style="position: relative; top:-11%;">apps</span>&nbsp;Filtros
                                            </button>

                                        </div>


                                        <div id="cambiar" name="cambiar">

                                        <div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

                                        <!-- Search -->
                                        <div class="search-form search-form--light mb-3">
                                          <input type="text" class="form-control search" placeholder="Buscar por nombre">
                                          <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                                        </div>

                                        <!-- Table -->
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th>ID</th>
                                              <th>Matrícula</th>
                                              <th>Nombre</th>
                                              <th>Estatus</th>
                                              <th>Acciones</th>
                                            </tr>
                                          </thead>
                                          <tbody class="list">
                                            {% for alumno in alumnos %}
                                            <tr>
                                              <td>{{ alumno.id_alumno }}</td>
                                              <td>{{ alumno.matricula }}</td>
                                              <td class="name">{{ alumno.nombreA }} {{ alumno.apellidosA}}</td>
                                              {% if alumno.statusAL == 1 %}
                                              <td>Activado</td>
                                              {% else %}
                                              <td>Desactivado</td>
                                              {% endif %}
                                              <td>
                                      					 <a class='btn btn-default' title='Consultar Calificaciones' href="/mostrar_calificaciones_alumno/{{ alumno.id_alumno }}" data-toggle="modal"><i class="material-icons">info</i></a>
                                              </td>
                                            </tr>
                                            {% endfor %}
                                          </tbody>
                                        </table>
                                      </div>

                                      </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}

    <!-- Menu Filtros -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                    <div class="sidebar-block">
                        <div class="content">

                          <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Filtros</h4>
                                    </div>
                                </div>
                            </div>


                                <form class="card-body" action="/estadisticas_dinamicas_alumnos_reload/" method="POST" enctype="multipart/form-data">

                                    <h6 class="card-title">Estado</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="estado" name="estado" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              <option value="Aprobados">Aprobados</option>
                                              <option value="Reprobados">Reprobados</option>
                                          </select>
                                      </div>
                                    </div>

                                    {% for datoPagina in datosPagina %}
                                    {% if datoPagina.tipo_institucion == 1 %}
                                    <h6 class="card-title">Licenciatura</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <select id="carrera" name="carrera" class="custom-select form-control" required>
                                                <option value="Todos" selected>Todas</option>
                                                {% for carrera in carreras %}
                                                <option value="{{carrera.id_carrera}}">{{carrera.nombre_carrera}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                    {% endif %}
                                    {% endfor %}

                                    <h6 class="card-title">Grado</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <select id="grado" name="grado" class="custom-select form-control" required>
                                                <option value="Todas" selected>Todos</option>
                                                <option value="1">Primero</option>
                                                <option value="2">Segundo</option>
                                                <option value="3">Tercero</option>
                                                <option value="4">Cuarto</option>
                                                <option value="5">Quinto</option>
                                                <option value="6">Sexto</option>
                                                <option value="7">Séptimo</option>
                                                <option value="8">Octavo</option>
                                                <option value="9">Noveno</option>
                                                <option value="10">Décimo</option>
                                            </select>
                                        </div>
                                    </div>





                                </form>

                          </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->


    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>

    <div class="modal fade" id="qr" role="dialog">

    </div>

    <script type="text/javascript">

      function abrir_modal_qr(url){
        $('#qr').load(url, function(){
          $(this).modal('show');
        });
      }
    </script>

    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>

    <!-- List.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/list.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/list.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    {% for datoPagina in datosPagina %}
    {% if datoPagina.tipo_institucion == 1 %}

    <script type="text/javascript">

      $(document).ready(function() {
            $("#estado").on("change", getdatos);
            $("#carrera").on("change", getdatos);
            $("#grado").on("change", getdatos);

        });

        function getdatos() {

            var estadodt = $("#estado").val();
            var carreradt = $("#carrera").val();
            var gradodt = $("#grado").val();
            var idgrupodt = {{idgrupo}};
            var idcursodt = {{idcurso}};
            var idinstructordt = {{idinstructor}};

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/mostrar_alumnos_calificacion_reload_ajax/" + estadodt + "/" + carreradt + "/" + gradodt + "/" + idgrupodt + "/" + idcursodt + "/" + idinstructordt

            $('#cambiar').load(ruta);
        }


    </script>

    {% else %}

    <script type="text/javascript">

      $(document).ready(function() {
            $("#estado").on("change", getdatos);
            $("#grado").on("change", getdatos);
        });

        function getdatos() {

            var estadodt = $("#estado").val();
            var carreradt = "Todos";
            var gradodt = $("#grado").val();
            var idgrupodt = {{idgrupo}};
            var idcursodt = {{idcurso}};
            var idinstructordt = {{idinstructor}};

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/mostrar_alumnos_calificacion_reload_ajax/" + estadodt + "/" + carreradt + "/" + gradodt + "/" + idgrupodt + "/" + idcursodt + "/" + idinstructordt

            $('#cambiar').load(ruta);
        }


    </script>

    {% endif %}

    {% endfor %}

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
