{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Flatpickr -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr.rtl.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr-airbnb.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr-airbnb.rtl.css' %}" rel="stylesheet">

    <!-- Quill Theme -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/quill.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/quill.rtl.css' %}" rel="stylesheet">

    <!-- Nestable -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.rtl.css' %}">

    <!-- Vendor Dropzone CSS -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/vendor/dropzone.min.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/dropzone.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/dropzone.rtl.css' %}">



</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">


          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a href="/instructores/" class="nav-link">Instructores</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Agregar Instructor</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            <form class="card-body" action="/agregar_instructor/" method="POST" enctype="multipart/form-data">
                            <div class="media align-items-center mb-headings">
                                <div class="media-body">
                                    <h1 class="h2">Agregar Instructor</h1>
                                </div>
                                <div class="media-right">
                                    <input type="submit" name="Guardar" value="Guardar" class="btn btn-success">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Información Básica</h4>
                                        </div>
                                        <div class="card-body">

                                            <div class="form-group">
                                                <label class="form-label" for="title">Nombre</label>
                                                <input type="text" id="nombreI" name="nombreI" class="form-control" value="" required>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="title">Apellidos</label>
                                                <input type="text" id="apellidosI" name="apellidosI" class="form-control" value="" required>
                                            </div>

                                            <div class="form-group">
                                              <div class="row">
                                                <div class="col-md-5">
                                                  <label class="form-label" for="end">Calle</label>
                                                  <input type="text" id="calle" name="calle" class="form-control" value="" required>
                                                </div>
                                                <div class="col-md-2">
                                                  <label class="form-label" for="end">Numero</label>
                                                  <input type="text" id="numerocasa" name="numerocasa" class="form-control" value="" required>
                                                </div>
                                                <div class="col-md-5">
                                                  <label class="form-label" for="end">Colonia</label>
                                                  <input type="text" id="colonia" name="colonia" class="form-control" value="" required>
                                                </div>
                                              </div>
                                            </div>


                                            <div class="form-group">
                                                <label class="form-label" for="end">Código Postal</label>
                                                <input id="cpI" name="cpI" type="number" min="1" class="form-control" maxlength="10" required>
                                            </div>


                                            <div class="form-group">
                                                <label class="form-label" for="title">País</label>
                                                <select name="paisI" id="paisI" class="custom-control custom-select form-control" required>
                                                  <option value="">Selecciona un país</option>
                                                  {% for pais in paises %}
                                                  <option value="{{pais.PaisCodigo}}_{{pais.PaisNombre}}">{{pais.PaisNombre}}</option>
                                                  {% endfor %}
                                                  </select>
                                            </div>

                                            <div id="cambiar" name="cambiar">

                                            <div class="form-group">
                                                <label class="form-label" for="title">Estado</label>
                                                <select name="estadoI" id="estadoI" class="custom-control custom-select form-control" required disabled>
                                                  <option value="">Selecciona un estado</option>
                                                </select>
                                            </div>

                                            </div>

                                            <div id="cambiar2" name="cambiar2" >


                                            <div class="form-group">
                                                <label class="form-label" for="title">Ciudad</label>
                                                <select name="ciudadI" id="ciudadI" class="custom-control custom-select form-control" required disabled>
                                                  <option value="">Selecciona una ciudad</option>
                                                </select>
                                            </div>

                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="title">Último grado de estudios</label>
                                                <input type="text" id="estudiosI" name="estudiosI" class="form-control" value="" required>
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">Profesión(es)</label>
                                                <select id="profesion1" name="profesion1" class="custom-select form-control" required>
                                                  <option value="">Ninguna</option>
                                                  {% for profesion in profesiones %}
                                                  <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                  {% endfor %}
                                                </select>
                                                <br>
                                                <select id="profesion2" name="profesion2" class="custom-select form-control">
                                                  <option value="">Ninguna</option>
                                                  {% for profesion in profesiones %}
                                                  <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                  {% endfor %}
                                                </select>
                                                <br>
                                                <select id="profesion3" name="profesion3" class="custom-select form-control">
                                                  <option value="">Ninguna</option>
                                                  {% for profesion in profesiones %}
                                                  <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                  {% endfor %}
                                                </select>
                                                <br>
                                                <select id="profesion4" name="profesion4" class="custom-select form-control">
                                                  <option value="">Ninguna</option>
                                                  {% for profesion in profesiones %}
                                                  <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                  {% endfor %}
                                                </select>
                                                <br>
                                                <select id="profesion5" name="profesion5" class="custom-select form-control">
                                                  <option value="">Ninguna</option>
                                                  {% for profesion in profesiones %}
                                                  <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                  {% endfor %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="end">Edad</label>
                                                <input id="edadI" name="edadI" type="number" min="23" class="form-control" maxlength="5" required>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="title">Celular</label>
                                                <input type="text" id="celularI" name="celularI" class="form-control" value="" required maxlength="15">
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">Experiencia Profesional</label>
                                                <textarea class="form-control" id="experienciaPI" name="experienciaPI" rows="8" cols="80" required maxlength="600"></textarea>
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">Experiencia como Instructor</label>
                                                <textarea class="form-control" id="experienciaI" name="experienciaI" rows="8" cols="80" required maxlength="600"></textarea>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="title">Email</label>
                                                <input type="email" id="correoI" name="correoI" class="form-control" value="" required>
                                            </div>

                                            <!-- Contraseña
                                            <div class="form-group">
                                                <label class="form-label" for="title">Contraseña</label>
                                                <div class="input-group">
                                                  <input type="password" id="contraI" name="contraI" class="form-control" value="" required>
                                                  <div class="input-group-append">
                                                    <button id="show_password" class="btn btn-primary" type="button" onclick="mostrarPassword()"> <span id="ojo" name="ojo" class="fa fa-eye"></span> </button>
                                                  </div>
                                                </div>
                                            </div>-->

                                            <div class="form-group">
                                                <label class="form-label" for="category">Socio Seikō</label>
                                                <select id="socio" name="socio" class="custom-select form-control">
                                                  <option value="">Selecciona una opcion</option>
                                                  <option value="Si">Si es Socio</option>
                                                  <option value="No">No es Socio</option>
                                                </select>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                </div>
                              </form>
                            </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

            </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->


    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}


    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Nestable -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.nestable.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/nestable.js' %}"></script>

    <!-- Quill -->
    <script src="{% static 'EstiloIEA/assets/vendor/quill.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/quill.js' %}"></script>

    <!-- Flatpickr -->
    <script src="{% static 'EstiloIEA/assets/vendor/flatpickr/flatpickr.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/flatpickr.js' %}"></script>

    <!-- Required by Calendar (fullcalendar) -->
    <script src="{% static 'EstiloIEA/assets/vendor/dropzone.min.js' %}"></script>

    <!-- Init -->
    <script src="{% static 'EstiloIEA/assets/js/fancytree.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

    <script type="text/javascript">

      $(document).ready(function() {
            $("#paisI").on("change", getdatos);
        });

        function getdatos() {

            var paisdt = $("#paisI").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/mostrar_estado_admin/" + paisdt

            $('#cambiar').load(ruta);
        }

    </script>

    <script type="text/javascript">

        function getdatos2() {

            var estadodt = $("#estadoI").val();

            var estadodt2 = estadodt.split(" ").join("_");

            var codigopaisdt = $("#codigopais").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar2").html("");

            var ruta2 = "/mostrar_ciudad_admin/" + estadodt2 + "/" + codigopaisdt

            $('#cambiar2').load(ruta2);
        }

    </script>

    <!-- Script mostrar Contraseña
    <script type="text/javascript">

    function mostrarPassword(){
    		var cambio = document.getElementById("contraI");
    		if(cambio.type == "password"){
    			cambio.type = "text";
          $('#ojo').removeClass('fa fa-eye').addClass('fa fa-eye-slash');

    		}else{
    			cambio.type = "password";
    			$('#ojo').removeClass('fa fa-eye-slash').addClass('fa fa-eye');
    		}
    	}

    </script>-->

</body>
{% endblock %}
</html>
