{% load static %}
{% block content %}
<div class="form-group">
    <label class="form-label" for="title">Estado</label>
    <input type="text" name="codigopais" id="codigopais" value="{{codigopais}}" hidden>
    <select name="estadoI" id="estadoI" onchange="getdatos2()" class="custom-control custom-select form-control" required>
      <option value="">Selecciona un estado</option>
      {% for estado in estados %}
      <option value="{{estado.CiudadDistrito}}">{{estado.CiudadDistrito}}</option>
      {% endfor %}
    </select>
</div>
{% endblock %}
