{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <!-- Script Reproductor -->
    <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css" />

    <!-- Icono de la página (icon) -->
    <link href="{% static 'media/Imagenes/logoicon.png' %}" rel="icon" />

</head>

<body class=" fixed-layout" oncontextmenu="return false" onkeydown="return false">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              {% for opcion in opciones %}
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
              {% endfor %}
                  <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>

                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->
                      {% if Evivo == "True" %}
                      <a href="/mostrar_transmision/" class="navbar-brand">
                        <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                        <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                      </a>
                      {% elif Evivo == "False" %}
                      <a href="/mostrar_transmision/" class="navbar-brand">
                        <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                        <img src="{% static 'media/Imagenes/Live8.png' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                      </a>
                      {% endif %}


                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">




                        <!-- Notifications dropdown -->
                        <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                            <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                <i class="material-icons">notifications</i>
                                {% if notificaciones %}
                                <span class="badge badge-notifications badge-danger">{{numeronotificaciones}}</span>
                                {% endif %}
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div data-perfect-scrollbar class="position-relative">

                                    <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                    <div class="list-group list-group-flush mb-0">


                                        {% for notificacion in notificaciones %}
                                        {% if notificacion.tipo_elementoNotificacion == "MensajeI" %}
                                          <a href="/mostrar_mensajes_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                        {% elif notificacion.tipo_elementoNotificacion == "MensajeA" %}
                                          <a href="/mostrar_mensajes_alumno_compa_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                        {% elif notificacion.tipo_elementoNotificacion == "Actividad" %}
                                        <a href="/mostrar_actividad_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                        {% elif notificacion.tipo_elementoNotificacion == "ActividadE" %}
                                        <a href="/mostrar_actividad_entregada_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                        {% elif notificacion.tipo_elementoNotificacion == "Examen" %}
                                        <a href="/mostrar_examen_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                        {% else %}
                                          <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                        {% endif %}
                                        {% endfor %}

                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- // END Notifications dropdown -->

                          <!-- User dropdown -->
                          <li class="nav-item dropdown ml-1 ml-md-3">
                              {% for usuario in usuarios %}
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                              <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                      <i class="material-icons">edit</i> Editar Perfil
                                  </a>
                                  <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                      <i class="material-icons">lock</i> Cerrar Sesión
                                  </a>
                              </div>
                              {% endfor %}
                          </li>
                          <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <!-- Barra Gris -->


        <div class="page pt-0">

            {% for usuario in usuarios %}
            <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                <div class="mdk-box__bg">
                    <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                </div>
            </div>
            <div class="container page__container d-flex align-items-end position-relative mb-4">
                <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                    <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                </div>
                <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                    <li class="nav-item">
                        <a href="/inicio_alumno/" class="nav-link active">Dashboard</a>
                    </li>
                </ul>
            </div>
            {% endfor %}

            <div class="container page__container mb-3">
                <div class="row flex-sm-nowrap">

                  <div class="col-sm">
                    <div class="container page__container">

                      <h1 class="h2">Seiko Live</h1>
                      <div class="row">
                        <div class="col-md-12">

                          {% if transmisiones %}
                          {% for transmision in transmisiones %}
                          <div class="card">
                            <div class="card-header text-center">
                                <h4 class="card-title mb-0"><a>{{transmision.nombre_transmision}}</a></h4>
                            </div>
                              <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="{{transmision.url_video}}"></div>
                              {% if dominioG == "Ninguno" %}
                              {% else %}
                              <iframe
                                 width="640"
                                 height="360"
                                 src="https://www.youtube.com/live_chat?v={{transmision.url_video}}&embed_domain={{dominioG}}">
                             </iframe>
                             {% endif %}
                             <div class="card-body">

                             </div>
                          </div>
                          {% endfor %}
                          {% else %}
                          {% for recurso in recursos %}
                          <div class="card">
                            <div class="card-header text-center">
                                <h4 class="card-title mb-0"><a>{{recurso.nombre_transmision}}</a></h4>
                            </div>
                              <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="{{recurso.url_video}}"></div>
                              {% if dominioG == "Ninguno" %}
                              {% else %}
                              <iframe
                                 width="640"
                                 height="360"
                                 src="https://www.youtube.com/live_chat?v={{recurso.url_video}}&embed_domain={{dominioG}}">
                             </iframe>
                             {% endif %}
                             <div class="card-body">

                             </div>
                          </div>
                          {% endfor %}
                          {% endif %}

                          <br>
                          <br>
                          <h2 class="card-title mb-0">Próximas Emisiones</h2>
                          <br>

                          <div class="card-columns">

                              {% if transmisiones %}
                              {% for conferencia in conferencias %}
                              {% for transmision in transmisiones %}
                              {% if conferencia.id_transmision == transmision.id_transmision %}
                              {% else %}
                              <div class="card col-md-8">
                                  <div class="card-header text-center">
                                      <h4 class="card-title mb-0"><a>{{conferencia.nombre_transmision}}</a></h4>
                                  </div>
                                  <a>
                                      <img src="http://img.youtube.com/vi/{{conferencia.url_video}}/hqdefault.jpg" alt="Imagen de transmision en vivo" style="width:100%;">
                                  </a>
                                  <div class="card-body">
                                      {% if conferencia.publico == 1 %}
                                      <small class="text-muted">Publico</small><br>
                                      {% else %}
                                      <small class="text-muted">Privado</small><br>
                                      {% endif %}
                                      Fecha:
                                      <span class="badge badge-primary ">{{conferencia.fecha_completa}}</span>
                                  </div>
                              </div>
                              {% endif %}
                              {% endfor %}
                              {% endfor %}
                              {% else %}
                              {% for conferencia in conferencias %}
                              {% for recurso in recursos %}
                              {% if recurso.id_transmision == conferencia.id_transmision %}
                              {% else %}
                              <div class="card col-md-8">
                                  <div class="card-header text-center">
                                      <h4 class="card-title mb-0"><a>{{conferencia.nombre_transmision}}</a></h4>
                                  </div>
                                  <a>
                                      <img src="http://img.youtube.com/vi/{{conferencia.url_video}}/hqdefault.jpg" alt="Imagen de transmision en vivo" style="width:100%;">
                                  </a>
                                  <div class="card-body">
                                      {% if conferencia.publico == 1 %}
                                      <small class="text-muted">Publico</small><br>
                                      {% else %}
                                      <small class="text-muted">Privado</small><br>
                                      {% endif %}
                                      Fecha:
                                      <span class="badge badge-primary ">{{conferencia.fecha_completa}}</span>
                                  </div>
                              </div>
                              {% endif %}
                              {% endfor %}
                              {% endfor %}
                              {% endif %}

                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <div>

                              </div>
                              <a href="/emisiones_anteriores/" style="position:relative; right:550px;"><h2 class="card-title mb-0">Emisiones Anteriores</h2></a>
                              <br>

                          </div>

                        </div>
                      </div>

                    </div>
                  </div>


                </div>
            </div>

            <div class="container page__container">
              <div class="footer">
                  Copyright &copy; 2021 - Seikō Unlimited
              </div>
            </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Alumno/menu.html" %}

    {% endblock %}


    <script type="text/javascript">

    const player = new Plyr('#player', {autoplay:true});

    </script>


    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


</body>
{% endblock %}
</html>
