{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Flatpickr -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr.rtl.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr-airbnb.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr-airbnb.rtl.css' %}" rel="stylesheet">

    <!-- Quill Theme -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/quill.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/quill.rtl.css' %}" rel="stylesheet">

    <!-- Nestable -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.rtl.css' %}">

    <!-- Vendor Dropzone CSS -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/vendor/dropzone.min.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/dropzone.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/dropzone.rtl.css' %}">

    <script src="{% static 'EstiloIEA/assets/ckeditor/ckeditor.js' %}"></script>




</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a href="/cursos/" class="nav-link">Cursos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Agregar Curso</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            <form class="card-body" action="/agregar_curso/" method="POST" enctype="multipart/form-data">
                            <div class="media align-items-center mb-headings">
                                <div class="media-body">
                                    <h1 class="h2">Agregar Curso</h1>
                                </div>
                                <div class="media-right">
                                    <input type="submit" name="Guardar" value="Guardar" class="btn btn-success">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Información Básica</h4>
                                        </div>
                                        <div class="card-body">

                                            <div class="form-group">
                                                <label class="form-label" for="title">Titulo</label>
                                                <input type="text" id="nombreCurso" name="nombreCurso" class="form-control" placeholder="Escribe un titulo" value="" required>
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">Descripción/Objetivo General</label>
                                                <textarea class="form-control" id="descripcion" name="descripcion" rows="8" cols="80" required></textarea>
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">Resultado de aprendizaje</label>
                                                <textarea class="form-control" id="aprendizaje" name="aprendizaje" rows="8" cols="80" required></textarea>
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">Temario propuesto</label>
                                                <textarea class="form-control" id="temario" name="temario" rows="8" cols="80" required></textarea>
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">Recurso adicional</label>
                                                <textarea class="form-control" id="recursos" name="recursos" rows="8" cols="80"></textarea>
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">Requisitos (Software/Hardware)</label>
                                                <textarea class="form-control" id="requisitos" name="requisitos" rows="8" cols="80"></textarea>
                                            </div>

                                            <div class="form-group mb-0">
                                                <label class="form-label">No. Tareas/Actividades</label>
                                                <input type="number" min="0" value="0" class="form-control" id="tareas" name="tareas">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="end">No. de lecciones</label>
                                                <input id="lecciones" name="lecciones" type="number" min="0" class="form-control" maxlength="5" value="0">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="end">No. horas en video</label>
                                                <input id="horasvideo" name="horasvideo" type="number" min="0" class="form-control" maxlength="5" value="0">
                                            </div>


                                            <div class="form-group">
                                                <label class="form-label" for="start">Fecha Inicio</label>
                                                <input id="fechaInicio" name="fechaInicio" type="date" min="{{fecha}}" class="form-control" required>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="end">Fecha Cierre</label>
                                                <input id="fechaCierre" name="fechaCierre" type="date" min="{{fecha}}" class="form-control" required>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="end">No. Mínimo de Alumnos</label>
                                                <input id="nomin" name="nomin" type="number" min="1" class="form-control" maxlength="5" value="1">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="end">No. Máximo de Alumnos</label>
                                                <input id="nomax" name="nomax" type="number" min="0" class="form-control" maxlength="100" value="0">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="end">Precio</label>
                                                <input id="precio" name="precio" type="number" min="0" class="form-control" maxlength="10" required>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Tipo de Curso</label>
                                                <select id="tipo" name="tipo" class="custom-select form-control" required>
                                                  <option value="">Selecciona una categoría</option>
                                                  <option value="Linea">Linea</option>
                                                  <option value="Presencial">Presencial</option>
                                                  <option value="Semipresencial">Semipresencial</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <label class="form-label" for="category">Tipo de horario:</label>
                                                  <select id="tipohorario" name="tipohorario" class="custom-select form-control" required>
                                                    <option value="">Selecciona un tipo</option>
                                                    <option value="Sin horario a tu ritmo">Sin horario</option>
                                                    <option value="Con horario">Con horario</option>
                                                  </select>

                                                </div>

                                                <div class="col-md-6">
                                                  <label class="form-label" for="end">Horario (En caso de haberlo):</label>
                                                  <input type="text" id="horario" name="horario" class="form-control" placeholder="Escribe un horario" value="">
                                                </div>
                                              </div>
                                            </div>

                                            <div class="form-group">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <label class="form-label" for="end">Duración del Curso (Aproximado):</label>
                                                  <input id="tiempo" name="tiempo" type="number" min="1" class="form-control" maxlength="300" required>
                                                </div>
                                                <div class="col-md-6">
                                                  <label class="form-label" for="category">Tipo de Duración:</label>
                                                  <select id="tipotiempo" name="tipotiempo" class="custom-select form-control" required>
                                                    <option value="">Selecciona un tipo</option>
                                                    <option value="Horas">Horas</option>
                                                    <option value="Minutos">Minutos</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>

                                            <div class="form-group col-md-4">

                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Categorías (1 Min - 5 Max)</label>
                                                <select id="categoria1" name="categoria1" class="custom-select form-control" required>
                                                  <option value="">Ninguna</option>
                                                  {% for categoria in categorias %}
                                                  <option value="{{categoria.id_categoria}}">{{categoria.nombre_categoria}}</option>
                                                  {% endfor %}
                                                </select>
                                                <br>
                                                <select id="categoria2" name="categoria2" class="custom-select form-control">
                                                  <option value="">Ninguna</option>
                                                  {% for categoria in categorias %}
                                                  <option value="{{categoria.id_categoria}}">{{categoria.nombre_categoria}}</option>
                                                  {% endfor %}
                                                </select>
                                                <br>
                                                <select id="categoria3" name="categoria3" class="custom-select form-control">
                                                  <option value="">Ninguna</option>
                                                  {% for categoria in categorias %}
                                                  <option value="{{categoria.id_categoria}}">{{categoria.nombre_categoria}}</option>
                                                  {% endfor %}
                                                </select>
                                                <br>
                                                <select id="categoria4" name="categoria4" class="custom-select form-control">
                                                  <option value="">Ninguna</option>
                                                  {% for categoria in categorias %}
                                                  <option value="{{categoria.id_categoria}}">{{categoria.nombre_categoria}}</option>
                                                  {% endfor %}
                                                </select>
                                                <br>
                                                <select id="categoria5" name="categoria5" class="custom-select form-control">
                                                  <option value="">Ninguna</option>
                                                  {% for categoria in categorias %}
                                                  <option value="{{categoria.id_categoria}}">{{categoria.nombre_categoria}}</option>
                                                  {% endfor %}
                                                </select>
                                            </div>

                                            <div class="form-group row">
                                                <label for="avatar" class="col-sm-3 col-form-label form-label">Imagen</label>
                                                <p><img id="imagen" name="imagen" src="{% static 'media/Imagenes/Cursos/CursoPrede.jpg' %}" alt="" width="150" class="rounded"></p>
                                                <div class="custom-file" style="width: auto;">
                                                    <input type="file" id="imagencurso" name="imagencurso" class="custom-file-input form-control-file" accept="image/*">
                                                    <label for="avatar" class="custom-file-label">Escoja una imagen</label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                      <div class="card-header">
                                          <h4 class="card-title">Video de Muestra</h4>
                                      </div>
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/97243285?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen=""></iframe>
                                        </div>
                                        <div class="card-body">
                                            <input type="text" id="video" name="video" class="form-control" placeholder="Ingrese un URL: https://player.vimeo.com/video/97243285?title=0&amp;byline=0&amp;portrait=0" />
                                        </div>
                                    </div>
                                </div>
                                </div>
                              </form>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>


        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->


    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}

    <script type="text/javascript">
        CKEDITOR.replace( 'temario', {
        	toolbar: [
        		{ name: 'document', items: [ 'Source', '-', 'NewPage', 'Preview', '-', 'Templates' ] },
        		[ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ],
        		'/',
        		{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ], items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'CopyFormatting', 'RemoveFormat' ],},
            { name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ], items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language' ] },
            { name: 'colors', items: [ 'TextColor', 'BGColor' ] }
        	]
        });
    </script>

    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Nestable -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.nestable.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/nestable.js' %}"></script>

    <!-- Quill -->
    <script src="{% static 'EstiloIEA/assets/vendor/quill.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/quill.js' %}"></script>

    <!-- Flatpickr -->
    <script src="{% static 'EstiloIEA/assets/vendor/flatpickr/flatpickr.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/flatpickr.js' %}"></script>

    <!-- Required by Calendar (fullcalendar) -->
    <script src="{% static 'EstiloIEA/assets/vendor/dropzone.min.js' %}"></script>

    <!-- Init -->
    <script src="{% static 'EstiloIEA/assets/js/fancytree.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

    <script type="text/javascript">

    document.getElementById("imagencurso").onchange = function(e) {
        // Creamos el objeto de la clase FileReader
        let reader = new FileReader();

        // Leemos el archivo subido y se lo pasamos a nuestro fileReader
        reader.readAsDataURL(e.target.files[0]);

        // Le decimos que cuando este listo ejecute el código interno
        reader.onload = function(){

          image = document.getElementById("imagen");
          image.src = reader.result;

        };
      }

    </script>

    <script type="text/javascript">

    document.getElementById("tipo").onchange = function(e) {

        var tipo = document.getElementById("tipo").value;

        if (tipo == "Linea"){

          tipohora = document.getElementById("tipohorario");
          tipohora.value = 'Sin horario a tu ritmo';

          horari = document.getElementById("horario");
          horari.disabled = true;
          horari.required = false;
        } else{

          tipohora = document.getElementById("tipohorario");
          tipohora.value = 'Con horario';

          horari = document.getElementById("horario");
          horari.disabled = false;
          horari.required = true;
        }
      }

    </script>


</body>
{% endblock %}
</html>
