{% load static %}
{% block content %}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header" style="background-color: #01A1DD;">
            <h4 class="modal-title text-white">URLs del curso</h4>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">

          <div style="position:relative; left:50px;">
            {% for curso in cursos %}

            <div class="form-group row">
                <label for="qtitle" class="col-form-label form-label col-md-2">URL Inorgánica:</label>
                <div class="col-md-8">
                    <input id="pregunta" name="pregunta" type="text" class="form-control" value="{{curso.url_inorganico}}" disabled>
                </div>
            </div>

            <div class="form-group row">
                <label for="qtitle" class="col-form-label form-label col-md-2">URL Sensei:</label>
                <div class="col-md-8">
                    <input id="pregunta" name="pregunta" type="text" class="form-control" value="{{curso.url_sensei}}" disabled>
                </div>
            </div>

            {% endfor %}
          </div>

        </div>
    </div>
</div>
{% endblock %}
