{% block sidebar %}
<div class="mdk-drawer js-mdk-drawer" id="default-drawer">
    <div class="mdk-drawer__content ">
        <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
            <div class="sidebar-p-y">


                <div class="sidebar-heading">Instructor</div>
                <ul class="sidebar-menu sm-active-button-bg">
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/inicio_instructor/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/cursos_instructor/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/mensajes_instructor/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Mensajes
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/pagos_instructor/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">euro_symbol</i> Pagos
                        </a>
                    </li>
                    {% for pagina in paginas %}
                    {% if pagina.videoconferencias == 1 %}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/transmisiones_instructor/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">videocam</i> Transmisiones
                        </a>
                    </li>
                    {% endif %}
                    {% endfor%}
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="/cerrar_sesion_usuario/">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesión
                        </a>
                    </li>
                    {% for pagina in paginas %}
                    {% if pagina.tipo_empresa == 1 %}
                    <div class="sidebar-heading">Estadísticas Académicas</div>
                    <ul class="sidebar-menu sm-active-button-bg">

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cursos_consulta_instructor/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i> Alumnos
                            </a>
                        </li>

                    </ul>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
