{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">



</head>

<body class=" fixed-layout">



    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="fixed-instructor-dashboard.html" class="navbar-brand">
                        <img src="{% static 'EstiloIEA/assets/images/logo/white.svg' %}" class="mr-2" alt="Kaizen" />
                        <span class="d-none d-xs-md-block">Kaizen</span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En Vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                        <!-- Notifications dropdown -->
                        <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                            <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                <i class="material-icons">notifications</i>
                                <span class="badge badge-notifications badge-danger">2</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div data-perfect-scrollbar class="position-relative">

                                    <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                    <div class="list-group list-group-flush mb-0">

                                        <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">3 minutes ago</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                                </span>
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesion
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page ">

              <div class="container page__container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/inicio_alumno/">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="/cursos_alumno/">Mis Cursos</a></li>
                    <li class="breadcrumb-item active">Editar Perfil</li>
                </ol>

                  <h1 class="h2">Editar Perfil</h1>

                  <div class="card">
                      <ul class="nav nav-tabs nav-tabs-card">
                          <li class="nav-item">
                              <a class="nav-link active" href="#first" data-toggle="tab">Cuenta</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#second" data-toggle="tab">Opciones</a>
                          </li>
                      </ul>
                      <div class="tab-content card-body">
                          <div class="tab-pane active" id="first">
                              {% for alumno in alumnos %}
                              <form action="/guardar_perfil_alumno/" class="form-horizontal" method="POST" enctype="multipart/form-data">
                                  <div class="form-group row">
                                      <label for="avatar" class="col-sm-3 col-form-label form-label">Avatar</label>
                                      <div class="col-sm-9">
                                          <div class="media align-items-center">
                                              <div class="media-left">
                                                <div class="media-left avatar avatar-lg avatar-4by3">
                                                    <img src="{% static 'media/Imagenes/Alumnos/' %}{{alumno.ruta_avatar}}" alt="" class="avatar-img rounded">
                                                </div>

                                              </div>
                                              <div class="media-body">
                                                  <div class="custom-file" style="width: auto;">
                                                      <input type="file" id="avatar" name="avatar" class="custom-file-input form-control-file" accept="image/*">
                                                      <label for="avatar" class="custom-file-label">Elige una imagen</label>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label for="name" class="col-sm-3 col-form-label form-label">Nombre Completo</label>
                                      <div class="col-sm-8">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <input id="nombres" name="nombres" type="text" class="form-control" placeholder="Nombre(s)" value="{{alumno.nombreA}}">
                                              </div>
                                              <div class="col-md-6">
                                                  <input id="apellidos" name="apellidos" type="text" class="form-control" placeholder="Apellido(s)" value="{{alumno.apellidosA}}">
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="name" class="col-sm-3 col-form-label form-label">Direccion</label>
                                      <div class="col-sm-8">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <input id="direccion" name="direccion" type="text" class="form-control" placeholder="Calle, Numero y Colonia" value="{{alumno.direccionA}}">
                                              </div>
                                              <div class="col-md-4">
                                                  <input id="cp" name="cp" type="text" class="form-control" placeholder="Codigo Postal" value="{{alumno.codigopostalA}}">
                                              </div>
                                              <div class="col-md-4">
                                                  <input id="ciudad" name="ciudad" type="text" class="form-control" placeholder="Ciudad" value="{{alumno.ciudadA}}">
                                              </div>
                                              <div class="col-md-4">
                                                  <input id="estado" name="estado" type="text" class="form-control" placeholder="Estado" value="{{alumno.estadoA}}">
                                              </div>
                                              <div class="col-md-4">
                                                  <input id="pais" name="pais" type="text" class="form-control" placeholder="Pais" value="{{alumno.paisA}}">
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="name" class="col-sm-3 col-form-label form-label">Profesion</label>
                                      <div class="col-sm-8">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <input id="profesion" name="profesion" type="text" class="form-control" placeholder="Ejem. Ing. Mecanico " value="{{alumno.profesionA}}">
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="name" class="col-sm-3 col-form-label form-label">Edad</label>
                                      <div class="col-sm-8">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <input id="edad" name="edad" type="number" min="13" class="form-control" placeholder="" value="{{alumno.edadA}}">
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="name" class="col-sm-3 col-form-label form-label">Sexo</label>
                                      <div class="col-sm-8">
                                          <div class="row">

                                              {% if alumno.sexo_alumno == "Mujer" %}
                                              <div class="col-md-4 custom-radio">
                                                <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Mujer" checked>
                                                <label for="femenino" class="custom-control-label">Mujer</label>
                                              </div>

                                              <div class="col-md-4 custom-radio">
                                                <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Hombre">
                                                <label for="masculino" class="custom-control-label">Hombre</label>
                                              </div>

                                              {% elif alumno.sexo_alumno == "Hombre" %}
                                              <div class="col-md-4 custom-radio">
                                                <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Mujer">
                                                <label for="femenino" class="custom-control-label">Mujer</label>
                                              </div>

                                              <div class="col-md-4 custom-radio">
                                                <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Hombre" checked>
                                                <label for="masculino" class="custom-control-label">Hombre</label>
                                              </div>

                                              {% else %}

                                              <div class="col-md-4 custom-radio">
                                                <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Mujer">
                                                <label for="femenino" class="custom-control-label">Mujer</label>
                                              </div>

                                              <div class="col-md-4 custom-radio">
                                                <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Hombre">
                                                <label for="masculino" class="custom-control-label">Hombre</label>
                                              </div>

                                              {% endif %}

                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="name" class="col-sm-3 col-form-label form-label">Celular</label>
                                      <div class="col-sm-8">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <input id="telefono" name="telefono" type="number" min="1" class="form-control" placeholder="" value="{{alumno.celularA}}">
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="name" class="col-sm-3 col-form-label form-label">Alergias</label>
                                      <div class="col-sm-8">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <input id="alergias" name="alergias" type="text" class="form-control" placeholder="Ejem. Polen, Polvo , etc" value="{{alumno.alergiasA}}">
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="name" class="col-sm-3 col-form-label form-label">Tipo de Sangre</label>
                                      <div class="col-sm-8">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <input id="tiposangre" name="tiposangre" type="text" class="form-control" placeholder="Ejem. A+, O-, AB , etc" value="{{alumno.tiposangreA}}">
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="email" class="col-sm-3 col-form-label form-label">Email</label>
                                      <div class="col-sm-6 col-md-6">
                                          <div class="input-group">
                                              <div class="input-group-prepend">
                                                  <div class="input-group-text">
                                                      <i class="material-icons md-18 text-muted">mail</i>
                                                  </div>
                                              </div>
                                              <input type="text" id="email" name="email" class="form-control" placeholder="Email" value="{{alumno.correoAL}}" disabled>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="password" class="col-sm-3 col-form-label form-label">Cambiar Password</label>
                                      <div class="col-sm-6 col-md-4">
                                          <div class="input-group">
                                              <div class="input-group-prepend">
                                                  <div class="input-group-text">
                                                      <i class="material-icons md-18 text-muted">lock</i>
                                                  </div>
                                              </div>
                                              <input type="password" id="password" name="password" class="form-control" placeholder="Ingresa una contraseña">
                                          </div>
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <div class="col-sm-8 offset-sm-3">
                                          <div class="media align-items-center">
                                              <div class="media-left">
                                                  <input type="submit" name="guardar" value="Guardar" class="btn btn-success">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </form>
                              {% endfor %}
                          </div>

                          <div class="tab-pane" id="second">
                              {% for opcion in opciones %}
                              <form action="/guardar_opciones_alumno/" class="form-horizontal" method="POST" enctype="multipart/form-data">

                                <div class="form-group row">
                                    <label for="avatar" class="col-sm-3 col-form-label form-label">Imagen Portada</label>
                                    <div class="col-sm-9">
                                        <div class="media align-items-center">
                                            <div class="media-left">
                                              <div class="media-left avatar avatar-lg avatar-4by3">
                                                  <img src="{% static 'media/Imagenes/Alumnos/' %}{{alumno.imagen_portada}}" alt="" class="avatar-img rounded">
                                              </div>

                                            </div>
                                            <div class="media-body">
                                                <div class="custom-file" style="width: auto;">
                                                    <input type="file" id="portada" name="portada" class="custom-file-input form-control-file" accept="image/*">
                                                    <label for="portada" class="custom-file-label">Elige una imagen</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                  <div class="form-group row">
                                      <label for="name_on_invoice" class="col-sm-3 col-form-label form-label">Color Principal:</label>
                                      <div class="col-sm-6 col-md-4">
                                          <input id="color" name="color" type="color" class="form-control" value="{{opcion.color_barra}}">
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="billing_country" class="col-sm-3 col-form-label form-label">Widget Clima</label>
                                      <div class="col-sm-6 col-md-4">
                                          <select id="clima" name="clima" class="custom-control custom-select form-control">
                                              {% if opcion.widget_clima == 0 %}
                                              <option value="0" selected>Desactivado</option>
                                              <option value="1">Activado</option>
                                              {% else %}
                                              <option value="0">Desactivado</option>
                                              <option value="1" selected>Activado</option>
                                              {% endif %}
                                          </select>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="billing_country" class="col-sm-3 col-form-label form-label">Widget Juego Tetris</label>
                                      <div class="col-sm-6 col-md-4">
                                          <select id="tetris" name="tetris" class="custom-control custom-select form-control">
                                              {% if opcion.widget_juego_tetris == 0 %}
                                              <option value="0" selected>Desactivado</option>
                                              <option value="1">Activado</option>
                                              {% else %}
                                              <option value="0">Desactivado</option>
                                              <option value="1" selected>Activado</option>
                                              {% endif %}
                                          </select>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="billing_country" class="col-sm-3 col-form-label form-label">Widget Juego Cartas</label>
                                      <div class="col-sm-6 col-md-4">
                                          <select id="cartas" name="cartas" class="custom-control custom-select form-control">
                                              {% if opcion.widget_juego_cartas == 0 %}
                                              <option value="0" selected>Desactivado</option>
                                              <option value="1">Activado</option>
                                              {% else %}
                                              <option value="0">Desactivado</option>
                                              <option value="1" selected>Activado</option>
                                              {% endif %}
                                          </select>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                    <div class="col-sm-8 offset-sm-3">
                                        <div class="media align-items-center">
                                            <div class="media-left">
                                                <input type="submit" name="guardar" value="Guardar" class="btn btn-success">
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                              </form>
                              {% endfor %}

                          </div>
                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                  Copyright &copy; 2021 - Kaizen Unlimited
                </div>
              </div>
          </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                <div class="sidebar-p-y">


                    <div class="sidebar-heading">Alumno</div>
                    <ul class="sidebar-menu sm-active-button-bg">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/inicio_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cursos_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/mensajes_alumno/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Mensajes
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cerrar_sesion_usuario/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>



</body>
{% endblock %}
</html>
