{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">



</head>

<body class=" fixed-layout">



    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="#" class="navbar-brand">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                        <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->
                    {% if Evivo == "True" %}
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>
                    {% elif Evivo == "False" %}
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live8.png' %}" alt="Logo de kaizen live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>
                    {% endif %}


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                      <!-- Notifications dropdown -->
                      <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                          <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                              <i class="material-icons">notifications</i>
                              {% if notificaciones %}
                              <span class="badge badge-notifications badge-danger">{{numeronotificaciones}}</span>
                              {% endif %}
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                              <div data-perfect-scrollbar class="position-relative">

                                  <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                  <div class="list-group list-group-flush mb-0">


                                      {% for notificacion in notificaciones %}
                                      {% if notificacion.tipo_elementoNotificacion == "MensajeI" %}
                                        <a href="/mostrar_mensajes_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "MensajeA" %}
                                        <a href="/mostrar_mensajes_alumno_compa_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "Actividad" %}
                                      <a href="/mostrar_actividad_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "ActividadE" %}
                                      <a href="/mostrar_actividad_entregada_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "Examen" %}
                                      <a href="/mostrar_examen_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                          <span class="d-flex align-items-center mb-1">
                                              <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                          </span>
                                          <span class="d-flex">
                                              <span class="avatar avatar-xs mr-2">
                                                  <span class="avatar-title rounded-circle bg-light">
                                                      <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                  </span>
                                              </span>
                                              <span class="flex d-flex flex-column">

                                                  <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                              </span>
                                          </span>
                                      </a>
                                      {% else %}
                                        <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% endif %}
                                      {% endfor %}

                                  </div>
                              </div>
                          </div>
                      </li>
                      <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              {% for usuario in usuarios %}
              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_alumno/" class="nav-link" style="text-transform: none;">Panel de control</a>
                      </li>
                      <li class="nav-item">
                          <a href="/cursos_alumno/" class="nav-link" style="text-transform: none;">Mis cursos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" style="text-transform: none;">Editar perfil</a>
                      </li>
                  </ul>
              </div>
              {% endfor %}

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">


                            <h1 class="h2">Editar perfil</h1>

                            <div class="card">
                                <ul class="nav nav-tabs nav-tabs-card">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#first" data-toggle="tab">Cuenta</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#second" data-toggle="tab">Opciones</a>
                                    </li>
                                </ul>
                                <div class="tab-content card-body">
                                    <div class="tab-pane active" id="first">
                                        {% for alumno in alumnos %}
                                        <form action="/guardar_perfil_alumno/" class="form-horizontal" method="POST" enctype="multipart/form-data">
                                            <div class="form-group row">
                                                <label for="avatar" class="col-sm-3 col-form-label form-label">Avatar</label>
                                                <div class="col-sm-9">
                                                    <div class="media align-items-center">
                                                        <div class="media-left">
                                                          <div class="media-left avatar avatar-lg avatar-4by3">
                                                              <img id="imagen" name="imagen" src="{% static 'media/Imagenes/Alumnos/' %}{{alumno.ruta_avatar}}" alt="" class="avatar-img rounded">
                                                          </div>

                                                        </div>
                                                        <div class="media-body">
                                                            <div class="custom-file" style="width: auto;">
                                                                <input type="file" id="avatar" name="avatar" class="custom-file-input form-control-file" accept="image/*">
                                                                <label for="avatar" class="custom-file-label">Elige una imagen</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Nombre completo</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="nombres" name="nombres" type="text" class="form-control" placeholder="Nombre(s)" value="{{alumno.nombreA}}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input id="apellidos" name="apellidos" type="text" class="form-control" placeholder="Apellido(s)" value="{{alumno.apellidosA}}">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Dirección</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                      <div class="col-md-6">
                                                          <input id="direccion" name="direccion" type="text" class="form-control" placeholder="Calle, Numero y Colonia" value="{{alumno.direccionA}}">
                                                      </div>
                                                      <div class="col-md-4">
                                                          <input id="cp" name="cp" type="text" class="form-control" placeholder="Código Postal" value="{{alumno.codigopostalA}}">
                                                      </div>
                                                    </div>
                                               </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label"></label>
                                                <div class="col-sm-8">
                                                    <div class="row">

                                                      <div class="col-md-4">
                                                          <select name="pais" id="pais" class="custom-control custom-select form-control" required>
                                                            <option value="">Selecciona un país</option>
                                                            {% for pais in paises %}
                                                            {% if pais.PaisNombre == alumno.paisA %}
                                                            <option value="{{pais.PaisCodigo}}_{{pais.PaisNombre}}" selected>{{pais.PaisNombre}}</option>
                                                            {% else %}
                                                            <option value="{{pais.PaisCodigo}}_{{pais.PaisNombre}}">{{pais.PaisNombre}}</option>
                                                            {% endif %}
                                                            {% endfor %}
                                                            </select>
                                                      </div>


                                                          <div id="cambiar" name="cambiar" class="col-md-4">
                                                              <input type="text" name="codigopais" id="codigopais" value="{{codigopais}}" hidden>
                                                              <select name="estado" id="estado" onchange="getdatos2()" class="custom-control custom-select form-control" required>
                                                                <option value="">Selecciona un estado</option>
                                                                {% for estado in estados %}
                                                                {% if estado.CiudadDistrito == alumno.estadoA %}
                                                                <option value="{{estado.CiudadDistrito}}" selected>{{estado.CiudadDistrito}}</option>
                                                                {% else %}
                                                                <option value="{{estado.CiudadDistrito}}">{{estado.CiudadDistrito}}</option>
                                                                {% endif %}
                                                                {% endfor %}
                                                              </select>
                                                          </div>



                                                          <div id="cambiar2" name="cambiar2" class="col-md-4">
                                                              <select name="ciudad" id="ciudad" class="custom-control custom-select form-control" required>
                                                                <option value="">Selecciona una ciudad</option>
                                                                {% for ciudad in ciudades %}
                                                                {% if ciudad.CiudadNombre == alumno.ciudadA %}
                                                                <option value="{{ciudad.CiudadNombre}}" selected>{{ciudad.CiudadNombre}}</option>
                                                                {% else %}
                                                                <option value="{{ciudad.CiudadNombre}}">{{ciudad.CiudadNombre}}</option>
                                                                {% endif %}
                                                                {% endfor %}
                                                              </select>
                                                          </div>


                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label">Edad</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="edad" name="edad" type="number" min="13" class="form-control" placeholder="" value="{{alumno.edadA}}">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label">Genero</label>
                                                <div class="col-sm-8">
                                                    <div class="row">

                                                        {% if alumno.sexo_alumno == "Femenino" %}
                                                        <div class="col-md-4 custom-radio" style="position:relative; left:30px;">
                                                          <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Femenino" checked>
                                                          <label for="femenino" class="custom-control-label">Femenino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Masculino">
                                                          <label for="masculino" class="custom-control-label">Masculino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="otro" name="sexo" value="Otro">
                                                          <label for="otro" class="custom-control-label">Otro</label>
                                                        </div>

                                                        {% elif alumno.sexo_alumno == "Masculino" %}
                                                        <div class="col-md-4 custom-radio" style="position:relative; left:30px;">
                                                          <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Femenino">
                                                          <label for="femenino" class="custom-control-label">Femenino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Masculino" checked>
                                                          <label for="masculino" class="custom-control-label">Masculino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="otro" name="sexo" value="Otro">
                                                          <label for="otro" class="custom-control-label">Otro</label>
                                                        </div>

                                                        {% elif alumno.sexo_alumno == "Otro" %}
                                                        <div class="col-md-4 custom-radio" style="position:relative; left:30px;">
                                                          <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Femenino">
                                                          <label for="femenino" class="custom-control-label">Femenino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Masculino">
                                                          <label for="masculino" class="custom-control-label">Masculino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="otro" name="sexo" value="Otro" checked>
                                                          <label for="otro" class="custom-control-label">Otro</label>
                                                        </div>

                                                        {% else %}

                                                        <div class="col-md-4 custom-radio" style="position:relative; left:30px;">
                                                          <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Femenino">
                                                          <label for="femenino" class="custom-control-label">Femenino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Masculino">
                                                          <label for="masculino" class="custom-control-label">Masculino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="otro" name="sexo" value="Otro" checked>
                                                          <label for="otro" class="custom-control-label">Otro</label>
                                                        </div>

                                                        {% endif %}

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label">Celular</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="telefono" name="telefono" type="number" min="1" class="form-control" placeholder="" value="{{alumno.celularA}}">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label">Alergias</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="alergias" name="alergias" type="text" class="form-control" placeholder="Ejem. Polen, Polvo, Ninguna, etc" value="{{alumno.alergiasA}}">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="billing_country" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Tipo de Sangre</label>
                                                <div class="col-sm-6 col-md-4">
                                                    <select id="tiposangre" name="tiposangre" class="custom-control custom-select form-control">
                                                        {% if alumno.tiposangreA == "A+" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+" selected>A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "A-" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-" selected>A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "B+" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+" selected>B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "B-" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-" selected>B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "O+" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+" selected>O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "O-" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-" selected>O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "AB+" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+" selected>AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "AB-" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-" selected>AB-</option>
                                                        {% else %}
                                                        <option value="" selected>Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% endif %}
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="email" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Correo electrónico</label>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text">
                                                                <i class="material-icons md-18 text-muted">mail</i>
                                                            </div>
                                                        </div>
                                                        <input type="text" id="email" name="email" class="form-control" placeholder="Email" value="{{alumno.correoAL}}" disabled>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="password" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Cambiar contraseña</label>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text">
                                                                <i class="material-icons md-18 text-muted">lock</i>
                                                            </div>
                                                        </div>
                                                        <input type="password" id="password" name="password" class="form-control" placeholder="Ingresa una contraseña">
                                                        <div class="input-group-append">
                                                          <button id="show_password" class="btn btn-primary" type="button" onclick="mostrarPassword()"> <span id="ojo" name="ojo" class="fa fa-eye"></span> </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-8 offset-sm-3">
                                                    <div class="media align-items-center">
                                                        <div class="media-left">
                                                            <input type="submit" name="guardar" value="Guardar" class="btn btn-success">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        {% endfor %}
                                    </div>

                                    <div class="tab-pane" id="second">
                                        {% for opcion in opciones %}
                                        <form action="/guardar_opciones_alumno/" class="form-horizontal" method="POST" enctype="multipart/form-data">

                                          <div class="form-group row">
                                              <label for="avatar" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Imagen portada</label>
                                              <div class="col-sm-9">
                                                  <div class="media align-items-center">
                                                      <div class="media-left">
                                                        <div class="media-left avatar avatar-lg avatar-4by3">
                                                            {% for alumno in alumnos %}
                                                            <img id="imagen2" name="imagen2" src="{% static 'media/Imagenes/Alumnos/' %}{{alumno.imagen_portada}}" alt="" class="avatar-img rounded">
                                                            {% endfor %}
                                                        </div>

                                                      </div>
                                                      <div class="media-body">
                                                          <div class="custom-file" style="width: auto;">
                                                              <input type="file" id="portada" name="portada" class="custom-file-input form-control-file" accept="image/*">
                                                              <label for="portada" class="custom-file-label">Elige una imagen</label>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>

                                            <div class="form-group row">
                                                <label for="name_on_invoice" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Color principal:</label>
                                                <div class="col-sm-6 col-md-4">
                                                    <input id="color" name="color" type="color" class="form-control" value="{{opcion.color_barra}}">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="billing_country" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Tipo de interfaz</label>
                                                <div class="col-sm-6 col-md-4">
                                                    <select id="interfaz" name="interfaz" class="custom-control custom-select form-control">
                                                        {% if opcion.tipo_plantilla == "_barra" %}
                                                        <option value="_barra" selected>Barra Lateral</option>
                                                        <option value="_boton">Botón Flotante</option>
                                                        {% else %}
                                                        <option value="_barra">Barra Lateral</option>
                                                        <option value="_boton" selected>Botón Flotante</option>
                                                        {% endif %}
                                                    </select>
                                                </div>
                                            </div>

                                            <!--<div class="form-group row">
                                                <label for="billing_country" class="col-sm-3 col-form-label form-label">Widget clima</label>
                                                <div class="col-sm-6 col-md-4">
                                                    <select id="clima" name="clima" class="custom-control custom-select form-control">
                                                        {% if opcion.widget_clima == 0 %}
                                                        <option value="0" selected>Desactivado</option>
                                                        <option value="1">Activado</option>
                                                        {% else %}
                                                        <option value="0">Desactivado</option>
                                                        <option value="1" selected>Activado</option>
                                                        {% endif %}
                                                    </select>
                                                </div>
                                            </div>-->

                                            <div class="form-group row">
                                              <div class="col-sm-8 offset-sm-3">
                                                  <div class="media align-items-center">
                                                      <div class="media-left">
                                                          <input type="submit" name="guardar" value="Guardar" class="btn btn-success">
                                                      </div>
                                                  </div>
                                              </div>
                                            </div>
                                        </form>
                                        {% endfor %}

                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>


        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Alumno/menu.html" %}

    {% endblock %}

    <!-- Menu Lateral de Widgets -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                  <div class="sidebar-block">
                      <div class="content">

                        <img src="{% static 'media/Imagenes/lateral1.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                        <br>

                        <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">¡Anímate!</h4>
                                  </div>
                              </div>
                          </div>
                        </div>

                        {% for ultimo in ultimos %}
                        <div class="d-flex align-items-center" style="width:100%; height:100%;">
                            <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" class="mr-3" target="_blank">
                                <img src="{% static 'media/Imagenes/Cursos/' %}{{ultimo.ruta_imagen}}" width="100" alt="" class="rounded">
                            </a>
                            <div class="flex">
                                <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" target="_blank">
                                <h5 class="card-title mb-0">{{ultimo.nombreC}}</h5>
                                </a>
                                <span class="badge badge-primary">{{ultimo.tipo_Curso}}</span>
                            </div>
                        </div>
                        <br>
                        {% endfor %}

                        <br>
                        <img src="{% static 'media/Imagenes/lateral2.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Boton Flotante -->
    <div class="contenedor" style="width:90px; height:240px; position:absolute; right:0px; bottom:0px;">
        {% for opcion in opciones %}
        <button class="boton" data-toggle="sidebar" data-target="#widgets" type="button" style="width:60px; height:60px; border-radius:100%; background:{{opcion.color_barra}};
        right:0; bottom:0; position:fixed; margin-right:16px; margin-bottom:16px; border:none; outline:none;
        color:#FFF; font-size:36px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); transition:.3s; ">
          <span class="material-icons" style="position: relative; top:-11%;">apps</span>
        </button>
        {% endfor %}
    </div>



    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

    <script type="text/javascript">

    document.getElementById("avatar").onchange = function(e) {
        // Creamos el objeto de la clase FileReader
        let reader = new FileReader();

        // Leemos el archivo subido y se lo pasamos a nuestro fileReader
        reader.readAsDataURL(e.target.files[0]);

        // Le decimos que cuando este listo ejecute el código interno
        reader.onload = function(){

          image = document.getElementById("imagen");
          image.src = reader.result;

        };
      }

    </script>

    <script type="text/javascript">

    document.getElementById("portada").onchange = function(e) {
        // Creamos el objeto de la clase FileReader
        let reader = new FileReader();

        // Leemos el archivo subido y se lo pasamos a nuestro fileReader
        reader.readAsDataURL(e.target.files[0]);

        // Le decimos que cuando este listo ejecute el código interno
        reader.onload = function(){

          image = document.getElementById("imagen2");
          image.src = reader.result;

        };
      }

    </script>

    <!-- Script mostrar Contraseña -->
    <script type="text/javascript">

    function mostrarPassword(){
    		var cambio = document.getElementById("password");
    		if(cambio.type == "password"){
    			cambio.type = "text";
          $('#ojo').removeClass('fa fa-eye').addClass('fa fa-eye-slash');

    		}else{
    			cambio.type = "password";
    			$('#ojo').removeClass('fa fa-eye-slash').addClass('fa fa-eye');
    		}
    	}

    </script>

    <script type="text/javascript">

      $(document).ready(function() {
            $("#pais").on("change", getdatos);
        });

        function getdatos() {

            var paisdt = $("#pais").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/mostrar_estado_alumno/" + paisdt

            $('#cambiar').load(ruta);
        }

    </script>

    <script type="text/javascript">

        function getdatos2() {

            var estadodt = $("#estado").val();

            var estadodt2 = estadodt.split(" ").join("_");

            var codigopaisdt = $("#codigopais").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar2").html("");

            var ruta2 = "/mostrar_ciudad_alumno/" + estadodt2 + "/" + codigopaisdt

            $('#cambiar2').load(ruta2);
        }

    </script>

</body>
{% endblock %}
</html>
