{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">



</head>

<body class=" fixed-layout">



    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="#" class="navbar-brand">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                        <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              {% for usuario in usuarios %}
              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a class="nav-link active" style="text-transform: none;">Editar perfil</a>
                      </li>
                  </ul>
              </div>
              {% endfor %}

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">


                            <h1 class="h2">Editar perfil</h1>

                            <div class="card">
                                <ul class="nav nav-tabs nav-tabs-card">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#first" data-toggle="tab">Cuenta</a>
                                    </li>

                                </ul>
                                <div class="tab-content card-body">
                                    <div class="tab-pane active" id="first">
                                        {% for alumno in alumnos %}
                                        <form action="/guardar_perfil_alumno_inicial/" class="form-horizontal" method="POST" enctype="multipart/form-data">
                                            <div class="form-group row">
                                                <label for="avatar" class="col-sm-3 col-form-label form-label">Avatar</label>
                                                <div class="col-sm-9">
                                                    <div class="media align-items-center">
                                                        <div class="media-left">
                                                          <div class="media-left avatar avatar-lg avatar-4by3">
                                                              <img id="imagen" name="imagen" src="{% static 'media/Imagenes/Alumnos/' %}{{alumno.ruta_avatar}}" alt="" class="avatar-img rounded">
                                                          </div>

                                                        </div>
                                                        <div class="media-body">
                                                            <div class="custom-file" style="width: auto;">
                                                                <input type="file" id="avatar" name="avatar" class="custom-file-input form-control-file" accept="image/*">
                                                                <label for="avatar" class="custom-file-label">Elige una imagen</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Nombre completo*</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="nombres" name="nombres" type="text" class="form-control" placeholder="Nombre(s)" value="{{alumno.nombreA}}" required>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input id="apellidos" name="apellidos" type="text" class="form-control" placeholder="Apellido(s)" value="{{alumno.apellidosA}}" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Dirección*</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="calle" name="calle" type="text" class="form-control" placeholder="Calle" value="" required>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input id="numerocasa" name="numerocasa" type="text" class="form-control" placeholder="Numero" value="" required>
                                                        </div>
                                                    </div>
                                                    </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;"></label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                      <div class="col-md-6">
                                                          <input id="colonia" name="colonia" type="text" class="form-control" placeholder="Colonia" value="" required>
                                                      </div>
                                                      <div class="col-md-4">
                                                          <input id="cp" name="cp" type="text" class="form-control" placeholder="Codigo Postal" value="{{alumno.codigopostalA}}" required>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                               <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;"></label>
                                                <div class="col-sm-8">
                                                  <div class="row">

                                                    <div class="col-md-4">
                                                      <select name="pais" id="pais" class="custom-control custom-select form-control" required>
                                                        <option value="">Selecciona un país</option>
                                                        {% for pais in paises %}
                                                        <option value="{{pais.PaisCodigo}}_{{pais.PaisNombre}}">{{pais.PaisNombre}}</option>
                                                        {% endfor %}
                                                        </select>
                                                    </div>

                                                    <div id="cambiar" name="cambiar" class="col-md-4">
                                                        <input type="text" name="codigopais" id="codigopais" value="{{codigopais}}" hidden>
                                                        <select name="estado" id="estado" onchange="getdatos2()" class="custom-control custom-select form-control" required disabled>
                                                          <option value="">Selecciona un estado</option>

                                                        </select>
                                                    </div>

                                                    <div id="cambiar2" name="cambiar2" class="col-md-4">
                                                        <select name="ciudad" id="ciudad" class="custom-control custom-select form-control" required disabled>
                                                          <option value="">Selecciona una ciudad</option>

                                                        </select>
                                                    </div>


                                                  </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Profesión*</label>
                                                <div class="col-sm-8">
                                                    <div class="row" style="position:relative; left:10px;">
                                                          <select id="profesion1" name="profesion1" class="custom-select form-control" required>
                                                            <option value="">Ninguna</option>
                                                            {% for profesion in profesiones %}
                                                            <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                            {% endfor %}
                                                          </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Profesión(2)</label>
                                                <div class="col-sm-8">
                                                    <div class="row" style="position:relative; left:10px;">
                                                          <select id="profesion2" name="profesion2" class="custom-select form-control">
                                                            <option value="">Ninguna</option>
                                                            {% for profesion in profesiones %}
                                                            <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                            {% endfor %}
                                                          </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Profesión(3)</label>
                                                <div class="col-sm-8">
                                                    <div class="row" style="position:relative; left:10px;">
                                                          <select id="profesion3" name="profesion3" class="custom-select form-control">
                                                            <option value="">Ninguna</option>
                                                            {% for profesion in profesiones %}
                                                            <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                            {% endfor %}
                                                          </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Profesión(4)</label>
                                                <div class="col-sm-8">
                                                    <div class="row" style="position:relative; left:10px;">
                                                          <select id="profesion4" name="profesion4" class="custom-select form-control">
                                                            <option value="">Ninguna</option>
                                                            {% for profesion in profesiones %}
                                                            <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                            {% endfor %}
                                                          </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Profesión(5)</label>
                                                <div class="col-sm-8">
                                                    <div class="row" style="position:relative; left:10px;">
                                                          <select id="profesion5" name="profesion5" class="custom-select form-control">
                                                            <option value="">Ninguna</option>
                                                            {% for profesion in profesiones %}
                                                            <option value="{{profesion.id_profesion}}">{{profesion.nombre_profesion}}</option>
                                                            {% endfor %}
                                                          </select>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label">Edad*</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="edad" name="edad" type="number" min="4" class="form-control" placeholder="" value="{{alumno.edadA}}" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label">Genero*</label>
                                                <div class="col-sm-8">
                                                    <div class="row">

                                                        {% if alumno.sexo_alumno == "Femenino" %}
                                                        <div class="col-md-4 custom-radio" style="position:relative; left:30px;">
                                                          <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Femenino" checked>
                                                          <label for="femenino" class="custom-control-label">Femenino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Masculino">
                                                          <label for="masculino" class="custom-control-label">Masculino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="otro" name="sexo" value="Otro">
                                                          <label for="otro" class="custom-control-label">Otro</label>
                                                        </div>

                                                        {% elif alumno.sexo_alumno == "Masculino" %}
                                                        <div class="col-md-4 custom-radio" style="position:relative; left:30px;">
                                                          <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Femenino">
                                                          <label for="femenino" class="custom-control-label">Femenino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Masculino" checked>
                                                          <label for="masculino" class="custom-control-label">Masculino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="otro" name="sexo" value="Otro">
                                                          <label for="otro" class="custom-control-label">Otro</label>
                                                        </div>

                                                        {% elif alumno.sexo_alumno == "Otro" %}
                                                        <div class="col-md-4 custom-radio" style="position:relative; left:30px;">
                                                          <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Femenino">
                                                          <label for="femenino" class="custom-control-label">Femenino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Masculino">
                                                          <label for="masculino" class="custom-control-label">Masculino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="otro" name="sexo" value="Otro" checked>
                                                          <label for="otro" class="custom-control-label">Otro</label>
                                                        </div>

                                                        {% else %}

                                                        <div class="col-md-4 custom-radio" style="position:relative; left:30px;">
                                                          <input type="radio" class="custom-control-input" id="femenino" name="sexo" value="Femenino">
                                                          <label for="femenino" class="custom-control-label">Femenino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="masculino" name="sexo" value="Masculino">
                                                          <label for="masculino" class="custom-control-label">Masculino</label>
                                                        </div>

                                                        <div class="col-md-4 custom-radio">
                                                          <input type="radio" class="custom-control-input" id="otro" name="sexo" value="Otro" checked>
                                                          <label for="otro" class="custom-control-label">Otro</label>
                                                        </div>

                                                        {% endif %}

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label">Celular*</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="telefono" name="telefono" type="number" min="1" class="form-control" placeholder="" value="{{alumno.celularA}}" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="name" class="col-sm-3 col-form-label form-label">Alergias*</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="alergias" name="alergias" type="text" class="form-control" placeholder="Ejem. Polen, Polvo, Ninguna, etc" value="{{alumno.alergiasA}}" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="billing_country" class="col-sm-3 col-form-label form-label" style="text-transform: none;">Tipo de Sangre</label>
                                                <div class="col-sm-6 col-md-4">
                                                    <select id="tiposangre" name="tiposangre" class="custom-control custom-select form-control">
                                                        {% if alumno.tiposangreA == "A+" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+" selected>A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "A-" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-" selected>A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "B+" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+" selected>B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "B-" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-" selected>B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "O+" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+" selected>O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "O-" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-" selected>O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "AB+" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+" selected>AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% elif alumno.tiposangreA == "AB-" %}
                                                        <option value="">Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-" selected>AB-</option>
                                                        {% else %}
                                                        <option value="" selected>Elige un tipo de sangre</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                        <option value="AB+">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        {% endif %}
                                                    </select>
                                                </div>
                                            </div>


                                            <div class="form-group row">
                                                <div class="col-sm-8 offset-sm-3">
                                                    <div class="media align-items-center">
                                                        <div class="media-left">
                                                            <input type="submit" name="guardar" value="Guardar" class="btn btn-success">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        {% endfor %}
                                    </div>

                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>


        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                <div class="sidebar-p-y">


                    <div class="sidebar-heading">Alumno</div>
                    <ul class="sidebar-menu sm-active-button-bg">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cerrar_sesion_usuario/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

    <script type="text/javascript">

    document.getElementById("avatar").onchange = function(e) {
        // Creamos el objeto de la clase FileReader
        let reader = new FileReader();

        // Leemos el archivo subido y se lo pasamos a nuestro fileReader
        reader.readAsDataURL(e.target.files[0]);

        // Le decimos que cuando este listo ejecute el código interno
        reader.onload = function(){

          image = document.getElementById("imagen");
          image.src = reader.result;

        };
      }

    </script>

    <script type="text/javascript">

      $(document).ready(function() {
            $("#pais").on("change", getdatos);
        });

        function getdatos() {

            var paisdt = $("#pais").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/mostrar_estado_alumno/" + paisdt

            $('#cambiar').load(ruta);
        }

    </script>

    <script type="text/javascript">

        function getdatos2() {

            var estadodt = $("#estado").val();

            var estadodt2 = estadodt.split(" ").join("_");

            var codigopaisdt = $("#codigopais").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar2").html("");

            var ruta2 = "/mostrar_ciudad_alumno/" + estadodt2 + "/" + codigopaisdt

            $('#cambiar2').load(ruta2);
        }

    </script>

</body>
{% endblock %}
</html>
