{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <!-- Estilo Chat-->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/estilo_chat.css' %}" rel="stylesheet">



</head>

<body>


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              {% for opcion in opciones %}
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
              {% endfor %}
                  <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>

                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->
                      {% if Evivo == "True" %}
                      <a href="/mostrar_transmision/" class="navbar-brand">
                        <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                        <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de seiko live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                      </a>
                      {% elif Evivo == "False" %}
                      <a href="/mostrar_transmision/" class="navbar-brand">
                        <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En vivo</p></span>
                        <img src="{% static 'media/Imagenes/Live8.png' %}" alt="Logo de seiko live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                      </a>
                      {% endif %}


                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">




                        <!-- Notifications dropdown -->
                        <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                            <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                <i class="material-icons">notifications</i>
                                {% if notificaciones %}
                                <span class="badge badge-notifications badge-danger">{{numeronotificaciones}}</span>
                                {% endif %}
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div data-perfect-scrollbar class="position-relative">

                                    <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                    <div class="list-group list-group-flush mb-0">


                                        {% for notificacion in notificaciones %}
                                        {% if notificacion.tipo_elementoNotificacion == "MensajeI" %}
                                          <a href="/mostrar_mensajes_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                        {% elif notificacion.tipo_elementoNotificacion == "MensajeA" %}
                                          <a href="/mostrar_mensajes_alumno_compa_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                        {% elif notificacion.tipo_elementoNotificacion == "Actividad" %}
                                        <a href="/mostrar_actividad_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                        {% elif notificacion.tipo_elementoNotificacion == "ActividadE" %}
                                        <a href="/mostrar_actividad_entregada_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                        {% elif notificacion.tipo_elementoNotificacion == "Examen" %}
                                        <a href="/mostrar_examen_alumno_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionAlumno}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                        {% else %}
                                          <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                              <span class="d-flex align-items-center mb-1">
                                                  <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                              </span>
                                              <span class="d-flex">
                                                  <span class="avatar avatar-xs mr-2">
                                                      <span class="avatar-title rounded-circle bg-light">
                                                          <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                      </span>
                                                  </span>
                                                  <span class="flex d-flex flex-column">

                                                      <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                  </span>
                                              </span>
                                          </a>
                                        {% endif %}
                                        {% endfor %}

                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- // END Notifications dropdown -->

                          <!-- User dropdown -->
                          <li class="nav-item dropdown ml-1 ml-md-3">
                              {% for usuario in usuarios %}
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="Avatar" class="rounded-circle" width="40"></a>

                              <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="/mostrar_editar_perfil_alumno/">
                                      <i class="material-icons">edit</i> Editar Perfil
                                  </a>
                                  <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                      <i class="material-icons">lock</i> Cerrar Sesión
                                  </a>
                              </div>
                              {% endfor %}
                          </li>
                          <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              {% for usuario in usuarios %}
              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_alumno/" class="nav-link" style="text-transform: none;">Panel de control</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Mensajes</a>
                      </li>
                  </ul>
              </div>
              {% endfor %}
          </div>

          <div id="contenedorchat">

          <div id="frame">
          	<div id="sidepanel">
          		<div id="profile">
          			<div class="wrap">
                  {% for usuario in usuarios %}
          				<img id="profile-img" src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" class="online" alt="" />
          				<p>{{usuario.nombreA}} {{usuario.apellidosA}}</p>
                  {% endfor %}
          			</div>
          		</div>
          		<div id="search">
          			<label for="">Instructores</label>
          			<input type="text" placeholder="" disabled/>
          		</div>
          		<div id="contacts">
          			<ul style="position:relative; left:-15px;">
                  {% if users %}
                  {% for instructor in instructores %}
                  {% for user in users %}
                  {% if instructor.id_instructor == user.id_instructor %}
                  <a href="/mostrar_mensajes_alumno/{{instructor.id_instructor}}" style="text-decoration:none; color: white;">
                  <li class="contact active">
          					<div class="wrap">
          						<img src="{% static 'media/Imagenes/Instructores/' %}{{instructor.ruta_imagen_perfil}}" alt="Imagen perfil instructor" />
          						<div class="meta">
          							<p class="name">{{instructor.nombreI}} {{instructor.apellidosI}}</p>
          						</div>
          					</div>
          				</li>
                  </a>
                  {% else %}
                  <a href="/mostrar_mensajes_alumno/{{instructor.id_instructor}}" style="text-decoration:none; color: white;">
                  <li class="contact">
          					<div class="wrap">
          						<img src="{% static 'media/Imagenes/Instructores/' %}{{instructor.ruta_imagen_perfil}}" alt="Imagen perfil instructor" />
          						<div class="meta">
          							<p class="name">{{instructor.nombreI}} {{instructor.apellidosI}}</p>
          						</div>
          					</div>
          				</li>
                  </a>
                  {% endif %}
                  {% endfor %}
                  {% endfor %}
                  {% else %}
                  {% for instructor in instructores %}
                  <a href="/mostrar_mensajes_alumno/{{instructor.id_instructor}}" style="text-decoration:none; color: white;">
                  <li class="contact">
          					<div class="wrap">
          						<img src="{% static 'media/Imagenes/Instructores/' %}{{instructor.ruta_imagen_perfil}}" alt="Imagen perfil instructor" />
          						<div class="meta">
          							<p class="name">{{instructor.nombreI}} {{instructor.apellidosI}}</p>
          						</div>
          					</div>
          				</li>
                  </a>
                  {% endfor %}
                  {% endif %}
          			</ul>
          		</div>
          	</div>
          	<div class="content">
              {% if users %}
              {% for user in users %}
          		<div class="contact-profile">
          			<img src="{% static 'media/Imagenes/Instructores/' %}{{user.ruta_imagen_perfil}}" alt="" />
          			<p>{{user.nombreI}} {{user.apellidosI}}</p>
          		</div>
              {% endfor %}
              {% else %}
              <div class="contact-profile">
          			<p>Selecciona un contacto para iniciar una conversación.</p>
          		</div>
              {% endif %}
          		<div class="messages">
          			<ul>
                  {% for mensaje in mensajes %}
                  {% if mensaje.remitente == "Alumno" %}
                  <li class="replies">
          					<img src="{% static 'media/Imagenes/Alumnos/' %}{{imagenalumno}}" alt="Imagen perfil alumno" />
          					<p>{{mensaje.mensaje}}</p>
          				</li>
                  {% else %}
          				<li class="sent">
          					<img src="{% static 'media/Imagenes/Instructores/' %}{{imageninstructor}}" alt="Imagen perfil instructor" />
          					<p>{{mensaje.mensaje}}</p>
          				</li>
          				{% endif %}
          				{% endfor %}
          			</ul>
          		</div>
              {% if users %}
          		<div class="message-input">
          			<div class="wrap">
                  {% for user in users %}
                  <form action="/agregar_mensaje_alumno/{{user.id_instructor}}" method="POST" enctype="multipart/form-data">
              			<input type="text" id="mensaje" name="mensaje" placeholder="Escribe un mensaje..." required />
              			<button type="submit" class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </form>
                  {% endfor %}
          			</div>
          		</div>
              {% endif %}
          	</div>
          </div>

          </div>

            <div class="page ">

                <div class="container page__container">
                  <div class="footer">
                      Copyright &copy; 2021 - Seikō Unlimited
                  </div>
                </div>
            </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->



    {% block sidebar %}

    {% include "Alumno/menu.html" %}

    {% endblock %}

    <!-- Menu Lateral de Widgets -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                  <div class="sidebar-block">
                      <div class="content">

                        <img src="{% static 'media/Imagenes/lateral1.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                        <br>

                        <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">¡Anímate!</h4>
                                  </div>
                              </div>
                          </div>
                        </div>

                        {% for ultimo in ultimos %}
                        <div class="d-flex align-items-center">
                            <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" class="mr-3" target="_blank">
                                <img src="{% static 'media/Imagenes/Cursos/' %}{{ultimo.ruta_imagen}}" width="100" alt="" class="rounded">
                            </a>
                            <div class="flex">
                                <a href="https://seiko.global/info-curso/?route=curso/curso&curso={{ultimo.id_curso}}&search={{ultimo.nombreC}}&description=true" class="mr-3" target="_blank">
                                <h5 class="card-title mb-0">{{ultimo.nombreC}}</h5>
                                </a>
                                <span class="badge badge-primary">{{ultimo.tipo_Curso}}</span>
                            </div>
                        </div>
                        <br>
                        {% endfor %}

                        <br>
                        <img src="{% static 'media/Imagenes/lateral2.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Boton Flotante -->
    <div class="contenedor" style="width:90px; height:240px; position:absolute; right:0px; bottom:0px;">
        {% for opcion in opciones %}
        <button class="boton" data-toggle="sidebar" data-target="#widgets" type="button" style="width:60px; height:60px; border-radius:100%; background:{{opcion.color_barra}};
        right:0; bottom:0; position:fixed; margin-right:16px; margin-bottom:16px; border:none; outline:none;
        color:#FFF; font-size:36px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); transition:.3s; ">
          <span class="material-icons" style="position: relative; top:-11%;">apps</span>
        </button>
        {% endfor %}
    </div>



    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
