{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiante Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark bg-primary m-0">
                  <div class="container">
                      <!-- Toggle sidebar -->

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>

                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->


                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                          <!-- Notifications dropdown -->

                          <!-- // END Notifications dropdown -->

                          <!-- User dropdown -->

                          <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

            <div class="page pt-0">

                <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                    <div class="mdk-box__bg">

                        <div class="mdk-box__bg-front" style="background-image: url({% static 'EstiloIEA/assets/images/1280_rsz_aman-dhakal-205796-unsplash.jpg' %}); background-position: center;"></div>

                    </div>
                </div>
                <div class="container page__container d-flex align-items-end position-relative mb-4">
                    <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                        {% for usuario in usuarios %}
                        <img src="{% static 'media/Imagenes/Alumnos/' %}{{usuario.ruta_avatar}}" alt="avatar" class="avatar-img rounded-circle border-3">
                        {% endfor %}
                    </div>
                    <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                        <li class="nav-item">
                            <a href="fixed-student-profile.html" class="nav-link active">Cursos</a>
                        </li>
                    </ul>
                </div>

                <div class="container page__container mb-3">
                    <div class="row flex-sm-nowrap">
                        {% for usuario in usuarios %}
                        <div class="col-sm-auto mb-3 mb-sm-0" style="width: 265px;">
                            <h1 class="h2 mb-1">{{usuario.nombreA}}</h1>

                            <div class="text-muted d-flex align-items-center mb-4">
                                <i class="material-icons mr-1">location_on</i>
                                <div class="flex">{{usuario.estadoA}}, {{usuario.paisA}}</div>
                            </div>

                            <h4>Sobre Mi</h4>
                            <p class="text-black-70 measure-paragraph">Profesión(es): {{usuario.profesionA}}.</p>

                        </div>
                        {% endfor %}
                        <div class="col-sm">
                            {% for curso in cursos %}
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex align-items-center">
                                        <a class="mr-3">
                                            <img src="{% static 'media/Imagenes/Cursos/' %}{{curso.ruta_imagen}}" width="100" alt="" class="rounded">
                                        </a>
                                        <div class="flex">
                                            <h4 class="card-title mb-0"><a>{{curso.nombreC}}</a></h4>

                                            <span class="badge badge-primary">Modalidad: {{curso.tipo_Curso}}</span>
                                            <span class="badge badge-success">Duración: {{curso.duracion_curso_numero}} {{curso.duracion_curso_tipo}}</span>
                                            <span class="badge badge-warning">Publicación: {{curso.fecha_registro}}</span>
                                        </div>
                                        <div class="flex">
                                          {% for estudianteC in estudiantesC %}
                                          {% if estudianteC.id_cursoR == curso.id_curso%}
                                          <h4>Promedio del Curso: {{estudianteC.promedio_curso}}</h4>
                                          {% endif %}
                                          {% endfor %}
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://seiko.gobal/" class="btn btn-light" target="_blank"><i class="fab fa-facebook"></i></a>
                                                <a href="https://twitter.com/intent/tweet?text=Visita%20nuestros%20cursos&url=https://seiko.global/&hashtags=seikounlimited" class="btn btn-light" target="_blank"><i class="fab fa-twitter"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-group list-group-fit">

                                    {% for unidad in unidades %}
                                    {% if unidad.id_cursoR == curso.id_curso %}
                                    <li class="list-group-item">
                                        <a class="text-body text-decoration-0 d-flex align-items-center">
                                            <strong>{{unidad.nombre_unidad}}</strong>
                                            <i class="material-icons text-muted ml-auto" style="font-size: inherit;">check</i>
                                        </a>
                                    </li>
                                    {% endif %}
                                    {% endfor %}

                                </ul>
                            </div>
                            {% endfor %}


                        </div>
                    </div>
                </div>

                <div class="container page__container">
                  <div class="footer">
                      Copyright &copy; 2021 - Seikō Unlimited
                  </div>
                </div>
            </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->


    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>



</body>
{% endblock %}
</html>
