{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Curso Libre</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css">


    <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css" />


</head>

<!-- Elementos que deshabilitan el boton derecho-->
<body class=" fixed-layout" oncontextmenu="return false" onkeydown="return false">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: #01A1DD;">
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="#" class="navbar-brand">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo seiko.global" class="rounded-circle" width="40">
                        <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->
                    <a href="/mostrar_transmision/" class="navbar-brand">
                      <span class="d-none d-xs-md-block"><p style="font-size: 20px;">&nbsp;En Vivo</p></span>
                      <img src="{% static 'media/Imagenes/Live7.gif' %}" alt="Logo de seiko live" class="avatar-img rounded" style="width: 50px; height: 45px;">
                    </a>


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Alumnos/avatar.png' %}" alt="Avatar" class="rounded-circle" width="40"></a>
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Alumnos/portada.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/Alumnos/avatar.png' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a class="nav-link active">Curso Libre</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        {% for curso in cursos %}
                        <div class="container page__container">
                            {% if unidadesU %}
                            {% for unidadU in unidadesU %}
                            <h1 class="h2">{{unidadU.nombre_unidad}}</h1>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">

                                        <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="{{unidadU.url_video_unidad}}"></div>
                                        <div class="card-body">

                                        </div>
                                    </div>

                                    <!-- Lessons -->
                                    <ul class="card list-group list-group-fit">

                                        {% for unidad in unidades %}
                                        {% if unidadU.id_unidad == unidad.id_unidad %}
                                        <li class="list-group-item active">
                                            <div class="media">
                                                <div class="media-left">
                                                    -.
                                                </div>
                                                <div class="media-body">
                                                    <a class="text-white" href="/tomar_curso_libre_reload/{{unidad.id_cursoR}}/{{unidad.id_instructorR}}/{{unidad.id_unidad}}">{{unidad.nombre_unidad}}</a>
                                                </div>
                                                <div class="media-right">
                                                    <small>Lección</small>
                                                </div>
                                            </div>
                                        </li>
                                        {% else %}
                                        <li class="list-group-item">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="text-muted">-.</div>
                                                </div>
                                                <div class="media-body">
                                                    <a href="/tomar_curso_libre_reload/{{unidad.id_cursoR}}/{{unidad.id_instructorR}}/{{unidad.id_unidad}}">{{unidad.nombre_unidad}}</a>
                                                </div>
                                                <div class="media-right">
                                                    <small class="text-muted-light">Lección</small>
                                                </div>
                                            </div>
                                        </li>
                                        {% endif %}
                                        {% endfor %}

                                    </ul>
                                </div>

                                <div class="col-md-4">

                                    <div class="card">
                                        <div class="card-body">
                                            {% if unidadU.ruta_arcivos %}
                                            <a href="{% static 'media/Documentos/Instructores/' %}{{unidadU.ruta_arcivos}}" class="btn btn-primary btn-block flex-column">
                                                <i class="material-icons">get_app</i> Descargar Archivos Lección
                                            </a>
                                            {% else %}
                                            <a class="btn btn-primary btn-block flex-column" disable>
                                                <i class="material-icons">get_app</i> Descargar Archivos Lección
                                            </a>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <div class="card">
                                      <div class="card-header">
                                          <h4 class="card-title">Compartir Curso</h4>
                                      </div>
                                        <div class="card-body">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://kaizen.page" class="btn btn-light" target="_blank"><i class="fab fa-facebook"></i></a>
                                            <a href="https://twitter.com/intent/tweet?text=Visita%20nuestros%20cursos&url=https://kaizen.page&hashtags=kaizenunlimited" class="btn btn-light" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </div>
                                    </div>

                                    <!--<div class="card">
                                      <div class="card-header">
                                          <h4 class="card-title">Compartir Curso</h4>
                                      </div>
                                      <div class="card-body">

                                         Go to www.addthis.com/dashboard to customize your tools
                                        <div class="addthis_inline_share_toolbox_cfh8"></div>

                                      </div>
                                    </div>-->


                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <h1 class="h2">Por el momento, no hay lecciones qué mostrar.</h1>
                            {% endif %}
                        </div>
                        {% endfor %}

                      </div>



                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>


        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                <div class="sidebar-p-y">


                    <div class="sidebar-heading">Alumno</div>
                    <ul class="sidebar-menu sm-active-button-bg">

                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">

    const player = new Plyr('#player', {});

    </script>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60358167c3b2faea"></script>


    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


</body>
{% endblock %}
</html>
