{% load static %}
{% block content %}

<div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

<!-- Search -->
<div class="search-form search-form--light mb-3">
  <input type="text" class="form-control search" placeholder="Buscar por nombre">
  <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
</div>

<table class="table mb-0">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre Curso</th>
            <th>Nombre Alumno Compro</th>
            <th>Fecha Transacción</th>
            <th>Tipo Pago</th>
            <th>Total Venta</th>
            <th>Estado Devolución</th>
        </tr>
    </thead>
    <tbody class="list" id="staff">
        {% for transaccion in transacciones %}
        {% for alumno in alumnos %}
        {% if alumno.id_alumno == transaccion.id_alumno_compro %}
        <tr>

            <td>{{transaccion.id_transaccion}}</td>

            <td class="name">

                <div class="media align-items-center">
                    <div class="avatar avatar-sm mr-3">
                        <img src="{% static 'media/Imagenes/Cursos/' %}{{ transaccion.ruta_imagen_curso }}" alt="Avatar" class="avatar-img rounded-circle">
                    </div>
                    <div class="media-body">

                        <span class="js-lists-values-employee-name">{{transaccion.nombre_curso}}</span>

                    </div>
                </div>

            </td>

            <td class="name">

                <div class="media align-items-center">

                    <div class="media-body">

                        <span class="js-lists-values-employee-name">{{alumno.nombreA}} {{alumno.apellidosA}}</span>

                    </div>
                </div>

            </td>

            <td>{{ transaccion.fecha_transaccion }}</td>
            <td>{{ transaccion.tipo_pago }}</td>
            <td>{{ transaccion.total_venta }}</td>
            <td>
              {% if transaccion.devolucion == 0 %}
              No devuelto
              {% else %}
              Devuelto
              {% endif %}
            </td>
            <td>
              {% if transaccion.devolucion == 0 %}
              <a class='btn btn-default' title='Realizar Devolución' href="/realizar_devolucion/{{ transaccion.id_transaccion }}" data-toggle="modal"><i class="material-icons">delete</i></a>
              {% else %}
              <a class='btn btn-default' title='Cancelar Devolución' href="/realizar_devolucion/{{ transaccion.id_transaccion }}" data-toggle="modal"><i class="material-icons">cached</i></a>
              {% endif %}
            </td>

        </tr>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </tbody>
</table>
</div>

{% endblock %}
