{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <script src="{% static 'EstiloIEA/assets/js/jquery-1.11.3.min.js' %}"></script>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <link type="text/css" href="{% static 'EstiloIEA/assets/css/estilografica3.css' %}" rel="stylesheet">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


    <!-- Bloquear Boton Atras -->
    <script type="text/javascript">
    history.pushState(null, null, $(location).attr('href'));
      window.addEventListener('popstate', function () {
          history.pushState(null, null, $(location).attr('href'));
      });
    </script>

</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Devoluciones</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            <h1 class="h2">Devoluciones</h1>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Lista de Transacciones</h4>
                                                <p class="card-subtitle"></p>
                                            </div>

                                            <a href="/devoluciones/" class="btn btn-success"><span class="material-icons" style="position: relative; top:-4%;">undo</span>&nbsp;Restaurar</a>

                                          &nbsp&nbsp&nbsp&nbsp

                                            <button class="btn btn-sm btn-primary" data-toggle="sidebar" data-target="#widgets" type="button">
                                              <span class="material-icons" style="position: relative; top:-11%;">apps</span>&nbsp;Filtros
                                            </button>

                                        </div>

                                        <div id="cambiar" name="cambiar">

                                        <div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

                                        <!-- Search -->
                                        <div class="search-form search-form--light mb-3">
                                          <input type="text" class="form-control search" placeholder="Buscar por nombre">
                                          <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                                        </div>

                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre Curso</th>
                                                    <th>Nombre Alumno Compro</th>
                                                    <th>Fecha Transacción</th>
                                                    <th>Tipo Pago</th>
                                                    <th>Total Venta</th>
                                                    <th>Estado Devolución</th>
                                                </tr>
                                            </thead>
                                            <tbody class="list" id="staff">
                                                {% for transaccion in transacciones %}
                                                {% for alumno in alumnos %}
                                                {% if alumno.id_alumno == transaccion.id_alumno_compro %}
                                                <tr>

                                                    <td>{{transaccion.id_transaccion}}</td>

                                                    <td>

                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="{% static 'media/Imagenes/Cursos/' %}{{ transaccion.ruta_imagen_curso }}" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">{{transaccion.nombre_curso}}</span>

                                                            </div>
                                                        </div>

                                                    </td>

                                                    <td class="name">

                                                        <div class="media align-items-center">

                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">{{alumno.nombreA}} {{alumno.apellidosA}}</span>

                                                            </div>
                                                        </div>

                                                    </td>

                                                    <td>{{ transaccion.fecha_transaccion }}</td>
                                                    <td>{{ transaccion.tipo_pago }}</td>
                                                    <td>{{ transaccion.total_venta }}</td>
                                                    <td>
                                                      {% if transaccion.devolucion == 0 %}
                                           					  No devuelto
                                                      {% else %}
                                                      Devuelto
                                                      {% endif %}
                                                    </td>
                                                    <td>
                                                      {% if transaccion.devolucion == 0 %}
                                           					  <a class='btn btn-default' title='Realizar Devolución' href="/realizar_devolucion/{{ transaccion.id_transaccion }}" data-toggle="modal"><i class="material-icons">delete</i></a>
                                                      {% else %}
                                                      <a class='btn btn-default' title='Cancelar Devolución' href="/realizar_devolucion/{{ transaccion.id_transaccion }}" data-toggle="modal"><i class="material-icons">cached</i></a>
                                                      {% endif %}
                                                    </td>

                                                </tr>
                                                {% endif %}
                                                {% endfor %}
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                        </div>



                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>


        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}


    <!-- Menu Filtros -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                    <div class="sidebar-block">
                        <div class="content">

                          <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Filtros</h4>
                                    </div>
                                </div>
                            </div>


                                <form class="card-body" action="/estadisticas_dinamicas_transacciones_reload/" method="POST" enctype="multipart/form-data">

                                    <h4 class="card-title">Fecha Transacción</h4>
                                    <h6>Fecha Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input id="fechainicio" name="fechainicio" type="date" class="form-control" data-toggle="flatpickr" value="2021-01-01">
                                        </div>
                                    </div>
                                    <h6>Fecha Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input id="fechafin" name="fechafin" type="date" class="form-control" data-toggle="flatpickr" value="{{hoy}}">
                                      </div>
                                    </div>

                                    <h4 class="card-title">Tipo de Pago</h4>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <select id="pago" name="pago" class="custom-select form-control" required>
                                                <option value="Todos" selected>Todos</option>
                                                <option value="Tarjeta">Tarjeta</option>
                                                <option value="Efectivo">Efectivo</option>
                                                <option value="Paypal">Paypal</option>
                                            </select>
                                        </div>
                                    </div>

                                    <h4 class="card-title">Total Venta</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="10000" id="costoinicio" name="costoinicio" value="0" required><span id="temp">0</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="10000" id="costofinal" name="costofinal" value="10000" required><span id="temp2">10000</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Curso</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="curso" name="curso" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              {% for curso in cursos %}
                                              <option value="{{curso.id_curso}}">{{curso.nombreC}}</option>
                                              {% endfor %}
                                          </select>
                                      </div>
                                    </div>

                                    <!--<div class="form-group row mb-0">
                                        <div class="col-sm-9 offset-sm-3">
                                            <button type="submit" class="btn btn-success">Aplicar</button>
                                        </div>
                                    </div>-->
                                </form>

                          </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
      addEventListener('load',inicio,false);

      function inicio()
      {
        document.getElementById('costoinicio').addEventListener('mousemove',cambiocostoinicio,false);
        document.getElementById('costofinal').addEventListener('mousemove',cambiocostofinal,false);
      }

      function cambiocostoinicio()
      {
        document.getElementById('temp').innerHTML=document.getElementById('costoinicio').value;
      }

      function cambiocostofinal()
      {
        document.getElementById('temp2').innerHTML=document.getElementById('costofinal').value;
      }

    </script>


    <!-- jQuery -->


    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>

    <!-- List.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/list.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/list.js' %}"></script>


    <script type="text/javascript">

      $(document).ready(function() {
            $("#fechainicio").on("change", getdatos);
            $("#fechafin").on("change", getdatos);
            $("#pago").on("change", getdatos);
            $("#costoinicio").on("change", getdatos);
            $("#costofinal").on("change", getdatos);
            $("#curso").on("change", getdatos);
        });

        function getdatos() {

            var fechaIdt = $("#fechainicio").val();
            var fechaFdt = $("#fechafin").val();
            var pagodt = $("#pago").val();
            var costoIdt = $("#costoinicio").val();
            var costoFdt = $("#costofinal").val();
            var cursodt = $("#curso").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/mostrar_devoluciones_reload_ajax/" + fechaIdt + "/" + fechaFdt + "/" + pagodt + "/" + costoIdt + "/" + costoFdt + "/" + cursodt

            $('#cambiar').load(ruta);
        }


    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
