{% load static %}
{% block content %}

<div class="col-md-3">
  <div class="card bg-primary text-white text-center">
    <div class="card-body">
      <h3 style="color:#FFFFFF;">Total:</h3>
      <span class="material-icons">attach_money</span>{{totalmes}}
    </div>
  </div>
</div>

<div class="col-md-3">
  <div class="card bg-danger text-white text-center">
    <div class="card-body">
      <h3 style="color:#FFFFFF;">Descuentos:</h3>
      <span class="material-icons">attach_money</span>{{descuentosmes}}
    </div>
  </div>
</div>


<div class="col-md-3">
  <div class="card bg-warning text-white text-center">
    <div class="card-body">
      <h3 style="color:#FFFFFF;">Devoluciones:</h3>
      <span class="material-icons">attach_money</span>{{devolucionesmes}}
    </div>
  </div>
</div>


<div class="col-md-3">
  <div class="card bg-success text-white text-center">
    <div class="card-body">
      <h3 style="color:#FFFFFF;">Ganancias:</h3>
      <span class="material-icons">attach_money</span>{{ganaciasmes}}
    </div>
  </div>
</div>


<div class="col-md-3" style="position:relative; left:390px;">
  <div class="card bg-dark text-white text-center">
    <div class="card-body">
      <h3 style="color:#FFFFFF;">Estado:</h3>
      {% if estado == "Pagado"%}
      <span class="material-icons">check_circle</span>&nbsp;Pagado
      {% else %}
      <span class="material-icons">date_range</span>&nbsp;Pago Pendiente
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
