{% load static %}
{% block content %}
<div id="container"></div>

<pre id="csv" style="display:none">01/01/2000,0
{{cadena}}
</pre>

<script type="text/javascript">

  Highcharts.chart('container', {

    data: {
        csv: document.getElementById('csv').innerHTML,
        dateFormat: 'mm/dd/YYYY'
    },
    title: {
        text: 'Total de Transacciones: {{totaltransacciones}}'
    },

    xAxis: {
      type: "datetime",

      labels: {
        formatter: function() {
          return Highcharts.dateFormat('%e/%b/%Y', this.value);
        }
      }
    },
    yAxis: {
      title: {
        text: 'Total Ventas'
      }

    },
    legend: {
      enabled: true,
      itemStyle: {
        fontSize: '11px',
        fontWeight: 'normal'
        }
    },
    plotOptions: {
      spline: {
        dataLabels: {
          enabled: true,
          style: {
            fontSize: '10px',
            fontWeight: 'normal'
          },
          format: '{point.y:.0f}'
        },
        marker: {
          enabled: false
        },
        enableMouseTracking: true
      }
    },

    tooltip:
    {
      crosshairs: true,
      shared: true,
      pointFormat: 'Ventas: ${point.y:.0f} MXN',
    },
    series: [{
      name: 'Ventas'
    }]
});

</script>


<div class="table-responsive" data-toggle="lists">

<table class="table mb-0">
  <thead>
      <tr>
          <th>Ganancias Instructor (Incluye Devoluciones)</th>
          <th>Ganancias Seikō (Incluye Devoluciones)</th>
          <th>Total Devoluciones</th>
          <th>Total Ventas Sin Devoluciones</th>
          <th>Total General</th>
      </tr>
  </thead>
  <tbody class="list" id="staff">
      <tr>

          <td>{{gananciasI}}</td>
          <td>{{gananciasK}}</td>
          <td>{{totalDevoluciones}}</td>
          <td>{{totalVSDevoluciones}}</td>
          <td>{{ganaciasG}}</td>

      </tr>
  </tbody>
</table>
</div>


<div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

<!-- Search -->
<div class="search-form search-form--light mb-3">
  <input type="text" class="form-control search" placeholder="Buscar por nombre">
  <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
</div>

<table class="table mb-0">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre Curso</th>
            <th>Fecha Transacción</th>
            <th>Tipo Pago</th>
            <th>Total Venta</th>
            <th>Total Instructor</th>
            <th>Total Seikō</th>
            <th>¿Devolución?</th>
            <th>Tipo Venta</th>
        </tr>
    </thead>
    <tbody class="list" id="staff">
        {% for transaccion in transacciones %}
        <tr>

            <td>{{transaccion.id_transaccion}}</td>

            <td class="name">

                <div class="media align-items-center">
                    <div class="avatar avatar-sm mr-3">
                        <img src="{% static 'media/Imagenes/Cursos/' %}{{ transaccion.ruta_imagen_curso }}" alt="Avatar" class="avatar-img rounded-circle">
                    </div>
                    <div class="media-body">

                        <span class="js-lists-values-employee-name">{{transaccion.nombre_curso}}</span>

                    </div>
                </div>

            </td>


            <td>{{ transaccion.fecha_transaccion }}</td>
            <td>{{ transaccion.tipo_pago }}</td>
            <td>{{ transaccion.total_venta }}</td>
            <td>{{ transaccion.total_instructor }}</td>
            <td>{{ transaccion.total_kaizen }}</td>
            {% if transaccion.devolucion == 0 %}
            <td>No</td>
            {% else %}
            <td>Si</td>
            {% endif %}
            <td>{{ transaccion.tipo_venta }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
