{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <script src="{% static 'EstiloIEA/assets/js/jquery-1.11.3.min.js' %}"></script>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <link type="text/css" href="{% static 'EstiloIEA/assets/css/estilografica3.css' %}" rel="stylesheet">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <!-- Navbar -->
                <nav id="default-navbar" class="navbar navbar-expand navbar-dark bg-primary m-0">
                    <div class="container">
                        <!-- Toggle sidebar -->
                        <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                            <span class="material-icons">menu</span>
                        </button>

                        <!-- Brand -->
                        <a href="fixed-instructor-dashboard.html" class="navbar-brand">
                            <img src="{% static 'EstiloIEA/assets/images/logo/white.svg' %}" class="mr-2" alt="Kaizen" />
                            <span class="d-none d-xs-md-block">Kaizen</span>
                        </a>

                        <!-- Search -->

                        <!-- // END Search -->

                        <div class="flex"></div>

                        <!-- Menu -->
                        <ul class="nav navbar-nav flex-nowrap d-none d-lg-flex">
                            <li class="nav-item">
                                <a class="nav-link" href="fixed-instructor-forum.html">Foro</a>
                            </li>
                        </ul>

                        <!-- Menu -->
                        <ul class="nav navbar-nav flex-nowrap">


                            <!-- Notifications dropdown -->
                            <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                                <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="badge badge-notifications badge-danger">2</span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div data-perfect-scrollbar class="position-relative">
                                        <div class="dropdown-header"><strong>Mensajes</strong></div>
                                        <div class="list-group list-group-flush mb-0">

                                            <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action unread">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">5 minutes ago</small>

                                                    <span class="ml-auto unread-indicator bg-primary"></span>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <img src="{% static 'EstiloIEA/assets/images/people/110/woman-5.jpg' %}" alt="people" class="avatar-img rounded-circle">
                                                    </span>
                                                    <span class="flex d-flex flex-column">
                                                        <strong>Michelle</strong>
                                                        <span class="text-black-70">Clients loved the new design.</span>
                                                    </span>
                                                </span>
                                            </a>

                                            <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action unread">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">5 minutes ago</small>

                                                    <span class="ml-auto unread-indicator bg-primary"></span>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <img src="{% static 'EstiloIEA/assets/images/people/110/woman-5.jpg' %}" alt="people" class="avatar-img rounded-circle">
                                                    </span>
                                                    <span class="flex d-flex flex-column">
                                                        <strong>Michelle</strong>
                                                        <span class="text-black-70">🔥 Superb job..</span>
                                                    </span>
                                                </span>
                                            </a>

                                            <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action unread">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">5 minutes ago</small>

                                                    <span class="ml-auto unread-indicator bg-primary"></span>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <img src="{% static 'EstiloIEA/assets/images/people/110/woman-5.jpg' %}" alt="people" class="avatar-img rounded-circle">
                                                    </span>
                                                    <span class="flex d-flex flex-column">
                                                        <strong>Michelle</strong>
                                                        <span class="text-black-70">🔥 Superb job..</span>
                                                    </span>
                                                </span>
                                            </a>

                                        </div>

                                        <div class="dropdown-header"><strong>Notificaciones del Sistema</strong></div>
                                        <div class="list-group list-group-flush mb-0">

                                            <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">3 minutes ago</small>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">

                                                        <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                                    </span>
                                                </span>
                                            </a>

                                            <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">5 hours ago</small>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-success">group_add</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">
                                                        <strong>Adrian. D</strong>
                                                        <span class="text-black-70">Wants to join your private group.</span>
                                                    </span>
                                                </span>
                                            </a>

                                            <a href="fixed-instructor-messages.html" class="list-group-item list-group-item-action">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">1 day ago</small>

                                                </span>
                                                <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-warning">storage</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">

                                                        <span class="text-black-70">Your deploy was successful.</span>
                                                    </span>
                                                </span>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- // END Notifications dropdown -->

                            <!-- User dropdown -->
                            <li class="nav-item dropdown ml-1 ml-md-3">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'EstiloIEA/assets/images/people/50/guy-6.jpg' %}" alt="Avatar" class="rounded-circle" width="40"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="fixed-instructor-account-edit.html">
                                        <i class="material-icons">edit</i> Editar Perfil
                                    </a>
                                    <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                        <i class="material-icons">lock</i> Cerrar Sesion
                                    </a>
                                </div>
                            </li>
                            <!-- // END User dropdown -->
                        </ul>
                    </div>
                </nav>
                <!-- // END Navbar -->

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

            <div class="page ">

                <div class="container page__container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/inicio_admin/">Dashboard</a></li>
                        <li class="breadcrumb-item active">Estadisticas Transacciones</li>
                    </ol>
                    <h1 class="h2">Transacciones</h1>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header d-flex align-items-center">
                                    <div class="flex">
                                        <h4 class="card-title">Estadisticas Transacciones</h4>
                                        <p class="card-subtitle"></p>
                                    </div>

                                      <a href="/estadisticas_dinamicas_transacciones/" class="btn btn-success"><span class="material-icons" style="position: relative; top:-4%;">undo</span>&nbsp;Restaurar</a>

                                    &nbsp&nbsp&nbsp&nbsp
                                    <button class="btn btn-sm btn-primary" data-toggle="sidebar" data-target="#widgets" type="button">
                                      <span class="material-icons" style="position: relative; top:-11%;">apps</span>&nbsp;Filtros
                                    </button>

                                </div>

                                <div id="cambiar" name="cambiar">

                                <div id="container"></div>

<pre id="csv" style="display:none">01/01/2000,0
{{cadena}}
</pre>

                                <script type="text/javascript">

                                  Highcharts.chart('container', {

                                    data: {
                                        csv: document.getElementById('csv').innerHTML,
                                        dateFormat: 'mm/dd/YYYY'
                                    },
                                    title: {
                                        text: 'Total de Transacciones: {{totaltransacciones}}'
                                    },

                                    xAxis: {
                                    	type: "datetime",

                                      labels: {
                                        formatter: function() {
                                          return Highcharts.dateFormat('%e/%b/%Y', this.value);
                                        }
                                      }
                                    },
                                    yAxis: {
                                      title: {
                                        text: 'Total Ventas'
                                      }

                                    },
                                    legend: {
                                      enabled: true,
                                      itemStyle: {
                                        fontSize: '11px',
                                        fontWeight: 'normal'
                                        }
                                    },
                                    plotOptions: {
                                      spline: {
                                        dataLabels: {
                                          enabled: true,
                                          style: {
                                            fontSize: '10px',
                                            fontWeight: 'normal'
                                          },
                                          format: '{point.y:.0f}'
                                        },
                                        marker: {
                                          enabled: false
                                        },
                                        enableMouseTracking: true
                                      }
                                    },

                                    tooltip:
                                    {
                                      crosshairs: true,
                                      shared: true,
                                      pointFormat: 'Ventas: ${point.y:.0f} MXN',
                                    },
                                    series: [{
                                      name: 'Ventas'
                                    }]
                                });

                              </script>

                              <div class="table-responsive" data-toggle="lists">

                              <table class="table mb-0">
                                  <thead>
                                      <tr>
                                          <th>Ganancias Instructor (Incluye Devoluciones)</th>
                                          <th>Ganacias Kaizen (Incluye Devoluciones)</th>
                                          <th>Total Devoluciones</th>
                                          <th>Total Ventas Sin Devoluciones</th>
                                          <th>Total General</th>
                                      </tr>
                                  </thead>
                                  <tbody class="list" id="staff">
                                      <tr>

                                          <td>{{gananciasI}}</td>
                                          <td>{{gananciasK}}</td>
                                          <td>{{totalDevoluciones}}</td>
                                          <td>{{totalVSDevoluciones}}</td>
                                          <td>{{ganaciasG}}</td>

                                      </tr>
                                  </tbody>
                              </table>
                              </div>


                                <div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

                                <!-- Search -->
                                <div class="search-form search-form--light mb-3">
                                  <input type="text" class="form-control search" placeholder="Buscar por nombre">
                                  <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                                </div>

                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre Curso</th>
                                            <th>Fecha Transaccion</th>
                                            <th>Tipo Pago</th>
                                            <th>Total Venta</th>
                                            <th>Total Instructor</th>
                                            <th>Total Kaizen</th>
                                        </tr>
                                    </thead>
                                    <tbody class="list" id="staff">
                                        {% for transaccion in transacciones %}
                                        <tr>

                                            <td>{{transaccion.id_transaccion}}</td>

                                            <td class="name">

                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="{% static 'media/Imagenes/Cursos/' %}{{ transaccion.ruta_imagen_curso }}" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <div class="media-body">

                                                        <span class="js-lists-values-employee-name">{{transaccion.nombre_curso}}</span>

                                                    </div>
                                                </div>

                                            </td>


                                            <td>{{ transaccion.fecha_transaccion }}</td>
                                            <td>{{ transaccion.tipo_pago }}</td>
                                            <td>{{ transaccion.total_venta }}</td>
                                            <td>{{ transaccion.total_instructor }}</td>
                                            <td>{{ transaccion.total_kaizen }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                </div>



                              </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container page__container">
                    <div class="footer">
                        Copyright &copy; 2021 - Kaizen Unlimited
                    </div>
                </div>
            </div>
        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                <div class="sidebar-p-y">


                    <div class="sidebar-heading">Administrador</div>
                    <ul class="sidebar-menu sm-active-button-bg">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/inicio_admin/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Inicio
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cursos/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Cursos
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/instructores/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Instructores
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/evaluaciones/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">poll</i> Evaluaciones de Servicio
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/administradores/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i> Administradores
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/configuraciones/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">build</i> Configuraciones
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/bitacora/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Bitacora
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="/cerrar_sesion_admin/">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu Filtros -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                    <div class="sidebar-block">
                        <div class="content">

                          <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Filtros</h4>
                                    </div>
                                </div>
                            </div>


                                <form class="card-body" action="/estadisticas_dinamicas_transacciones_reload/" method="POST" enctype="multipart/form-data">

                                    <h4 class="card-title">Fecha Transaccion</h4>
                                    <h6>Fecha Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input id="fechainicio" name="fechainicio" type="date" class="form-control" data-toggle="flatpickr" value="{{fechainicio}}">
                                        </div>
                                    </div>
                                    <h6>Fecha Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input id="fechafin" name="fechafin" type="date" class="form-control" data-toggle="flatpickr" value="{{fechafin}}">
                                      </div>
                                    </div>

                                    <h4 class="card-title">Tipo de Pago</h4>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <select id="pago" name="pago" class="custom-select form-control" required>
                                                {% if tipopago == "Todos" %}
                                                <option value="Todos" selected>Todos</option>
                                                <option value="Tarjeta">Tarjeta</option>
                                                <option value="Efectivo">Efectivo</option>
                                                <option value="Paypal">Paypal</option>
                                                {% elif tipopago == "Tarjeta" %}
                                                <option value="Todos">Todos</option>
                                                <option value="Tarjeta" selected>Tarjeta</option>
                                                <option value="Efectivo">Efectivo</option>
                                                <option value="Paypal">Paypal</option>
                                                {% elif tipopago == "Efectivo" %}
                                                <option value="Todos">Todos</option>
                                                <option value="Tarjeta">Tarjeta</option>
                                                <option value="Efectivo" selected>Efectivo</option>
                                                <option value="Paypal">Paypal</option>
                                                {% elif tipopago == "Paypal" %}
                                                <option value="Todos">Todos</option>
                                                <option value="Tarjeta">Tarjeta</option>
                                                <option value="Efectivo">Efectivo</option>
                                                <option value="Paypal" selected>Paypal</option>
                                                {% endif %}
                                            </select>
                                        </div>
                                    </div>

                                    <h4 class="card-title">Total Venta</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="10000" id="costoinicio" name="costoinicio" value="{{costoinicio}}" required><span id="temp">{{costoinicio}}</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="10000" id="costofinal" name="costofinal" value="{{costofinal}}" required><span id="temp2">{{costofinal}}</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Pais</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="pais" name="pais" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              {% for pais in paises %}
                                              {% if pais.paisA == paisss%}
                                              <option value="{{pais.paisA}}" selected>{{pais.paisA}}</option>
                                              {% else %}
                                              <option value="{{pais.paisA}}">{{pais.paisA}}</option>
                                              {% endif %}
                                              {% endfor %}
                                          </select>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Curso</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="curso" name="curso" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              {% for curso in cursos %}
                                              {% if curso.id_curso == cursoss%}
                                              <option value="{{curso.id_curso}}" selected>{{curso.nombreC}}</option>
                                              {% else %}
                                              <option value="{{curso.id_curso}}">{{curso.nombreC}}</option>
                                              {% endif %}
                                              {% endfor %}
                                          </select>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Fecha Publicacion Curso</h4>
                                    <h6>Fecha Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input id="fechainicioC" name="fechainicioC" type="date" class="form-control" data-toggle="flatpickr" value="{{fechainicioC}}">
                                        </div>
                                    </div>
                                    <h6>Fecha Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input id="fechafinC" name="fechafinC" type="date" class="form-control" data-toggle="flatpickr" value="{{fechafinC}}">
                                      </div>
                                    </div>

                                    <h4 class="card-title">Genero Alumno</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="sexo" name="sexo" class="custom-select form-control" required>
                                              {% if sexo == "Todos" %}
                                              <option value="Todos" selected>Todos</option>
                                              <option value="Femenino">Femenino</option>
                                              <option value="Masculino">Masculino</option>
                                              <option value="Otro">Otro</option>
                                              {% elif sexo == "Femenino" %}
                                              <option value="Todos">Todos</option>
                                              <option value="Femenino" selected>Femenino</option>
                                              <option value="Masculino">Masculino</option>
                                              <option value="Otro">Otro</option>
                                              {% elif sexo == "Masculino" %}
                                              <option value="Todos">Todos</option>
                                              <option value="Femenino">Femenino</option>
                                              <option value="Masculino" selected>Masculino</option>
                                              <option value="Otro">Otro</option>
                                              {% elif sexo == "Otro" %}
                                              <option value="Todos">Todos</option>
                                              <option value="Femenino">Femenino</option>
                                              <option value="Masculino">Masculino</option>
                                              <option value="Otro" selected>Otro</option>
                                              {% endif %}
                                          </select>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Rango Edad</h4>
                                    <h6>Edad Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="100" id="edadinicio" name="edadinicio" value="{{edadinicio}}" required><span id="temp3">{{edadinicio}}</span>
                                        </div>
                                    </div>
                                    <h6>Edad Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="100" id="edadfinal" name="edadfinal" value="{{edadfinal}}" required><span id="temp4">{{edadfinal}}</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Duracion Curso</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="300" id="duracioninicio" name="duracioninicio" value="{{tiempoinicio}}" required><span id="temp5">{{tiempoinicio}}</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="300" id="duracionfinal" name="duracionfinal" value="{{tiempofinal}}" required><span id="temp6">{{tiempofinal}}</span>
                                      </div>
                                    </div>
                                    <h6>Tipo</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                        <select id="tipotiempo" name="tipotiempo" class="custom-select form-control" required>
                                            {% if tipotiempoC == "Todos" %}
                                            <option value="Todos" selected>Ambos</option>
                                            <option value="Minutos">Minutos</option>
                                            <option value="Horas">Horas</option>
                                            {% elif tipotiempoC == "Minutos" %}
                                            <option value="Todos">Ambos</option>
                                            <option value="Minutos" selected>Minutos</option>
                                            <option value="Horas">Horas</option>
                                            {% elif tipotiempoC == "Horas" %}
                                            <option value="Todos">Ambos</option>
                                            <option value="Minutos">Minutos</option>
                                            <option value="Horas" selected>Horas</option>
                                            {% endif %}
                                        </select>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Rango Ventas (# Ventas)</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="1000000000" id="ventasinicio" name="ventasinicio" value="{{ventasinicio}}" required><span id="temp7">{{ventasinicio}}</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="1000000000" id="ventasfinal" name="ventasfinal" value="{{ventasfinal}}" required><span id="temp8">{{ventasfinal}}</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Valoracion (# Estrellas)</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="5" id="valoracioninicio" name="valoracioninicio" value="{{valoracioninicio}}" required><span id="temp9">{{valoracioninicio}}</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="5" id="valoracionfinal" name="valoracionfinal" value="{{valoracionfinal}}" required><span id="temp10">{{valoracionfinal}}</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Compartidas (Red Social)</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="compartida" name="compartida" class="custom-select form-control" required>
                                              {% if compartida == "Todos" %}
                                              <option value="Todos" selected>Todos</option>
                                              <option value="Facebook">Facebook</option>
                                              <option value="Twitter">Twitter</option>
                                              {% elif compartida == "Facebook" %}
                                              <option value="Todos">Todos</option>
                                              <option value="Facebook" selected>Facebook</option>
                                              <option value="Twitter">Twitter</option>
                                              {% elif compartida == "Twitter" %}
                                              <option value="Todos">Todos</option>
                                              <option value="Facebook">Facebook</option>
                                              <option value="Twitter" selected>Twitter</option>
                                              {% endif %}
                                          </select>
                                      </div>
                                    </div>

                                    <div class="form-group row mb-0">
                                        <div class="col-sm-9 offset-sm-3">
                                            <button type="submit" class="btn btn-success">Aplicar</button>
                                        </div>
                                    </div>
                                </form>

                          </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
      addEventListener('load',inicio,false);

      function inicio()
      {
        document.getElementById('costoinicio').addEventListener('mousemove',cambiocostoinicio,false);
        document.getElementById('costofinal').addEventListener('mousemove',cambiocostofinal,false);
        document.getElementById('edadinicio').addEventListener('mousemove',cambioedadinicio,false);
        document.getElementById('edadfinal').addEventListener('mousemove',cambioedadfinal,false);
        document.getElementById('duracioninicio').addEventListener('mousemove',cambioduracioninicio,false);
        document.getElementById('duracionfinal').addEventListener('mousemove',cambioduracionfinal,false);
        document.getElementById('ventasinicio').addEventListener('mousemove',cambioventasinicio,false);
        document.getElementById('ventasfinal').addEventListener('mousemove',cambioventasfinal,false);
        document.getElementById('valoracioninicio').addEventListener('mousemove',cambiovaloracioninicio,false);
        document.getElementById('valoracionfinal').addEventListener('mousemove',cambiovaloracionfinal,false);
      }

      function cambiocostoinicio()
      {
        document.getElementById('temp').innerHTML=document.getElementById('costoinicio').value;
      }

      function cambiocostofinal()
      {
        document.getElementById('temp2').innerHTML=document.getElementById('costofinal').value;
      }

      function cambioedadinicio()
      {
        document.getElementById('temp3').innerHTML=document.getElementById('edadinicio').value;
      }

      function cambioedadfinal()
      {
        document.getElementById('temp4').innerHTML=document.getElementById('edadfinal').value;
      }

      function cambioduracioninicio()
      {
        document.getElementById('temp5').innerHTML=document.getElementById('duracioninicio').value;
      }

      function cambioduracionfinal()
      {
        document.getElementById('temp6').innerHTML=document.getElementById('duracionfinal').value;
      }

      function cambioventasinicio()
      {
        document.getElementById('temp7').innerHTML=document.getElementById('ventasinicio').value;
      }

      function cambioventasfinal()
      {
        document.getElementById('temp8').innerHTML=document.getElementById('ventasfinal').value;
      }

      function cambiovaloracioninicio()
      {
        document.getElementById('temp9').innerHTML=document.getElementById('valoracioninicio').value;
      }

      function cambiovaloracionfinal()
      {
        document.getElementById('temp10').innerHTML=document.getElementById('valoracionfinal').value;
      }
    </script>


    <!-- jQuery -->


    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>

    <!-- List.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/list.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/list.js' %}"></script>


    <script type="text/javascript">

      $(document).ready(function() {
            $("#pais").on("change", getdatos);
            $("#genero").on("change", getdatos);
            $("#edad").on("change", getdatos);
        });

        function getdatos() {

            var paisdt = $("#pais").val();
            var generodt = $("#genero").val();
            var edaddt = $("#edad").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/estadisticas_dinamicas_alumnos_reload_ajax/" + generodt + "/" + paisdt + "/" + edaddt

            $('#cambiar').load(ruta);
        }


    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
