{% load static %}
{% block content %}
<div id="container"></div>

<script type="text/javascript">

  Highcharts.chart('container', {
    colors: ['#01A1DD', '#C0C0C0', '#CD7F32'],
    chart: {
      type: 'column',
      inverted: true,
      polar: true
    },
    title: {
      text: ''
    },
    tooltip: {
      outside: true
    },
    pane: {
      size: '85%',
      innerSize: '20%',
      endAngle: 270
    },
    xAxis: {
      tickInterval: 1,
      labels: {
        align: 'right',
        useHTML: true,
        allowOverlap: true,
        step: 1,
        y: 3,
        style: {
          fontSize: '13px'
        }
      },
      lineWidth: 0,
      categories: [
        'Total de Instructores',
        'Genero: {{sexoT}}',
        'País: {{paisT}}',
        'Rango Edad: {{edadT}}'
      ]
    },
    yAxis: {
      crosshair: {
        enabled: true,
        color: '#333'
      },
      lineWidth: 0,
      tickInterval: 25,
      reversedStacks: false,
      endOnTick: true,
      showLastLabel: true
    },
    plotOptions: {
      column: {
        stacking: 'normal',
        borderWidth: 0,
        pointPadding: 0,
        groupPadding: 0.15
      }
    },
    series: [{
      name: 'No. Instructores',
      data: [{{totalalumnos}}, {{totalsexo}}, {{totalpais}}, {{totaledad}}]
    }]
  });

</script>


<div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

<!-- Search -->
<div class="search-form search-form--light mb-3">
  <input type="text" class="form-control search" placeholder="Buscar por nombre">
  <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
</div>

<table class="table mb-0">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>País</th>
            <th>Genero</th>
            <th>Edad</th>
        </tr>
    </thead>
    <tbody class="list" id="staff">
        {% for alumno in alumnos %}
        <tr>

            <td>{{alumno.id_instructor}}</td>

            <td class="name">

                <div class="media align-items-center">
                    <div class="avatar avatar-sm mr-3">
                        <img src="{% static 'media/Imagenes/Instructores/' %}{{ alumno.ruta_imagen_perfil }}" alt="Avatar" class="avatar-img rounded-circle">
                    </div>
                    <div class="media-body">

                        <span class="js-lists-values-employee-name">{{alumno.nombreI}} {{alumno.apellidosI}}</span>

                    </div>
                </div>

            </td>


            <td>{{ alumno.correoI }}</td>
            <td>{{ alumno.paisI }}</td>
            <td>{{ alumno.sexo_instructor }}</td>
            <td>{{ alumno.edadI }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
