{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <script src="{% static 'EstiloIEA/assets/js/jquery-1.11.3.min.js' %}"></script>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <link type="text/css" href="{% static 'EstiloIEA/assets/css/estilografica3.css' %}" rel="stylesheet">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Estadísticas Transacciones</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            <h1 class="h2">Transacciones</h1>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Estadísticas Transacciones</h4>
                                                <p class="card-subtitle"></p>
                                            </div>

                                            <a href="/estadisticas_dinamicas_transacciones/" class="btn btn-success"><span class="material-icons" style="position: relative; top:-4%;">undo</span>&nbsp;Restaurar</a>

                                          &nbsp&nbsp&nbsp&nbsp

                                            <button class="btn btn-sm btn-primary" data-toggle="sidebar" data-target="#widgets" type="button">
                                              <span class="material-icons" style="position: relative; top:-11%;">apps</span>&nbsp;Filtros
                                            </button>

                                        </div>

                                        <div id="cambiar" name="cambiar">

                                        <div id="container"></div>

        <pre id="csv" style="display:none">01/01/2000,0
        {{cadena}}
        </pre>

                                        <script type="text/javascript">

                                          Highcharts.chart('container', {

                                            data: {
                                                csv: document.getElementById('csv').innerHTML,
                                                dateFormat: 'mm/dd/YYYY'
                                            },
                                            title: {
                                                text: 'Total de Transacciones: {{totaltransacciones}}'
                                            },

                                            xAxis: {
                                            	type: "datetime",

                                              labels: {
                                                formatter: function() {
                                                  return Highcharts.dateFormat('%e/%b/%Y', this.value);
                                                }
                                              }
                                            },
                                            yAxis: {
                                              title: {
                                                text: 'Total Ventas'
                                              }

                                            },
                                            legend: {
                                              enabled: true,
                                              itemStyle: {
                                                fontSize: '11px',
                                                fontWeight: 'normal'
                                                }
                                            },
                                            plotOptions: {
                                              spline: {
                                                dataLabels: {
                                                  enabled: true,
                                                  style: {
                                                    fontSize: '10px',
                                                    fontWeight: 'normal'
                                                  },
                                                  format: '{point.y:.0f}'
                                                },
                                                marker: {
                                                  enabled: false
                                                },
                                                enableMouseTracking: true
                                              }
                                            },

                                            tooltip:
                                            {
                                              crosshairs: true,
                                              shared: true,
                                              pointFormat: 'Ventas: ${point.y:.0f} MXN',
                                            },
                                            series: [{
                                              name: 'Ventas'
                                            }]
                                        });

                                      </script>


                                      <div class="table-responsive" data-toggle="lists">

                                      <table class="table mb-0">
                                          <thead>
                                              <tr>
                                                  <th>Ganancias Instructor (Incluye Devoluciones)</th>
                                                  <th>Ganancias Seikō (Incluye Devoluciones)</th>
                                                  <th>Total Devoluciones</th>
                                                  <th>Total Ventas Sin Devoluciones</th>
                                                  <th>Total General</th>
                                              </tr>
                                          </thead>
                                          <tbody class="list" id="staff">
                                              <tr>

                                                  <td>{{gananciasI}}</td>
                                                  <td>{{gananciasK}}</td>
                                                  <td>{{totalDevoluciones}}</td>
                                                  <td>{{totalVSDevoluciones}}</td>
                                                  <td>{{ganaciasG}}</td>

                                              </tr>
                                          </tbody>
                                      </table>
                                      </div>


                                        <div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

                                        <!-- Search -->
                                        <div class="search-form search-form--light mb-3">
                                          <input type="text" class="form-control search" placeholder="Buscar por nombre">
                                          <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                                        </div>

                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre Curso</th>
                                                    <th>Fecha Transacción</th>
                                                    <th>Tipo Pago</th>
                                                    <th>Total Venta</th>
                                                    <th>Total Instructor</th>
                                                    <th>Total Seikō</th>
                                                    <th>¿Devolución?</th>
                                                    <th>Tipo Venta</th>
                                                </tr>
                                            </thead>
                                            <tbody class="list" id="staff">
                                                {% for transaccion in transacciones %}
                                                <tr>

                                                    <td>{{transaccion.id_transaccion}}</td>

                                                    <td class="name">

                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="{% static 'media/Imagenes/Cursos/' %}{{ transaccion.ruta_imagen_curso }}" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">{{transaccion.nombre_curso}}</span>

                                                            </div>
                                                        </div>

                                                    </td>


                                                    <td>{{ transaccion.fecha_transaccion }}</td>
                                                    <td>{{ transaccion.tipo_pago }}</td>
                                                    <td>{{ transaccion.total_venta }}</td>
                                                    <td>{{ transaccion.total_instructor }}</td>
                                                    <td>{{ transaccion.total_kaizen }}</td>
                                                    {% if transaccion.devolucion == 0 %}
                                                    <td>No</td>
                                                    {% else %}
                                                    <td>Si</td>
                                                    {% endif %}
                                                    <td>{{ transaccion.tipo_venta }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                        </div>



                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}

    <!-- Menu Filtros -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                    <div class="sidebar-block">
                        <div class="content">

                          <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Filtros</h4>
                                    </div>
                                </div>
                            </div>


                                <form class="card-body" action="/estadisticas_dinamicas_transacciones_reload/" method="POST" enctype="multipart/form-data">

                                    <h4 class="card-title">Fecha Transacción</h4>
                                    <h6>Fecha Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input id="fechainicio" name="fechainicio" type="date" class="form-control" data-toggle="flatpickr" value="2021-01-01">
                                        </div>
                                    </div>
                                    <h6>Fecha Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input id="fechafin" name="fechafin" type="date" class="form-control" data-toggle="flatpickr" value="{{hoy}}">
                                      </div>
                                    </div>

                                    <h4 class="card-title">Tipo de Pago</h4>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <select id="pago" name="pago" class="custom-select form-control" required>
                                                <option value="Todos" selected>Todos</option>
                                                <option value="Tarjeta">Tarjeta</option>
                                                <option value="Efectivo">Efectivo</option>
                                                <option value="Paypal">Paypal</option>
                                            </select>
                                        </div>
                                    </div>

                                    <h4 class="card-title">Tipo de Venta</h4>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <select id="venta" name="venta" class="custom-select form-control" required>
                                                <option value="Todos" selected>Todos</option>
                                                <option value="Organico">Orgánica</option>
                                                <option value="Inorganico">Inorgánica</option>
                                                <option value="Sensei">Sensei</option>
                                            </select>
                                        </div>
                                    </div>

                                    <h4 class="card-title">Total Venta</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="10000" id="costoinicio" name="costoinicio" value="0" required><span id="temp">0</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="10000" id="costofinal" name="costofinal" value="10000" required><span id="temp2">10000</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">País</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="pais" name="pais" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              {% for pais in paises %}
                                              <option value="{{pais.paisA}}">{{pais.paisA}}</option>
                                              {% endfor %}
                                          </select>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Curso</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="curso" name="curso" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              {% for curso in cursos %}
                                              <option value="{{curso.id_curso}}">{{curso.nombreC}}</option>
                                              {% endfor %}
                                          </select>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Fecha Publicación Curso</h4>
                                    <h6>Fecha Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input id="fechainicioC" name="fechainicioC" type="date" class="form-control" data-toggle="flatpickr" value="2021-01-01">
                                        </div>
                                    </div>
                                    <h6>Fecha Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input id="fechafinC" name="fechafinC" type="date" class="form-control" data-toggle="flatpickr" value="{{hoy}}">
                                      </div>
                                    </div>

                                    <h4 class="card-title">Genero Alumno</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="sexo" name="sexo" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              <option value="Femenino">Femenino</option>
                                              <option value="Masculino">Masculino</option>
                                              <option value="Otro">Otro</option>
                                          </select>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Rango Edad</h4>
                                    <h6>Edad Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="100" id="edadinicio" name="edadinicio" value="0" required><span id="temp3">0</span>
                                        </div>
                                    </div>
                                    <h6>Edad Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="100" id="edadfinal" name="edadfinal" value="100" required><span id="temp4">100</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Duración Curso</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="300" id="duracioninicio" name="duracioninicio" value="0" required><span id="temp5">0</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="300" id="duracionfinal" name="duracionfinal" value="300" required><span id="temp6">300</span>
                                      </div>
                                    </div>
                                    <h6>Tipo</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                        <select id="tipotiempo" name="tipotiempo" class="custom-select form-control" required>
                                            <option value="Todos" selected>Ambos</option>
                                            <option value="Minutos">Minutos</option>
                                            <option value="Horas">Horas</option>
                                        </select>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Rango Ventas (# Ventas)</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="1000000000" id="ventasinicio" name="ventasinicio" value="0" required><span id="temp7">0</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="1000000000" id="ventasfinal" name="ventasfinal" value="1000000000" required><span id="temp8">1000000000</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Valoración (# Estrellas)</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="0" max="5" id="valoracioninicio" name="valoracioninicio" value="0" required><span id="temp9">0</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="0" max="5" id="valoracionfinal" name="valoracionfinal" value="5" required><span id="temp10">5</span>
                                      </div>
                                    </div>

                                    <h4 class="card-title">Compartidas (Red Social)</h4>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="compartida" name="compartida" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              <option value="Facebook">Facebook</option>
                                              <option value="Twitter">Twitter</option>
                                          </select>
                                      </div>
                                    </div>

                                    <!--<div class="form-group row mb-0">
                                        <div class="col-sm-9 offset-sm-3">
                                            <button type="submit" class="btn btn-success">Aplicar</button>
                                        </div>-->
                                    </div>
                                </form>

                          </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
      addEventListener('load',inicio,false);

      function inicio()
      {
        document.getElementById('costoinicio').addEventListener('mousemove',cambiocostoinicio,false);
        document.getElementById('costofinal').addEventListener('mousemove',cambiocostofinal,false);
        document.getElementById('edadinicio').addEventListener('mousemove',cambioedadinicio,false);
        document.getElementById('edadfinal').addEventListener('mousemove',cambioedadfinal,false);
        document.getElementById('duracioninicio').addEventListener('mousemove',cambioduracioninicio,false);
        document.getElementById('duracionfinal').addEventListener('mousemove',cambioduracionfinal,false);
        document.getElementById('ventasinicio').addEventListener('mousemove',cambioventasinicio,false);
        document.getElementById('ventasfinal').addEventListener('mousemove',cambioventasfinal,false);
        document.getElementById('valoracioninicio').addEventListener('mousemove',cambiovaloracioninicio,false);
        document.getElementById('valoracionfinal').addEventListener('mousemove',cambiovaloracionfinal,false);
      }

      function cambiocostoinicio()
      {
        document.getElementById('temp').innerHTML=document.getElementById('costoinicio').value;
      }

      function cambiocostofinal()
      {
        document.getElementById('temp2').innerHTML=document.getElementById('costofinal').value;
      }

      function cambioedadinicio()
      {
        document.getElementById('temp3').innerHTML=document.getElementById('edadinicio').value;
      }

      function cambioedadfinal()
      {
        document.getElementById('temp4').innerHTML=document.getElementById('edadfinal').value;
      }

      function cambioduracioninicio()
      {
        document.getElementById('temp5').innerHTML=document.getElementById('duracioninicio').value;
      }

      function cambioduracionfinal()
      {
        document.getElementById('temp6').innerHTML=document.getElementById('duracionfinal').value;
      }

      function cambioventasinicio()
      {
        document.getElementById('temp7').innerHTML=document.getElementById('ventasinicio').value;
      }

      function cambioventasfinal()
      {
        document.getElementById('temp8').innerHTML=document.getElementById('ventasfinal').value;
      }

      function cambiovaloracioninicio()
      {
        document.getElementById('temp9').innerHTML=document.getElementById('valoracioninicio').value;
      }

      function cambiovaloracionfinal()
      {
        document.getElementById('temp10').innerHTML=document.getElementById('valoracionfinal').value;
      }
    </script>


    <!-- jQuery -->


    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>

    <!-- List.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/list.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/list.js' %}"></script>


    <script type="text/javascript">

      $(document).ready(function() {
            $("#fechainicio").on("change", getdatos);
            $("#fechafin").on("change", getdatos);
            $("#pago").on("change", getdatos);
            $("#costoinicio").on("change", getdatos);
            $("#costofinal").on("change", getdatos);
            $("#pais").on("change", getdatos);
            $("#sexo").on("change", getdatos);
            $("#edadinicio").on("change", getdatos);
            $("#edadfinal").on("change", getdatos);
            $("#curso").on("change", getdatos);
            $("#fechainicioC").on("change", getdatos);
            $("#fechafinC").on("change", getdatos);
            $("#duracioninicio").on("change", getdatos);
            $("#duracionfinal").on("change", getdatos);
            $("#tipotiempo").on("change", getdatos);
            $("#ventasinicio").on("change", getdatos);
            $("#ventasfinal").on("change", getdatos);
            $("#valoracioninicio").on("change", getdatos);
            $("#valoracionfinal").on("change", getdatos);
            $("#compartida").on("change", getdatos);
            $("#venta").on("change", getdatos)
        });

        function getdatos() {

            var fechaIdt = $("#fechainicio").val();
            var fechaFdt = $("#fechafin").val();
            var pagodt = $("#pago").val();
            var costoIdt = $("#costoinicio").val();
            var costoFdt = $("#costofinal").val();
            var paisdt = $("#pais").val();
            var sexodt = $("#sexo").val();
            var edadIdt = $("#edadinicio").val();
            var edadFdt = $("#edadfinal").val();
            var cursodt = $("#curso").val();
            var fechaICdt = $("#fechainicioC").val();
            var fechaFCdt = $("#fechafinC").val();
            var duracionIdt = $("#duracioninicio").val();
            var duracionFdt = $("#duracionfinal").val();
            var tipoTdt = $("#tipotiempo").val();
            var ventasIdt = $("#ventasinicio").val();
            var ventasFdt = $("#ventasfinal").val();
            var valoracionIdt = $("#valoracioninicio").val();
            var valoracionFdt = $("#valoracionfinal").val();
            var compartidadt = $("#compartida").val();
            var ventadt = $("#venta").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/estadisticas_dinamicas_transacciones_reload_ajax/" + fechaIdt + "/" + fechaFdt + "/" + pagodt + "/" + costoIdt + "/" + costoFdt + "/" + paisdt + "/" + sexodt + "/" + edadIdt + "/" + edadFdt + "/" + cursodt + "/" + fechaICdt + "/" + fechaFCdt + "/" + duracionIdt + "/" + duracionFdt + "/" + tipoTdt + "/" + ventasIdt + "/" + ventasFdt + "/" + valoracionIdt + "/" + valoracionFdt + "/" + compartidadt + "/" + ventadt

            $('#cambiar').load(ruta);
        }


    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
