{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <!-- library for the map -->

    <link href="{% static 'Mapa/dist/jqvmap.css' %}" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{% static 'EstiloIEA/assets/js/jquery-1.11.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'Mapa/dist/jquery.vmap.js' %}"></script>
    <script type="text/javascript" src="{% static 'Mapa/dist/maps/jquery.vmap.world.js' %}" charset="utf-8"></script>


    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/estilosgraficas.css' %}" rel="stylesheet">









</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Estadísticas Generales</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            <h1 class="h2">Estadísticas</h1>
                            <div class="row">
                                <div class="col-lg-6">

                                  <div class="card">
                                      <div class="card-header d-flex align-items-center">
                                          <div class="flex">
                                              <h4 class="card-title">Grafica Genero</h4>
                                              <p class="card-subtitle">Alumnos</p>
                                          </div>
                                      </div>
                                      <div class="card-body">

                                        <div id="container"></div>

                                      </div>
                                  </div>

                                  <div class="card">
                                      <div class="card-header d-flex align-items-center">
                                          <div class="flex">
                                              <h4 class="card-title">Grafica Genero</h4>
                                              <p class="card-subtitle">Instructores</p>
                                          </div>
                                      </div>
                                      <div class="card-body">

                                        <div id="container2"></div>

                                      </div>
                                  </div>

                                  <div class="card">
                                      <div class="card-header d-flex align-items-center">
                                          <div class="flex">
                                              <h4 class="card-title">Grafica Edades</h4>
                                              <p class="card-subtitle">Alumnos</p>
                                          </div>
                                      </div>
                                      <div class="card-body">

                                        <div id="container3"></div>

                                      </div>
                                  </div>

                                  <div class="card">
                                      <div class="card-header d-flex align-items-center">
                                          <div class="flex">
                                              <h4 class="card-title">Grafica Edades</h4>
                                              <p class="card-subtitle">Instructores</p>
                                          </div>
                                      </div>
                                      <div class="card-body">

                                        <div id="container4"></div>

                                      </div>
                                  </div>

                                </div>

                                <div class="col-lg-6">

                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Grafica Ingresos</h4>
                                                <p class="card-subtitle">Año: {{anoactual}}</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                          <div id="container5"></div>

                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Grafica Ingresos</h4>
                                                {% if mesactual == 1 %}
                                                <p class="card-subtitle">Mes de Enero</p>
                                                {% elif mesactual == 2 %}
                                                <p class="card-subtitle">Mes de Febrero</p>
                                                {% elif mesactual == 3 %}
                                                <p class="card-subtitle">Mes de Marzo</p>
                                                {% elif mesactual == 4 %}
                                                <p class="card-subtitle">Mes de Abril</p>
                                                {% elif mesactual == 5 %}
                                                <p class="card-subtitle">Mes de Mayo</p>
                                                {% elif mesactual == 6 %}
                                                <p class="card-subtitle">Mes de Junio</p>
                                                {% elif mesactual == 7 %}
                                                <p class="card-subtitle">Mes de Julio</p>
                                                {% elif mesactual == 8 %}
                                                <p class="card-subtitle">Mes de Agosto</p>
                                                {% elif mesactual == 9 %}
                                                <p class="card-subtitle">Mes de Septiembre</p>
                                                {% elif mesactual == 10 %}
                                                <p class="card-subtitle">Mes de Octubre</p>
                                                {% elif mesactual == 11 %}
                                                <p class="card-subtitle">Mes de Noviembre</p>
                                                {% elif mesactual == 12 %}
                                                <p class="card-subtitle">Mes de Diciembre</p>
                                                {%endif %}
                                            </div>
                                        </div>
                                        <div class="card-body">

                                          <div id="container6"></div>

                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Grafica Cursos</h4>
                                                <p class="card-subtitle">Abiertos y Cerrados</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                          <div id="container7"></div>

                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Grafica Cursos</h4>
                                                <p class="card-subtitle">Presenciales, Linea, Semipresenciales</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                          <div id="container8"></div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}

    <!-- App Settings FAB -->


    <!-- jQuery -->


    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>






    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>


    <!-- List.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/list.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/list.js' %}"></script>


    <!-- Scripts de las graficas -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <!-- Grafica Sexo Alumnos -->
    <script type="text/javascript">

      Highcharts.chart('container', {
        chart: {
          type: 'pie',
          options3d: {
            enabled: true,
            alpha: 45,
            beta: 0
          }
        },
        title: {
          text: 'Genero de los alumnos'
        },
        accessibility: {
          point: {
            valueSuffix: '%'
          }
        },
        tooltip: {
          pointFormat: 'Porcentaje: <b>{point.percentage:.1f}%</b><br>Cantidad: <b>{point.y}</b>'
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            depth: 35,
            dataLabels: {
              enabled: true,
              format: '{point.name}'
            }
          }
        },
        series: [{
          type: 'pie',
          name: 'Genero',
          data: [
            ['Femenino', {{no_alumnos_mujeres}}],
            ['Masculino', {{no_alumnos_hombres}}],
            ['Otro', {{no_alumnos_otros}}]
          ]
        }]
      });

    </script>


    <!-- Grafica Sexo Instructores -->
    <script type="text/javascript">

      Highcharts.chart('container2', {
        chart: {
          type: 'pie',
          options3d: {
            enabled: true,
            alpha: 45,
            beta: 0
          }
        },
        title: {
          text: 'Genero de los instructores'
        },
        accessibility: {
          point: {
            valueSuffix: '%'
          }
        },
        tooltip: {
          pointFormat: 'Porcentaje: <b>{point.percentage:.1f}%</b><br>Cantidad: <b>{point.y}</b>'
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            depth: 35,
            dataLabels: {
              enabled: true,
              format: '{point.name}'
            }
          }
        },
        series: [{
          type: 'pie',
          name: 'Genero',
          data: [
            ['Femenino', {{no_instructores_mujeres}}],
            ['Masculino', {{no_instructores_hombres}}],
            ['Otro', {{no_instructores_otros}}]
          ]
        }]
      });

    </script>


    <!-- Grafica Edades Alumnos -->
    <script type="text/javascript">

      Highcharts.chart('container3', {
        chart: {
          type: 'pie',
          options3d: {
            enabled: true,
            alpha: 45
          }
        },
        title: {
          text: 'Edades de los alumnos'
        },
        subtitle: {
          text: ''
        },
        tooltip: {
          pointFormat: 'Porcentaje: <b>{point.percentage:.1f}%</b><br>Cantidad: <b>{point.y}</b>'
        },
        plotOptions: {
          pie: {
            innerSize: 100,
            depth: 45
          }
        },
        series: [{
          name: 'Rango de Edad',
          data: [
            ['Menos de 18', {{rango017A}}],
            ['De 18 a 25', {{rango1825A}}],
            ['De 26 a 35', {{rango2635A}}],
            ['De 36 a 45', {{rango3645A}}],
            ['De 46 a 55', {{rango4655A}}],
            ['De 56 a 65', {{rango5665A}}],
            ['Mas de 65', {{rango66masA}}]
          ]
        }]
      });

    </script>


    <!-- Grafica Edades Instructores -->
    <script type="text/javascript">

      Highcharts.chart('container4', {
        chart: {
          type: 'pie',
          options3d: {
            enabled: true,
            alpha: 45
          }
        },
        title: {
          text: 'Edades de los instructores'
        },
        subtitle: {
          text: ''
        },
        tooltip: {
          pointFormat: 'Porcentaje: <b>{point.percentage:.1f}%</b><br>Cantidad: <b>{point.y}</b>'
        },
        plotOptions: {
          pie: {
            innerSize: 100,
            depth: 45
          }
        },
        series: [{
          name: 'Rango de Edad',
          data: [
            ['Menos de 18', {{rango017I}}],
            ['De 18 a 25', {{rango1825I}}],
            ['De 26 a 35', {{rango2635I}}],
            ['De 36 a 45', {{rango3645I}}],
            ['De 46 a 55', {{rango4655I}}],
            ['De 56 a 65', {{rango5665I}}],
            ['Mas de 65', {{rango66masI}}]
          ]
        }]
      });

    </script>


    <!-- Grafica Ingresos Año -->
    <script type="text/javascript">

      Highcharts.chart('container5', {
      title: {
        text: 'Ingresos'
      },
      subtitle: {
        text: 'Año {{anoactual}}'
      },
      xAxis: {
        categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Agt', 'Sep', 'Oct', 'Nov', 'Dic']
      },
      tooltip: {
        pointFormat: 'Total: <b>{point.y}</b>'
      },
      series: [{
        type: 'column',
        colorByPoint: true,
        data: [{{totalene}}, {{totalfeb}}, {{totalmar}}, {{totalabr}}, {{totalmay}}, {{totaljun}}, {{totaljul}}, {{totalago}}, {{totalsep}}, {{totaloct}}, {{totalnov}}, {{totaldic}}],
        showInLegend: false
      }]
    });

    </script>


    {% if mesactual == 2 %}

    <!-- Grafica Ingresos Mes -->
    <script type="text/javascript">

      Highcharts.chart('container6', {
      title: {
        text: 'Ingresos'
      },
      subtitle: {
        text: 'Del Mes'
      },
      xAxis: {
        categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
        '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28']
      },
      tooltip: {
        pointFormat: 'Total: <b>{point.y}</b>'
      },
      series: [{
        type: 'column',
        colorByPoint: true,
        data: [{{uno}}, {{dos}}, {{tres}}, {{cuatro}}, {{cinco}}, {{seis}}, {{siete}}, {{ocho}}, {{nueve}}, {{diez}},
        {{once}}, {{doce}}, {{trece}}, {{catorce}}, {{quince}}, {{diesiseis}}, {{diesisiete}}, {{diesiocho}}, {{diesinueve}},
        {{veinte}}, {{veintiuno}}, {{veintidos}}, {{veintitres}}, {{veinticuatro}}, {{veinticinco}}, {{veintiseis}}, {{veintisiete}},
        {{veintiocho}}],
        showInLegend: false
      }]
    });

    </script>

    {% else %}

    <!-- Grafica Ingresos Mes -->
    <script type="text/javascript">

      Highcharts.chart('container6', {
      title: {
        text: 'Ingresos'
      },
      subtitle: {
        text: 'Del Mes'
      },
      xAxis: {
        categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
        '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']
      },
      tooltip: {
        pointFormat: 'Total: <b>{point.y}</b>'
      },
      series: [{
        type: 'column',
        colorByPoint: true,
        data: [{{uno}}, {{dos}}, {{tres}}, {{cuatro}}, {{cinco}}, {{seis}}, {{siete}}, {{ocho}}, {{nueve}}, {{diez}},
        {{once}}, {{doce}}, {{trece}}, {{catorce}}, {{quince}}, {{diesiseis}}, {{diesisiete}}, {{diesiocho}}, {{diesinueve}},
        {{veinte}}, {{veintiuno}}, {{veintidos}}, {{veintitres}}, {{veinticuatro}}, {{veinticinco}}, {{veintiseis}}, {{veintisiete}},
        {{veintiocho}}, {{veintinueve}}, {{treinta}}, {{treintaiuno}}],
        showInLegend: false
      }]
    });

    </script>

    {% endif %}


    <!-- Grafica Cursos Abiertos Cerrados -->
    <script type="text/javascript">
      Highcharts.chart('container7', {
        chart: {
          plotBackgroundColor: null,
          plotBorderWidth: 0,
          plotShadow: false
        },
        title: {
          text: 'Cursos<br>Abiertos<br>Cerrados',
          align: 'center',
          verticalAlign: 'middle',
          y: 60
        },
        tooltip: {
          pointFormat: 'Procentaje: <b>{point.percentage:.1f}%</b><br>Cantidad: <b>{point.y}</b>'
        },
        accessibility: {
          point: {
            valueSuffix: '%'
          }
        },
        plotOptions: {
          pie: {
            dataLabels: {
              enabled: true,
              distance: -50,
              style: {
                fontWeight: 'bold',
                color: 'white'
              }
            },
            startAngle: -90,
            endAngle: 90,
            center: ['50%', '75%'],
            size: '110%'
          }
        },
        series: [{
          type: 'pie',
          name: 'Browser share',
          innerSize: '50%',
          data: [
            ['Abiertos', {{cursosactivos}}],
            ['Cerrados', {{cursosnoactivos}}]
          ]
        }]
      });
    </script>


    <!-- Grafica Cursos Linea, Presencial, Semipresenciales -->
    <script type="text/javascript">
      Highcharts.chart('container8', {
        chart: {
          plotBackgroundColor: null,
          plotBorderWidth: 0,
          plotShadow: false
        },
        title: {
          text: 'Cursos<br>en Linea, <br>Presenciales y <br>Semipresenciales',
          align: 'center',
          verticalAlign: 'middle',
          y: 60
        },
        tooltip: {
          pointFormat: 'Porcentaje: <b>{point.percentage:.1f}%</b><br>Cantidad: <b>{point.y}</b>'
        },
        accessibility: {
          point: {
            valueSuffix: '%'
          }
        },
        plotOptions: {
          pie: {
            dataLabels: {
              enabled: true,
              distance: -50,
              style: {
                fontWeight: 'bold',
                color: 'white'
              }
            },
            startAngle: -90,
            endAngle: 90,
            center: ['50%', '75%'],
            size: '110%'
          }
        },
        series: [{
          type: 'pie',
          name: 'Browser share',
          innerSize: '50%',
          data: [
            ['Linea', {{cursoslinea}}],
            ['Presencial', {{cursospresencial}}],
            ['Semipresencial', {{cursossemipresencial}}]
          ]
        }]
      });
    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
