{% load static %}
{% block content %}
<div id="container"></div>

<script type="text/javascript">

  Highcharts.chart('container', {
    colors: ['#01A1DD', '#FFD700', '#CD7F32'],
    chart: {
      type: 'column',
      inverted: true,
      polar: true
    },
    title: {
      text: ''
    },
    tooltip: {
      outside: true
    },
    pane: {
      size: '85%',
      innerSize: '20%',
      endAngle: 270
    },
    xAxis: {
      tickInterval: 1,
      labels: {
        align: 'right',
        useHTML: true,
        allowOverlap: true,
        step: 1,
        y: 3,
        style: {
          fontSize: '13px'
        }
      },
      lineWidth: 0,
      categories: [
        'Total de Cursos',
        'Rango de Precio: {{precioT}}',
        'Tipo de Curso: {{cursoT}}',
        'Fecha Publicación: {{fechaT}}',
        'Duración Curso: {{duracionT}}',
        'No. Ventas: {{ventasT}}',
        'Valoración: {{valoracionT}}'
      ]
    },
    yAxis: {
      crosshair: {
        enabled: true,
        color: '#333'
      },
      lineWidth: 0,
      tickInterval: 25,
      reversedStacks: false,
      endOnTick: true,
      showLastLabel: true
    },
    plotOptions: {
      column: {
        stacking: 'normal',
        borderWidth: 0,
        pointPadding: 0,
        groupPadding: 0.15
      }
    },
    series: [{
      name: 'No. Cursos',
      data: [{{totalcursos}}, {{totalprecio}}, {{totaltipo}},
      {{totalfecha}}, {{totalduracion}}, {{totalventas}}, {{totalvaloracion}}]
    }]
  });

</script>


<div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

<!-- Search -->
<div class="search-form search-form--light mb-3">
  <input type="text" class="form-control search" placeholder="Buscar por nombre">
  <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
</div>

<table class="table mb-0">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Tipo Curso</th>
            <th>Fecha Publicación</th>
            <th>Duración</th>
            <th>No. Ventas</th>
            <th>Valoración</th>
        </tr>
    </thead>
    <tbody class="list" id="staff">
        {% for curso in cursos %}
        <tr>

            <td>{{curso.id_curso}}</td>

            <td class="name">

                <div class="media align-items-center">
                    <div class="avatar avatar-sm mr-3">
                        <img src="{% static 'media/Imagenes/Cursos/' %}{{ curso.ruta_imagen }}" alt="Avatar" class="avatar-img rounded-circle">
                    </div>
                    <div class="media-body">

                        <span class="js-lists-values-employee-name">{{curso.nombreC}}</span>

                    </div>
                </div>

            </td>


            <td>{{ curso.precio }}</td>
            <td>{{ curso.tipo_Curso }}</td>
            <td>{{ curso.fecha_registro }}</td>
            <td>{{ curso.duracion_curso_numero }} {{curso.duracion_curso_tipo}}</td>
            <td>{{ curso.veces_vendido }}</td>
            <td>{{ curso.valoracion }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
