{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <script src="{% static 'EstiloIEA/assets/js/jquery-1.11.3.min.js' %}"></script>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <link type="text/css" href="{% static 'EstiloIEA/assets/css/estilografica3.css' %}" rel="stylesheet">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Estadísticas Instructores</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            <h1 class="h2">Instructores</h1>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Estadísticas Instructores</h4>
                                                <p class="card-subtitle"></p>
                                            </div>

                                            <a href="/estadisticas_dinamicas_instructores/" class="btn btn-success"><span class="material-icons" style="position: relative; top:-4%;">undo</span>&nbsp;Restaurar</a>

                                          &nbsp&nbsp&nbsp&nbsp

                                            <button class="btn btn-sm btn-primary" data-toggle="sidebar" data-target="#widgets" type="button">
                                              <span class="material-icons" style="position: relative; top:-11%;">apps</span>&nbsp;Filtros
                                            </button>

                                        </div>

                                        <div id="cambiar" name="cambiar">

                                        <div id="container"></div>

                                        <script type="text/javascript">

                                          Highcharts.chart('container', {
                                            colors: ['#01A1DD', '#C0C0C0', '#CD7F32'],
                                            chart: {
                                              type: 'column',
                                              inverted: true,
                                              polar: true
                                            },
                                            title: {
                                              text: ''
                                            },
                                            tooltip: {
                                              outside: true
                                            },
                                            pane: {
                                              size: '85%',
                                              innerSize: '20%',
                                              endAngle: 270
                                            },
                                            xAxis: {
                                              tickInterval: 1,
                                              labels: {
                                                align: 'right',
                                                useHTML: true,
                                                allowOverlap: true,
                                                step: 1,
                                                y: 3,
                                                style: {
                                                  fontSize: '13px'
                                                }
                                              },
                                              lineWidth: 0,
                                              categories: [
                                                'Total de Instructores',
                                                'Genero: {{sexoT}}',
                                                'País: {{paisT}}',
                                                'Rango Edad: {{edadT}}'
                                              ]
                                            },
                                            yAxis: {
                                              crosshair: {
                                                enabled: true,
                                                color: '#333'
                                              },
                                              lineWidth: 0,
                                              tickInterval: 25,
                                              reversedStacks: false,
                                              endOnTick: true,
                                              showLastLabel: true
                                            },
                                            plotOptions: {
                                              column: {
                                                stacking: 'normal',
                                                borderWidth: 0,
                                                pointPadding: 0,
                                                groupPadding: 0.15
                                              }
                                            },
                                            series: [{
                                              name: 'No. Instructores',
                                              data: [{{totalalumnos}}, {{totalsexo}}, {{totalpais}}, {{totaledad}}]
                                            }]
                                          });

                                      </script>


                                        <div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

                                        <!-- Search -->
                                        <div class="search-form search-form--light mb-3">
                                          <input type="text" class="form-control search" placeholder="Buscar por nombre">
                                          <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                                        </div>

                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre</th>
                                                    <th>Email</th>
                                                    <th>País</th>
                                                    <th>Genero</th>
                                                    <th>Edad</th>
                                                </tr>
                                            </thead>
                                            <tbody class="list" id="staff">
                                                {% for alumno in alumnos %}
                                                <tr>

                                                    <td>{{alumno.id_instructor}}</td>

                                                    <td class="name">

                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="{% static 'media/Imagenes/Instructores/' %}{{ alumno.ruta_imagen_perfil }}" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">{{alumno.nombreI}} {{alumno.apellidosI}}</span>

                                                            </div>
                                                        </div>

                                                    </td>


                                                    <td>{{ alumno.correoI }}</td>
                                                    <td>{{ alumno.paisI }}</td>
                                                    <td>{{ alumno.sexo_instructor }}</td>
                                                    <td>{{ alumno.edadI }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                        </div>



                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}

    <!-- Menu Filtros -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                    <div class="sidebar-block">
                        <div class="content">

                          <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Filtros</h4>
                                    </div>
                                </div>
                            </div>


                                <form class="card-body" action="/estadisticas_dinamicas_instructores_reload/" method="POST" enctype="multipart/form-data">
                                    <h6 class="card-title">País</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="pais" name="pais" class="custom-select form-control" required>
                                              <option value="Todos" selected>Todos</option>
                                              {% for pais in paises %}
                                              <option value="{{pais.paisI}}">{{pais.paisI}}</option>
                                              {% endfor %}
                                          </select>
                                      </div>
                                    </div>

                                    <h6 class="card-title">Genero</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <select id="genero" name="genero" class="custom-select form-control" required>
                                                <option value="Todos" selected>Todos</option>
                                                <option value="Femenino">Femenino</option>
                                                <option value="Masculino">Masculino</option>
                                                <option value="Otro">Otro</option>
                                            </select>
                                        </div>
                                    </div>

                                    <h4 class="card-title">Rango Edad</h4>
                                    <h6>Rango Inicial</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="range" class="custom-range" min="18" max="100" id="edadinicio" name="edadinicio" value="18" required><span id="temp">18</span>
                                        </div>
                                    </div>
                                    <h6>Rango Final</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <input type="range" class="custom-range" min="18" max="100" id="edadfinal" name="edadfinal" value="100" required><span id="temp2">100</span>
                                      </div>
                                    </div>


                                </form>

                          </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
      addEventListener('load',inicio,false);

      function inicio()
      {
        document.getElementById('edadinicio').addEventListener('mousemove',cambioedadinicio,false);
        document.getElementById('edadfinal').addEventListener('mousemove',cambioedadfinal,false);
      }

      function cambioedadinicio()
      {
        document.getElementById('temp').innerHTML=document.getElementById('edadinicio').value;
      }

      function cambioedadfinal()
      {
        document.getElementById('temp2').innerHTML=document.getElementById('edadfinal').value;
      }

    </script>


    <!-- jQuery -->


    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>

    <!-- List.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/list.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/list.js' %}"></script>


    <div id="cambiar2" name="cambiar2">


    <!-- Grafica Alumnos Dinamica -->


    </div>

    <script type="text/javascript">

      $(document).ready(function() {
            $("#pais").on("change", getdatos);
            $("#genero").on("change", getdatos);
            $("#edadinicio").on("change", getdatos);
            $("#edadfinal").on("change", getdatos);
        });

        function getdatos() {

            var paisdt = $("#pais").val();
            var generodt = $("#genero").val();
            var edaddt = $("#edadinicio").val();
            var edaddtf = $("#edadfinal").val();

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/estadisticas_dinamicas_instructores_reload_ajax/" + generodt + "/" + paisdt + "/" + edaddt + "/" + edaddtf

            $('#cambiar').load(ruta);
        }


    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
