{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Instructor Dashboard</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <!-- Bloquear Boton Atras -->
    <script type="text/javascript">
    history.pushState(null, null, $(location).attr('href'));
      window.addEventListener('popstate', function () {
          history.pushState(null, null, $(location).attr('href'));
      });
    </script>

</head>

<body class=" fixed-layout">

    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            {% for opcion in opciones %}
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color: {{opcion.color_barra}};">
            {% endfor %}
                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="#" class="navbar-brand">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                        <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">




                      <!-- Notifications dropdown -->
                      <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                          <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                              <i class="material-icons">notifications</i>
                              {% if notificaciones %}
                              <span class="badge badge-notifications badge-danger">{{numeronotificaciones}}</span>
                              {% endif %}
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                              <div data-perfect-scrollbar class="position-relative">

                                  <div class="dropdown-header"><strong>Notificaciones</strong></div>
                                  <div class="list-group list-group-flush mb-0">


                                      {% for notificacion in notificaciones %}
                                      {% if notificacion.tipo_elementoNotificacion == "Mensaje" %}
                                        <a href="/mostrar_mensajes_instructor_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionInstructor}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "Examen" %}
                                        <a href="/mostrar_review_examen_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionInstructor}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% elif notificacion.tipo_elementoNotificacion == "ActividadE" %}
                                        <a href="/mostrar_revisar_actividad_noti/{{notificacion.id_elementoNotificacion}}/{{notificacion.id_notificacionInstructor}}" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% else %}
                                        <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-muted">{{notificacion.hora_notificacion}}</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                                </span>
                                                <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">{{notificacion.mensaje_notificacion}}</span>
                                                </span>
                                            </span>
                                        </a>
                                      {% endif %}
                                      {% endfor %}

                                  </div>
                              </div>
                          </div>
                      </li>
                      <!-- // END Notifications dropdown -->

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/Instructores/' %}{{usuario.ruta_imagen_perfil}}" alt="Avatar" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_instructor/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_usuario/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}
                        </li>
                        <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              {% for usuario in usuarios %}
              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/Instructores/' %}{{usuario.imagen_portada}}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/Instructores/' %}{{usuario.ruta_imagen_perfil}}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_instructor/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a href="/cursos_consulta_instructor/" class="nav-link">Cursos/Materias</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Detalles Materia/Curso</a>
                      </li>

                  </ul>
              </div>
              {% endfor %}

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-lg-12">

                        <div class="container page__container">
                            {% for curso in cursos %}
                            <h1 class="h2">Evidencias del curso: {{curso.nombreC}}</h1>
                            {% endfor %}
                            {% for alumno in alumnos %}
                            <h1 class="h2">Evidencias entregadas por el alumno: {{alumno.nombreA}} {{alumno.apellidosA}}</h1>
                            {% endfor %}
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Lista de Evidencias</h4>
                                                <p class="card-subtitle"></p>
                                            </div>
                                        </div>
                                        <div class="table-responsive" data-toggle="lists" data-lists-values='["name"]'>

                                        <!-- Search -->
                                        <div class="search-form search-form--light mb-3">
                                          <input type="text" class="form-control search" placeholder="Buscar por nombre">
                                          <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                                        </div>

                                        <!-- Table -->
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th>Nombre Evidencia</th>
                                              <th>Calificación</th>
                                            </tr>
                                          </thead>
                                          <tbody class="list">
                                            {% for actividad in actividades %}
                                              {% for actividadA in actividadesA %}
                                                {% if actividad.id_actividad == actividadA.id_actividadR %}
                                                <tr>
                                                  <td class="name">{{ actividad.nombre_actividad }}</td>
                                                  <td>{{actividadA.calificacion}}</td>
                                                </tr>
                                                {% endif %}
                                              {% endfor %}
                                            {% endfor %}

                                            {% for examen in examenes %}
                                              {% for examenA in examenesA %}
                                                {% if examen.id_evalucionCurso == examenA.id_evaluacionCursoR %}
                                                <tr>
                                                  <td class="name">{{ examen.titulo_evaluacion }}</td>
                                                  <td>{{examenA.resultadoE}}</td>
                                                </tr>
                                                {% endif %}
                                              {% endfor %}
                                            {% endfor %}
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->



    {% block sidebar %}

    {% include "Instructor/menu.html" %}

    {% endblock %}


    <!-- Menu Lateral de Widgets -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                  <div class="sidebar-block">
                      <div class="content">

                        <img src="{% static 'media/Imagenes/lateral1.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">

                        <br>

                        <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">Crear imágenes</h4>
                                  </div>
                              </div>
                          </div>
                        </div>

                        <div class="imagenes" style="position:relative; left:5px;">
                          <a href="https://www.picmonkey.com/" target="_blank">
                          <img src="{% static 'media/Imagenes/pickmonkey.jpg' %}" alt="Logo de pickmonkey" style="height:30%; width:30%;">
                          </a>
                          <a href="https://www.photovisi.com/" target="_blank">
                          <img src="{% static 'media/Imagenes/photovisi.png' %}" alt="Logo de photovisi" style="height:30%; width:30%;">
                          </a>
                          <a href="https://www.genial.ly/" target="_blank">
                          <img src="{% static 'media/Imagenes/genially.jpg' %}" alt="Logo de genially" style=" height:30%; width:30%;">
                          </a>
                        </div>
                        <br>
                        <div class="card">
                          <div class="card-header">
                              <div class="media align-items-center">
                                  <div class="media-body">
                                      <h4 class="card-title">Crear videos</h4>
                                  </div>
                              </div>
                          </div>
                        </div>

                        <div class="videos" style="position:relative; left:5px;">
                          <a href="https://www.softandapps.info/2014/11/27/picovico-crea-bonitos-videos-con-tus-fotografias/" target="_blank">
                          <img src="{% static 'media/Imagenes/picovico.png' %}" alt="Logo de picovico" style="height:30%; width:30%;">
                          </a>
                          <a href="https://www.sparkol.com/en" target="_blank">
                          <img src="{% static 'media/Imagenes/sparkol.png' %}" alt="Logo de sparkol" style="height:30%; width:30%;">
                          </a>
                          <a href="https://animoto.com/" target="_blank">
                          <img src="{% static 'media/Imagenes/animoto.png' %}" alt="Logo de animoto" style="height:30%; width:30%;">
                          </a>
                        </div>
                        <br>
                        <img src="{% static 'media/Imagenes/lateral2.jpg' %}" alt="Imagen lateral kaizen" style="position:relative; left:-25px; height:100%; width:118%;">
                      </div>
                  </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Boton Flotante -->
    <div class="contenedor" style="width:90px; height:240px; position:absolute; right:0px; bottom:0px;">
        {% for opcion in opciones %}
        <button class="boton" data-toggle="sidebar" data-target="#widgets" type="button" style="width:60px; height:60px; border-radius:100%; background:{{opcion.color_barra}};
        right:0; bottom:0; position:fixed; margin-right:16px; margin-bottom:16px; border:none; outline:none;
        color:#FFF; font-size:36px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); transition:.3s; ">
          <span class="material-icons" style="position: relative; top:-11%;">apps</span>
        </button>
        {% endfor %}
    </div>

    <!-- App Settings FAB -->

    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>


</body>
{% endblock %}
</html>
