{% block content %}
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h4 class="modal-title text-white">Editar Pregunta</h4>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            {% for pregunta in preguntas %}
            <form action="/editar_pregunta_evaluacion/{{pregunta.id_PreguntaEvaluacionServicio}}" method="POST" enctype="multipart/form-data">
                <div class="form-group row">
                    <label for="qtitle" class="col-form-label form-label col-md-3">Pregunta:</label>
                    <div class="col-md-9">
                        <input id="pregunta" name="pregunta" type="text" class="form-control" value="{{pregunta.pregunta}}" required>
                    </div>
                </div>

                <div class="form-group row mb-0">
                    <div class="col-md-8 offset-md-3">
                        <button type="submit" class="btn btn-success">Actualizar</button>
                    </div>
                </div>
            </form>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
