{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>


    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">


    <!-- Flatpickr -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr.rtl.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr-airbnb.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/flatpickr-airbnb.rtl.css' %}" rel="stylesheet">

    <!-- Quill Theme -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/quill.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/quill.rtl.css' %}" rel="stylesheet">

    <!-- Nestable -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/nestable.rtl.css' %}">

    <!-- Vendor Dropzone CSS -->
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/vendor/dropzone.min.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/dropzone.css' %}">
    <link rel="stylesheet" href="{% static 'EstiloIEA/assets/css/dropzone.rtl.css' %}">





</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

            <!-- Navbar -->
            <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="#" class="navbar-brand">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de seiko.global" class="avatar rounded-circle" width="40">
                        <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                    </a>

                    <!-- Search -->

                    <!-- // END Search -->

                    <div class="flex"></div>

                    <!-- Menu -->


                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">


                      <!-- User dropdown -->
                      <li class="nav-item dropdown ml-1 ml-md-3">

                          {% for usuario in usuarios %}
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                          <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                  <i class="material-icons">edit</i> Editar Perfil
                              </a>
                              <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                  <i class="material-icons">lock</i> Cerrar Sesión
                              </a>
                          </div>
                          {% endfor %}

                      </li>
                      <!-- // END User dropdown -->
                    </ul>
                </div>
            </nav>
            <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

            <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                <div class="mdk-box__bg">
                    <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                </div>
            </div>
            <div class="container page__container d-flex align-items-end position-relative mb-4">
                <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                    <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                </div>
                <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                    <li class="nav-item">
                        <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="/conferencias_instructor_anteriores/" class="nav-link">Instructores</a>
                    </li>
                    <li class="nav-item">
                        <a href="/mostrar_transmision_instructor_anterior/{{idinstructor}}" class="nav-link">Transmisiones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active">Editar transmisión anterior</a>
                    </li>
                </ul>
            </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">
                            {% for conferencia in conferencias %}
                            <form class="card-body" action="/editar_transmision_instructor_anterior_admin/{{conferencia.id_transmisionInstructorAnterior}}/{{idinstructor}}" method="POST" enctype="multipart/form-data">
                            <div class="media align-items-center mb-headings">
                                <div class="media-body">
                                    <h1 class="h2">Editar Transmisión</h1>
                                </div>
                                <div class="media-right">
                                    <input type="submit" name="Guardar" value="Guardar" class="btn btn-success">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Información de la Transmisión</h4>
                                        </div>
                                        <div class="card-body">

                                            <div class="form-group">
                                                <label class="form-label" for="title">Nombre de la Transmisión</label>
                                                <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Escribe un identificador" value="{{conferencia.nombre_transmision}}" required>
                                            </div>


                                            <div class="form-group">
                                                <label class="form-label" for="start">Fecha de la Transmisión</label>
                                                <input id="fecha" name="fecha" type="date" class="form-control" value="{{conferencia.fecha_transmision|date:'Y-m-d'}}" required>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="start">Hora de la Transmisión</label>
                                                <input id="hora" name="hora" type="time" class="form-control" value="{{conferencia.hora_transmision}}" required>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="category">Curso Relacionado:</label>
                                                <select id="curso" name="curso" class="custom-select form-control" required>
                                                  <option value="">Selecciona un curso</option>
                                                  {% for curso in cursos %}
                                                  {% if curso.id_curso == conferencia.id_cursoR %}
                                                  <option value="{{curso.id_curso}}" selected>{{curso.nombreC}}</option>
                                                  {% else %}
                                                  <option value="{{curso.id_curso}}">{{curso.nombreC}}</option>
                                                  {% endif %}
                                                  {% endfor %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-label" for="title">URL de la Transmisión (YouTube):</label>
                                                <input type="text" id="url" name="url" class="form-control" placeholder="Ingresa la URL de la transmisión" value="https://www.youtube.com/watch?v={{conferencia.url_video}}" required>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                </div>
                              </form>
                              {% endfor %}
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->



    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}


    <!-- jQuery -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Nestable -->
    <script src="{% static 'EstiloIEA/assets/vendor/jquery.nestable.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/nestable.js' %}"></script>

    <!-- Quill -->
    <script src="{% static 'EstiloIEA/assets/vendor/quill.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/quill.js' %}"></script>

    <!-- Flatpickr -->
    <script src="{% static 'EstiloIEA/assets/vendor/flatpickr/flatpickr.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/flatpickr.js' %}"></script>

    <!-- Required by Calendar (fullcalendar) -->
    <script src="{% static 'EstiloIEA/assets/vendor/dropzone.min.js' %}"></script>

    <!-- TREE JS -->

    <!-- Init -->
    <script src="{% static 'EstiloIEA/assets/js/fancytree.js' %}"></script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
