{% load static %}


{% if candidatos %}

  <!--
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="fecha_final">Correo electrónico</label>
  <div class="search-form search-form--light mb-3">
    <input type="email" name="correo_enviar" id="correo_enviar" placeholder="Ingresa un correo electrónico" class="form-control email">
  </div>

  &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" name="btn_correo" id="btn_correo" value="Enviar correo"  class="btn btn-success" onclick="enviar_correo();">
  -->
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onclick="export_csv('candidatos_sensei','todo');" class="btn btn-success">Exportar todo</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onclick="export_csv('candidatos_sensei','mailchimp');" class="btn btn-success">Exportar mailchimp</button>

  <br><br><br>
  <table class="table mb-0" id="tabla_candidatos_sensei_todo">
      <thead>
        <tr>
            <th>ID</th>
            <th>Nombre(s)</th>
            <th>Apellidos</th>
            <th>País seleccionado</th>
            <th>País obtenido</th>
            <th>Categoría</th>
            <th>Correo</th>
            <th>Pregunta</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Estado</th>
        </tr>
    </thead>
    <tbody class="list" id="staff">
        {% for candidato in candidatos %}
        <tr>
            <td>{{ candidato.id_candidatos_sensei }}</td>
            <td>{{ candidato.nombres }}</td>
            <td>{{ candidato.apellidos }}</td>
            <td>{{ candidato.pais_seleccionado }}</td>
            <td>{{ candidato.pais_obtenido }}</td>
            <td>{{ candidato.categoria }}</td>
            <td>{{ candidato.correo }}</td>
            <td>{{ candidato.pregunta }}</td>
            <td>{{ candidato.fecha }}</td>
            <td>{{ candidato.hora }}</td>
            <td>{{ candidato.statusCS }}</td>
        </tr>
        {% endfor %}
    </tbody>
  </table>
  <br><br><br>
  <table class="table mb-0" id="tabla_candidatos_sensei">
      <thead>
          <tr>
              <th>Email Address</th>
          </tr>
      </thead>
      <tbody class="list" id="staff">
          {% for candidato in candidatos %}
          <tr>
              <td>{{ candidato.correo }}</td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
{% endif %}