{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Administrador Dashboard</title>

    <script src="{% static 'EstiloIEA/assets/js/jquery-1.11.3.min.js' %}"></script>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/material-icons.rtl.css' %}" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/fontawesome.rtl.css' %}" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'EstiloIEA/assets/css/app.rtl.css' %}" rel="stylesheet">

    <link type="text/css" href="{% static 'EstiloIEA/assets/css/estilografica3.css' %}" rel="stylesheet">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>

<body class=" fixed-layout">


    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

      <!-- Header -->

      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
          <div class="mdk-header__content">

              <!-- Navbar -->
              <nav id="default-navbar" class="navbar navbar-expand navbar-dark m-0" style="background-color:#01A1DD;">

                <div class="container">
                      <!-- Toggle sidebar -->
                      <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                          <span class="material-icons">menu</span>
                      </button>

                      <!-- Brand -->
                      <a href="#" class="navbar-brand">
                        <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="Logo de kaizen.lat" class="avatar rounded-circle" width="40">
                          <span class="d-none d-xs-md-block"><p>&nbsp;seiko.global</p></span>
                      </a>


                      <!-- Search -->

                      <!-- // END Search -->

                      <div class="flex"></div>

                      <!-- Menu -->

                      <!-- Menu -->
                      <ul class="nav navbar-nav flex-nowrap">

                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">

                            {% for usuario in usuarios %}
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="{% static 'media/Imagenes/' %}{{usuario.ruta_imagen_admin}}" alt="Imagen de perfil del administrador" class="rounded-circle" width="40"></a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/mostrar_editar_perfil_administrador/">
                                    <i class="material-icons">edit</i> Editar Perfil
                                </a>
                                <a class="dropdown-item" href="/cerrar_sesion_admin/">
                                    <i class="material-icons">lock</i> Cerrar Sesión
                                </a>
                            </div>
                            {% endfor %}

                        </li>
                        <!-- // END User dropdown -->
                      </ul>
                  </div>
              </nav>
              <!-- // END Navbar -->

          </div>
      </div>

      <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

          <div class="page pt-0">

              <div class="bg-primary mdk-box js-mdk-box mb-0" style="height: 192px;" data-effects="parallax-background blend-background">
                  <div class="mdk-box__bg">
                      <div class="mdk-box__bg-front" style="background-image: url({% static 'media/Imagenes/PortadaKaizen.jpg' %}); background-position: center;"></div>
                  </div>
              </div>
              <div class="container page__container d-flex align-items-end position-relative mb-4">
                  <div class="avatar avatar-xxl position-absolute bottom-0 left-0 right-0">
                      <img src="{% static 'media/Imagenes/LogoKaizen.jpg' %}" alt="avatar" class="avatar-img rounded-circle border-3">
                  </div>
                  <ul class="nav nav-tabs-links flex" style="margin-left: 265px;">
                      <li class="nav-item">
                          <a href="/inicio_admin/" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">Pagos Instructores</a>
                      </li>
                  </ul>
              </div>

              <div class="container page__container mb-3">
                  <div class="row flex-sm-nowrap">

                      <div class="col-sm">

                        <div class="container page__container">

                            <h1 class="h2">Instructor</h1>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-header d-flex align-items-center">
                                            <div class="flex">
                                                <h4 class="card-title">Pago Instructor</h4>
                                                <p class="card-subtitle"></p>
                                            </div>

                                            <button class="btn btn-sm btn-primary" data-toggle="sidebar" data-target="#widgets" type="button">
                                              <span class="material-icons" style="position: relative; top:-11%;">apps</span>&nbsp;Filtros
                                            </button>

                                        </div>

                                        <div id="cambiar" name="cambiar" class="row">

                                          <div class="col-md-3">
                                            <div class="card bg-primary text-white text-center">
                                              <div class="card-body">
                                                <h3 style="color:#FFFFFF;">Total:</h3>
                                                <span class="material-icons">attach_money</span>{{totalmes}}
                                              </div>
                                            </div>
                                          </div>

                                          <div class="col-md-3">
                                            <div class="card bg-danger text-white text-center">
                                              <div class="card-body">
                                                <h3 style="color:#FFFFFF;">Descuentos:</h3>
                                                <span class="material-icons">attach_money</span>{{descuentosmes}}
                                              </div>
                                            </div>
                                          </div>


                                          <div class="col-md-3">
                                            <div class="card bg-warning text-white text-center">
                                              <div class="card-body">
                                                <h3 style="color:#FFFFFF;">Devoluciones:</h3>
                                                <span class="material-icons">attach_money</span>{{devolucionesmes}}
                                              </div>
                                            </div>
                                          </div>


                                          <div class="col-md-3">
                                            <div class="card bg-success text-white text-center">
                                              <div class="card-body">
                                                <h3 style="color:#FFFFFF;">Ganancias:</h3>
                                                <span class="material-icons">attach_money</span>{{ganaciasmes}}
                                              </div>
                                            </div>
                                          </div>


                                          <div class="col-md-3" style="position:relative; left:280px;">
                                            <div class="card bg-dark text-white text-center">
                                              <div class="card-body">
                                                <h3 style="color:#FFFFFF;">Estado:</h3>
                                                {% if estado == "Pagado"%}
                                                <span class="material-icons">check_circle</span>&nbsp;Pagado
                                                {% else %}
                                                <span class="material-icons">date_range</span>&nbsp;Pago Pendiente
                                                {% endif %}
                                              </div>
                                            </div>
                                          </div>


                                          <div class="col-md-3" style="position:relative; left:280px;">
                                            <div class="card bg-info text-white text-center">
                                              <div class="card-body">
                                                <h3 style="color:#FFFFFF;">Realizar Pago:</h3>
                                                {% if estado == "Pagado" or ganaciasmes == 0 %}
                                                <a class="btn btn-success"><span class="material-icons" style="position: relative; top:-4%;">eject</span>&nbsp;Pagar</a>
                                                {% else %}
                                                <a href="/realizar_pago_instructor/{{idinstructor}}/{{aniobusqueda}}/{{mesbusqueda}}" class="btn btn-success"><span class="material-icons" style="position: relative; top:-4%;">eject</span>&nbsp;Pagar</a>
                                                {% endif %}
                                              </div>
                                            </div>
                                          </div>


                                      </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>
                  </div>
              </div>

              <div class="container page__container">
                <div class="footer">
                    Copyright &copy; 2021 - Seikō Unlimited
                </div>
              </div>
          </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->





    {% block sidebar %}

    {% include "Admin/menu.html" %}

    {% endblock %}


    <!-- Menu Filtros -->
    <div class="mdk-drawer js-mdk-drawer" data-align="end" id="widgets">
        <div class="mdk-drawer__content ">
            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden" data-perfect-scrollbar>
                <div>

                    <div class="sidebar-block">
                        <div class="content">

                          <div class="card">
                            <div class="card-header">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <h4 class="card-title">Filtros</h4>
                                    </div>
                                </div>
                            </div>


                                <form class="card-body" action="/mostrar_pagos_admin_reload/" method="POST" enctype="multipart/form-data">

                                    <h6 class="card-title">Año</h6>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                          <select id="ano" name="ano" class="custom-select form-control" required>
                                              {% for anio in anios %}
                                              {% if aniobusqueda == anio %}
                                              <option value="{{anio}}" selected>{{anio}}</option>
                                              {% else %}
                                              <option value="{{anio}}">{{anio}}</option>
                                              {% endif %}
                                              {% endfor %}
                                          </select>
                                      </div>
                                    </div>

                                    <h6 class="card-title">Mes</h6>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <select id="mes" name="mes" class="custom-select form-control" required>
                                                {% if mesbusqueda == 01 %}
                                                <option value="01" selected>Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 02 %}
                                                <option value="01">Enero</option>
                                                <option value="02" selected>Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 03 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03" selected>Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 04 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04" selected>Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 05 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05" selected>Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 06 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06" selected>Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 07 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07" selected>Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 08 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08" selected>Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 09 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09" selected>Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 10 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10" selected>Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 11 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11" selected>Noviembre</option>
                                                <option value="12">Diciembre</option>
                                                {% elif mesbusqueda == 12 %}
                                                <option value="01">Enero</option>
                                                <option value="02">Febrero</option>
                                                <option value="03">Marzo</option>
                                                <option value="04">Abril</option>
                                                <option value="05">Mayo</option>
                                                <option value="06">Junio</option>
                                                <option value="07">Julio</option>
                                                <option value="08">Agosto</option>
                                                <option value="09">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12" selected>Diciembre</option>
                                                {% endif %}

                                            </select>
                                        </div>
                                    </div>


                                </form>

                          </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->


    <!-- Bootstrap -->
    <script src="{% static 'EstiloIEA/assets/vendor/popper.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'EstiloIEA/assets/vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'EstiloIEA/assets/vendor/dom-factory.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/material-design-kit.js' %}"></script>

    <!-- App JS -->
    <script src="{% static 'EstiloIEA/assets/js/app.js' %}"></script>

    <!-- Highlight.js -->
    <script src="{% static 'EstiloIEA/assets/js/hljs.js' %}"></script>

    <!-- App Settings (safe to remove) -->
    <script src="{% static 'EstiloIEA/assets/js/app-settings.js' %}"></script>


    <!-- Global Settings -->
    <script src="{% static 'EstiloIEA/assets/js/settings.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/moment.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/vendor/moment-range.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/Chart.min.js' %}"></script>

    <!-- UI Charts Page JS -->
    <script src="{% static 'EstiloIEA/assets/js/chartjs-rounded-bar.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/chartjs.js' %}"></script>

    <!-- List.js -->
    <script src="{% static 'EstiloIEA/assets/vendor/list.min.js' %}"></script>
    <script src="{% static 'EstiloIEA/assets/js/list.js' %}"></script>


    <div id="cambiar2" name="cambiar2">


    <!-- Grafica Alumnos Dinamica -->


    </div>

    <script type="text/javascript">

      $(document).ready(function() {
            $("#ano").on("change", getdatos);
            $("#mes").on("change", getdatos);
        });

        function getdatos() {

            var anodt = $("#ano").val();
            var mesdt = $("#mes").val();
            var instrucdt = {{idinstructor}};

            // Eliminamos las opciones anteriores del select
            $("#cambiar").html("");

            var ruta = "/mostrar_pagos_admin_ajax/" + instrucdt + "/" + anodt + "/" + mesdt

            $('#cambiar').load(ruta);
        }


    </script>

    <!-- Elementos manatener sesion -->
    <div id="carga" name="carga" style="display:none">

    </div>

    <script type="text/javascript">

    function actualizar_estado(){

      var ruta = "/cerrar_navegador/"

      $('#carga').load(ruta);
    }

    function contador(){
      setInterval('actualizar_estado()',30000);
    }

    window.onload = contador;

    </script>

</body>
{% endblock %}
</html>
